<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"inf_money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AlienShooter.exe
  Version: 
  Date   : 2017-08-13
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(inf_money,AlienShooter.exe,XX 5f 89 46 04 C6 06 02 5e 5d 5b c2 08 00 8b 46 04 0f) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp edi,12c0
  jne code
  mov [esi+04],#30000
  mov byte ptr [esi],02
  jmp return
code:
  mov [esi+04],eax
  mov byte ptr [esi],02
  jmp return

inf_money+02:
  jmp newmem
  nop
return:
registersymbol(inf_money)

[DISABLE]

inf_money+02:
  db 89 46 04 C6 06 02

unregistersymbol(inf_money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "AlienShooter.exe"+24135

"AlienShooter.exe"+24122: 5F                    -  pop edi
"AlienShooter.exe"+24123: 89 46 04              -  mov [esi+04],eax
"AlienShooter.exe"+24126: C6 06 02              -  mov byte ptr [esi],02
"AlienShooter.exe"+24129: 5E                    -  pop esi
"AlienShooter.exe"+2412A: 5D                    -  pop ebp
"AlienShooter.exe"+2412B: 5B                    -  pop ebx
"AlienShooter.exe"+2412C: C2 08 00              -  ret 0008
"AlienShooter.exe"+2412F: 8B 46 04              -  mov eax,[esi+04]
"AlienShooter.exe"+24132: 29 F8                 -  sub eax,edi
"AlienShooter.exe"+24134: 5F                    -  pop edi
// ---------- INJECTING HERE ----------
"AlienShooter.exe"+24135: 89 46 04              -  mov [esi+04],eax
"AlienShooter.exe"+24138: C6 06 02              -  mov byte ptr [esi],02
// ---------- DONE INJECTING  ----------
"AlienShooter.exe"+2413B: 5E                    -  pop esi
"AlienShooter.exe"+2413C: 5D                    -  pop ebp
"AlienShooter.exe"+2413D: 5B                    -  pop ebx
"AlienShooter.exe"+2413E: C2 08 00              -  ret 0008
"AlienShooter.exe"+24141: 8B 46 04              -  mov eax,[esi+04]
"AlienShooter.exe"+24144: 0F AF C7              -  imul eax,edi
"AlienShooter.exe"+24147: 5F                    -  pop edi
"AlienShooter.exe"+24148: 89 46 04              -  mov [esi+04],eax
"AlienShooter.exe"+2414B: C6 06 02              -  mov byte ptr [esi],02
"AlienShooter.exe"+2414E: 5E                    -  pop esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>100DBD84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Нет описания"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>0B6C2C80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Нет описания"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>037E2278</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"live"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>AlienShooter.exe+906D4</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>10</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AlienShooter.exe
  Version: 
  Date   : 2017-08-23
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AlienShooter.exe,89 7E 54 5F 5E) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,[AlienShooter.exe+906D4]
  mov eax,[eax+240]
  cmp esi,[eax+10]
  pop eax
  jne code
  pop edi
  pop esi
  jmp return

code:
  mov [esi+54],0
  pop edi
  pop esi
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 7E 54 5F 5E

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "AlienShooter.exe"+45103

"AlienShooter.exe"+450EC: 99                    -  cdq 
"AlienShooter.exe"+450ED: 2B C2                 -  sub eax,edx
"AlienShooter.exe"+450EF: D1 F8                 -  sar eax,1
"AlienShooter.exe"+450F1: 3B F8                 -  cmp edi,eax
"AlienShooter.exe"+450F3: 7F 0E                 -  jg AlienShooter.exe+45103
"AlienShooter.exe"+450F5: 39 46 54              -  cmp [esi+54],eax
"AlienShooter.exe"+450F8: 7E 09                 -  jle AlienShooter.exe+45103
"AlienShooter.exe"+450FA: 6A 0D                 -  push 0D
"AlienShooter.exe"+450FC: 8B CE                 -  mov ecx,esi
"AlienShooter.exe"+450FE: E8 3D D9 FF FF        -  call AlienShooter.exe+42A40
// ---------- INJECTING HERE ----------
"AlienShooter.exe"+45103: 89 7E 54              -  mov [esi+54],edi
"AlienShooter.exe"+45106: 5F                    -  pop edi
"AlienShooter.exe"+45107: 5E                    -  pop esi
// ---------- DONE INJECTING  ----------
"AlienShooter.exe"+45108: C2 04 00              -  ret 0004
"AlienShooter.exe"+4510B: 90                    -  nop 
"AlienShooter.exe"+4510C: 90                    -  nop 
"AlienShooter.exe"+4510D: 90                    -  nop 
"AlienShooter.exe"+4510E: 90                    -  nop 
"AlienShooter.exe"+4510F: 90                    -  nop 
"AlienShooter.exe"+45110: E8 EB 84 02 00        -  call AlienShooter.exe+6D600
"AlienShooter.exe"+45115: 8B 4C 24 04           -  mov ecx,[esp+04]
"AlienShooter.exe"+45119: 99                    -  cdq 
"AlienShooter.exe"+4511A: 41                    -  inc ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"4 Bytes"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>15941E9C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="324" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="560" Vartype="String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="566" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="596" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="792" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="804" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="880" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="944" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="960" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="976" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1000" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1012" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1032" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1072" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1140" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1236" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1248" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1280" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1292" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1348" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1368" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1372" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1396" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1568" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1608" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1656" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1660" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1668" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1684" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1692" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1708" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1728" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1732" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1740" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1752" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1756" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1764" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1780" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1808" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1812" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1836" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1844" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1868" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1900" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1920" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1924" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1960" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2020" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2032" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2040" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2068" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2140" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2152" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2160" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2164" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2200" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2212" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2260" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2332" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2384" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2400" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2408" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2424" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2444" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2452" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2460" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2468" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2476" Vartype="Pointer" Bytesize="4" RLECount="5" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2500" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2604" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2652" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2696" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2724" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2792" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2796" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2804" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2828" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2860" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2880" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2932" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3012" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3032" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3100" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3132" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3144" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3152" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3156" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3158" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3204" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3252" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3272" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3324" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3344" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3360" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3384" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3392" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3408" Vartype="String" Bytesize="18" DisplayMethod="Целое без знака"/>
        <Element Offset="3426" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3428" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3432" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3436" Vartype="Pointer" Bytesize="4" RLECount="9" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3488" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3492" Vartype="Pointer" Bytesize="4" RLECount="6" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3520" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3524" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3540" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3544" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3556" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3564" Vartype="Pointer" Bytesize="4" RLECount="5" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3588" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3620" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3640" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3668" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3692" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3732" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3740" Vartype="Pointer" Bytesize="4" RLECount="5" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Шестнадцатеричный"/>
        <Element Offset="3764" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="82" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
