<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"live"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2018-11-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(live,div.exe,8B 4B 04 89 4C 24 28) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,[ebx+0c]
  mov [ebx+04],eax
  pop eax
code:
  mov ecx,[ebx+04]
  mov [esp+28],ecx
  jmp return

live:
  jmp newmem
  nop
  nop
return:
registersymbol(live)

[DISABLE]

live:
  db 8B 4B 04 89 4C 24 28

unregistersymbol(live)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+11DB2F

"div.exe"+11DB18: 53                    -  push ebx
"div.exe"+11DB19: 55                    -  push ebp
"div.exe"+11DB1A: 57                    -  push edi
"div.exe"+11DB1B: 8B 49 0C              -  mov ecx,[ecx+0C]
"div.exe"+11DB1E: 8B 04 81              -  mov eax,[ecx+eax*4]
"div.exe"+11DB21: 8B 58 2C              -  mov ebx,[eax+2C]
"div.exe"+11DB24: 8B 4B 0C              -  mov ecx,[ebx+0C]
"div.exe"+11DB27: 3B CA                 -  cmp ecx,edx
"div.exe"+11DB29: 89 4C 24 1C           -  mov [esp+1C],ecx
"div.exe"+11DB2D: 74 07                 -  je div.exe+11DB36
// ---------- INJECTING HERE ----------
"div.exe"+11DB2F: 8B 4B 04              -  mov ecx,[ebx+04]
"div.exe"+11DB32: 89 4C 24 28           -  mov [esp+28],ecx
// ---------- DONE INJECTING  ----------
"div.exe"+11DB36: 8B 4B 10              -  mov ecx,[ebx+10]
"div.exe"+11DB39: 3B CA                 -  cmp ecx,edx
"div.exe"+11DB3B: 89 4C 24 20           -  mov [esp+20],ecx
"div.exe"+11DB3F: 74 07                 -  je div.exe+11DB48
"div.exe"+11DB41: 8B 53 08              -  mov edx,[ebx+08]
"div.exe"+11DB44: 89 54 24 10           -  mov [esp+10],edx
"div.exe"+11DB48: 8B 8B 90 00 00 00     -  mov ecx,[ebx+00000090]
"div.exe"+11DB4E: 8D 0C 49              -  lea ecx,[ecx+ecx*2]
"div.exe"+11DB51: 8D 0C 89              -  lea ecx,[ecx+ecx*4]
"div.exe"+11DB54: 8D 2C 89              -  lea ebp,[ecx+ecx*4]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"OHK"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2018-11-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,div.exe,5E 89 45 04 5D) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,0
code:
  pop esi
  mov [ebp+04],eax
  pop ebp
  jmp return

OHK:
  jmp newmem
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db 5E 89 45 04 5D

unregistersymbol(OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+161FCC

"div.exe"+161FB2: E8 E9 A2 F7 FF        -  call div.exe+DC2A0
"div.exe"+161FB7: 8B 76 44              -  mov esi,[esi+44]
"div.exe"+161FBA: 85 F6                 -  test esi,esi
"div.exe"+161FBC: 7D 97                 -  jnl div.exe+161F55
"div.exe"+161FBE: F7 DE                 -  neg esi
"div.exe"+161FC0: EB 04                 -  jmp div.exe+161FC6
"div.exe"+161FC2: 8B 74 24 2C           -  mov esi,[esp+2C]
"div.exe"+161FC6: 8B 45 04              -  mov eax,[ebp+04]
"div.exe"+161FC9: 5F                    -  pop edi
"div.exe"+161FCA: 2B C6                 -  sub eax,esi
// ---------- INJECTING HERE ----------
"div.exe"+161FCC: 5E                    -  pop esi
"div.exe"+161FCD: 89 45 04              -  mov [ebp+04],eax
"div.exe"+161FD0: 5D                    -  pop ebp
// ---------- DONE INJECTING  ----------
"div.exe"+161FD1: B8 01 00 00 00        -  mov eax,00000001
"div.exe"+161FD6: 5B                    -  pop ebx
"div.exe"+161FD7: 83 C4 14              -  add esp,14
"div.exe"+161FDA: C2 0C 00              -  ret 000C
"div.exe"+161FDD: 90                    -  nop 
"div.exe"+161FDE: 90                    -  nop 
"div.exe"+161FDF: 90                    -  nop 
"div.exe"+161FE0: 33 C0                 -  xor eax,eax
"div.exe"+161FE2: C2 0C 00              -  ret 000C
"div.exe"+161FE5: 90                    -  nop 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"OHK mana"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2018-11-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK_mana,div.exe,89 4F 04 5F 5E 5B 83 C4 08 C2 0C 00 90 90 90) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  xor ecx,ecx
code:
  mov [edi+04],ecx
  pop edi
  pop esi
  jmp return

OHK_mana:
  jmp newmem
return:
registersymbol(OHK_mana)

[DISABLE]

OHK_mana:
  db 89 4F 04 5F 5E

unregistersymbol(OHK_mana)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+162E67

"div.exe"+162E50: 7F 0B              -  jg div.exe+162E5D
"div.exe"+162E52: 5F                 -  pop edi
"div.exe"+162E53: 5E                 -  pop esi
"div.exe"+162E54: 33 C0              -  xor eax,eax
"div.exe"+162E56: 5B                 -  pop ebx
"div.exe"+162E57: 83 C4 08           -  add esp,08
"div.exe"+162E5A: C2 0C 00           -  ret 000C
"div.exe"+162E5D: 8B 4F 04           -  mov ecx,[edi+04]
"div.exe"+162E60: 2B C8              -  sub ecx,eax
"div.exe"+162E62: B8 01 00 00 00     -  mov eax,00000001
// ---------- INJECTING HERE ----------
"div.exe"+162E67: 89 4F 04           -  mov [edi+04],ecx
"div.exe"+162E6A: 5F                 -  pop edi
"div.exe"+162E6B: 5E                 -  pop esi
// ---------- DONE INJECTING  ----------
"div.exe"+162E6C: 5B                 -  pop ebx
"div.exe"+162E6D: 83 C4 08           -  add esp,08
"div.exe"+162E70: C2 0C 00           -  ret 000C
"div.exe"+162E73: 90                 -  nop 
"div.exe"+162E74: 90                 -  nop 
"div.exe"+162E75: 90                 -  nop 
"div.exe"+162E76: 90                 -  nop 
"div.exe"+162E77: 90                 -  nop 
"div.exe"+162E78: 90                 -  nop 
"div.exe"+162E79: 90                 -  nop 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"y pos"</Description>
      <LastState Value="00001AC0" RealAddress="13FB2908"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"div.exe"+00091811</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"x pos"</Description>
      <LastState Value="25431" RealAddress="13FB2904"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"div.exe"+00091811</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ed point"</Description>
      <LastState Value="0" RealAddress="0DD8F508"/>
      <VariableType>4 Bytes</VariableType>
      <Address>div.exe+2F052C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"навык очки"</Description>
      <LastState Value="0" RealAddress="0D47C2C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"div.exe"+001565F8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>78</Offset>
        <Offset>4A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"reputation"</Description>
      <LastState Value="7" RealAddress="13FB2B10"/>
      <VariableType>Byte</VariableType>
      <Address>"div.exe"+00091811</Address>
      <Offsets>
        <Offset>210</Offset>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mana"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2018-11-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(mana,div.exe,8B 53 08 89 54 24 10) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,[ebx+10]
  mov [ebx+08],eax
  pop eax
code:
  mov edx,[ebx+08]
  mov [esp+10],edx
  jmp return

mana:
  jmp newmem
  nop
  nop
return:
registersymbol(mana)

[DISABLE]

mana:
  db 8B 53 08 89 54 24 10

unregistersymbol(mana)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+11DB41

"div.exe"+11DB27: 3B CA                 -  cmp ecx,edx
"div.exe"+11DB29: 89 4C 24 1C           -  mov [esp+1C],ecx
"div.exe"+11DB2D: 74 07                 -  je div.exe+11DB36
"div.exe"+11DB2F: E9 CC 24 72 05        -  jmp 05C40000
"div.exe"+11DB34: 90                    -  nop 
"div.exe"+11DB35: 90                    -  nop 
"div.exe"+11DB36: 8B 4B 10              -  mov ecx,[ebx+10]
"div.exe"+11DB39: 3B CA                 -  cmp ecx,edx
"div.exe"+11DB3B: 89 4C 24 20           -  mov [esp+20],ecx
"div.exe"+11DB3F: 74 07                 -  je div.exe+11DB48
// ---------- INJECTING HERE ----------
"div.exe"+11DB41: 8B 53 08              -  mov edx,[ebx+08]
"div.exe"+11DB44: 89 54 24 10           -  mov [esp+10],edx
// ---------- DONE INJECTING  ----------
"div.exe"+11DB48: 8B 8B 90 00 00 00     -  mov ecx,[ebx+00000090]
"div.exe"+11DB4E: 8D 0C 49              -  lea ecx,[ecx+ecx*2]
"div.exe"+11DB51: 8D 0C 89              -  lea ecx,[ecx+ecx*4]
"div.exe"+11DB54: 8D 2C 89              -  lea ebp,[ecx+ecx*4]
"div.exe"+11DB57: C1 E5 02              -  shl ebp,02
"div.exe"+11DB5A: 74 0A                 -  je div.exe+11DB66
"div.exe"+11DB5C: 8B 80 54 03 00 00     -  mov eax,[eax+00000354]
"div.exe"+11DB62: 89 44 24 18           -  mov [esp+18],eax
"div.exe"+11DB66: 8B 4B 1C              -  mov ecx,[ebx+1C]
"div.exe"+11DB69: 8B 9B 94 00 00 00     -  mov ebx,[ebx+00000094]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ed point"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2018-11-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ed_point,div.exe,03 F2 89 34 81) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(correct)

newmem:
  cmp edx,0
  jl correct
code:
  add esi,edx
  mov [ecx+eax*4],esi
  jmp return

correct:
  xor edx,edx
  jmp code

ed_point:
  jmp newmem
return:
registersymbol(ed_point)

[DISABLE]

ed_point:
  db 03 F2 89 34 81

unregistersymbol(ed_point)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+128A4A

"div.exe"+128A30: 83 C1 04              -  add ecx,04
"div.exe"+128A33: 3B C2                 -  cmp eax,edx
"div.exe"+128A35: 7C F4                 -  jl div.exe+128A2B
"div.exe"+128A37: 5E                    -  pop esi
"div.exe"+128A38: C3                    -  ret 
"div.exe"+128A39: 3B C2                 -  cmp eax,edx
"div.exe"+128A3B: 7D 68                 -  jnl div.exe+128AA5
"div.exe"+128A3D: 8B 0D 2C 05 6F 00     -  mov ecx,[div.exe+2F052C]
"div.exe"+128A43: 8B 54 24 0C           -  mov edx,[esp+0C]
"div.exe"+128A47: 8B 34 81              -  mov esi,[ecx+eax*4]
// ---------- INJECTING HERE ----------
"div.exe"+128A4A: 03 F2                 -  add esi,edx
"div.exe"+128A4C: 89 34 81              -  mov [ecx+eax*4],esi
// ---------- DONE INJECTING  ----------
"div.exe"+128A4F: 8B 0D 38 05 6F 00     -  mov ecx,[div.exe+2F0538]
"div.exe"+128A55: 85 D2                 -  test edx,edx
"div.exe"+128A57: C7 04 81 01 00 00 00  -  mov [ecx+eax*4],00000001
"div.exe"+128A5E: 7E 45                 -  jle div.exe+128AA5
"div.exe"+128A60: 8B 15 2C 05 6F 00     -  mov edx,[div.exe+2F052C]
"div.exe"+128A66: 83 3C 82 00           -  cmp dword ptr [edx+eax*4],00
"div.exe"+128A6A: 75 39                 -  jne div.exe+128AA5
"div.exe"+128A6C: 8B 0D 38 05 6F 00     -  mov ecx,[div.exe+2F0538]
"div.exe"+128A72: 33 D2                 -  xor edx,edx
"div.exe"+128A74: C7 04 81 00 00 00 00  -  mov [ecx+eax*4],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"gold"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2019-04-03
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(gold,div.exe,03 F8 89 7E 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov edi,64
code:
  add edi,eax
  mov [esi+08],edi
  jmp return

gold:
  jmp newmem
return:
registersymbol(gold)

[DISABLE]

gold:
  db 03 F8 89 7E 08

unregistersymbol(gold)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+10D8F

"div.exe"+10D6F: 81 FD 05 03 00 00        -  cmp ebp,00000305
"div.exe"+10D75: 75 1F                    -  jne div.exe+10D96
"div.exe"+10D77: 6A 03                    -  push 03
"div.exe"+10D79: 53                       -  push ebx
"div.exe"+10D7A: E8 21 A1 18 00           -  call div.exe+19AEA0
"div.exe"+10D7F: 8B 74 24 20              -  mov esi,[esp+20]
"div.exe"+10D83: 83 C4 08                 -  add esp,08
"div.exe"+10D86: 8B CE                    -  mov ecx,esi
"div.exe"+10D88: 8B F8                    -  mov edi,eax
"div.exe"+10D8A: E8 61 F5 FF FF           -  call div.exe+102F0
// ---------- INJECTING HERE ----------
"div.exe"+10D8F: 03 F8                    -  add edi,eax
"div.exe"+10D91: 89 7E 08                 -  mov [esi+08],edi
// ---------- DONE INJECTING  ----------
"div.exe"+10D94: EB 04                    -  jmp div.exe+10D9A
"div.exe"+10D96: 8B 74 24 18              -  mov esi,[esp+18]
"div.exe"+10D9A: 8B 44 24 50              -  mov eax,[esp+50]
"div.exe"+10D9E: 85 C0                    -  test eax,eax
"div.exe"+10DA0: 75 09                    -  jne div.exe+10DAB
"div.exe"+10DA2: 55                       -  push ebp
"div.exe"+10DA3: 53                       -  push ebx
"div.exe"+10DA4: 8B CE                    -  mov ecx,esi
"div.exe"+10DA6: E8 D5 F5 FF FF           -  call div.exe+10380
"div.exe"+10DAB: 8B 0D CC D5 6F 00        -  mov ecx,[div.exe+2FD5CC]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"experience"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2019-04-03
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(exp,div.exe,03 D0 89 91 94 00 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp eax,3e8
  jg code
  mov eax,#10000
code:
  add edx,eax
  mov [ecx+00000094],edx
  jmp return

exp:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(exp)

[DISABLE]

exp:
  db 03 D0 89 91 94 00 00 00

unregistersymbol(exp)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+162A9D

"div.exe"+162A83: B8 01 00 00 00        -  mov eax,00000001
"div.exe"+162A88: 5B                    -  pop ebx
"div.exe"+162A89: 59                    -  pop ecx
"div.exe"+162A8A: C2 0C 00              -  ret 000C
"div.exe"+162A8D: 90                    -  nop 
"div.exe"+162A8E: 90                    -  nop 
"div.exe"+162A8F: 90                    -  nop 
"div.exe"+162A90: 83 EC 08              -  sub esp,08
"div.exe"+162A93: 8B 44 24 0C           -  mov eax,[esp+0C]
"div.exe"+162A97: 8B 91 94 00 00 00     -  mov edx,[ecx+00000094]
// ---------- INJECTING HERE ----------
"div.exe"+162A9D: 03 D0                 -  add edx,eax
"div.exe"+162A9F: 89 91 94 00 00 00     -  mov [ecx+00000094],edx
// ---------- DONE INJECTING  ----------
"div.exe"+162AA5: 8B CA                 -  mov ecx,edx
"div.exe"+162AA7: 89 4C 24 0C           -  mov [esp+0C],ecx
"div.exe"+162AAB: 75 08                 -  jne div.exe+162AB5
"div.exe"+162AAD: 33 C0                 -  xor eax,eax
"div.exe"+162AAF: 83 C4 08              -  add esp,08
"div.exe"+162AB2: C2 04 00              -  ret 0004
"div.exe"+162AB5: DB 44 24 0C           -  fild dword ptr [esp+0C]
"div.exe"+162AB9: DC 0D 70 58 61 00     -  fmul qword ptr [div.exe+215870]
"div.exe"+162ABF: DC 0D 68 58 61 00     -  fmul qword ptr [div.exe+215868]
"div.exe"+162AC5: DD 54 24 00           -  fst qword ptr [esp+00]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2019-04-06
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(inv,div.exe,8B 8E A4 01 00 00 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,3e7
code:
  mov ecx,[esi+000001A4]
  jmp return

inv:
  jmp newmem
  nop
return:
registersymbol(inv)

[DISABLE]

inv:
  db 8B 8E A4 01 00 00

unregistersymbol(inv)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+1062F

"div.exe"+10608: E8 33 4F 0E 00           -  call div.exe+F5540
"div.exe"+1060D: 83 C4 04                 -  add esp,04
"div.exe"+10610: 8B 74 24 10              -  mov esi,[esp+10]
"div.exe"+10614: 8B 44 24 48              -  mov eax,[esp+48]
"div.exe"+10618: 89 9E A4 01 00 00        -  mov [esi+000001A4],ebx
"div.exe"+1061E: 8B 5C 24 4C              -  mov ebx,[esp+4C]
"div.exe"+10622: 8B 0D AC D5 6F 00        -  mov ecx,[div.exe+2FD5AC]
"div.exe"+10628: 53                       -  push ebx
"div.exe"+10629: 50                       -  push eax
"div.exe"+1062A: E8 21 1C 18 00           -  call div.exe+192250
// ---------- INJECTING HERE ----------
"div.exe"+1062F: 8B 8E A4 01 00 00        -  mov ecx,[esi+000001A4]
// ---------- DONE INJECTING  ----------
"div.exe"+10635: 89 44 24 20              -  mov [esp+20],eax
"div.exe"+10639: 03 C8                    -  add ecx,eax
"div.exe"+1063B: B8 40 42 0F 00           -  mov eax,000F4240
"div.exe"+10640: 85 FF                    -  test edi,edi
"div.exe"+10642: 89 4C 24 3C              -  mov [esp+3C],ecx
"div.exe"+10646: 89 44 24 28              -  mov [esp+28],eax
"div.exe"+1064A: C7 44 24 14 00 00 00 00  -  mov [esp+14],00000000
"div.exe"+10652: 0F 84 80 00 00 00        -  je div.exe+106D8
"div.exe"+10658: 8B 56 28                 -  mov edx,[esi+28]
"div.exe"+1065B: 85 D2                    -  test edx,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"move x"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe (остановлен)
  Version: 
  Date   : 2019-04-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(mov_x,div.exe,8B 70 04 8B 50 14) // should be unique
alloc(newmem,$1000)
label(x_pos_var)
label(code)
label(return)
registersymbol(x_pos_var)

newmem:
  push ebx
  mov ebx,[x_pos_var]
  add [eax+04],ebx
  mov dword ptr [x_pos_var],0
  pop ebx
code:
  mov esi,[eax+04]
  mov edx,[eax+14]
  jmp return
x_pos_var:
  db 00
mov_x:
  jmp newmem
  nop
return:
registersymbol(mov_x)

[DISABLE]

mov_x:
  db 8B 70 04 8B 50 14

unregistersymbol(mov_x)
unregistersymbol(x_pos_var)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+1022FF

"div.exe"+1022DB: 8B 0D CC D5 6F 00        -  mov ecx,[div.exe+2FD5CC]
"div.exe"+1022E1: 8B 81 A0 04 00 00        -  mov eax,[ecx+000004A0]
"div.exe"+1022E7: 83 F8 FF                 -  cmp eax,-01
"div.exe"+1022EA: 74 27                    -  je div.exe+102313
"div.exe"+1022EC: 8B 15 48 2A 65 00        -  mov edx,[div.exe+252A48]
"div.exe"+1022F2: 8B 52 0C                 -  mov edx,[edx+0C]
"div.exe"+1022F5: 8B 04 82                 -  mov eax,[edx+eax*4]
"div.exe"+1022F8: 3B C3                    -  cmp eax,ebx
"div.exe"+1022FA: 74 17                    -  je div.exe+102313
"div.exe"+1022FC: 8B 78 1C                 -  mov edi,[eax+1C]
// ---------- INJECTING HERE ----------
"div.exe"+1022FF: 8B 70 04                 -  mov esi,[eax+04]
"div.exe"+102302: 8B 50 14                 -  mov edx,[eax+14]
// ---------- DONE INJECTING  ----------
"div.exe"+102305: 8B 48 08                 -  mov ecx,[eax+08]
"div.exe"+102308: 03 FE                    -  add edi,esi
"div.exe"+10230A: 8B 70 20                 -  mov esi,[eax+20]
"div.exe"+10230D: 2B F2                    -  sub esi,edx
"div.exe"+10230F: 03 F1                    -  add esi,ecx
"div.exe"+102311: EB 24                    -  jmp div.exe+102337
"div.exe"+102313: A1 DC 04 63 00           -  mov eax,[div.exe+2304DC]
"div.exe"+102318: 8B B9 80 04 00 00        -  mov edi,[ecx+00000480]
"div.exe"+10231E: 99                       -  cdq 
"div.exe"+10231F: 2B C2                    -  sub eax,edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>x_pos_var</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>192</Value>
              <Description>right</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>192</Value>
              <Description>left</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"move y"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe (остановлен)
  Version: 
  Date   : 2019-04-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(y_move,div.exe,8B 48 08 03 FE) // should be unique
alloc(newmem,$1000)
label(y_pos_var)
label(code)
label(return)
registersymbol(y_pos_var)


newmem:
  push ebx
  mov ebx,[y_pos_var]
  add [eax+08],ebx
  mov dword ptr [y_pos_var],0
  pop ebx
code:
  mov ecx,[eax+08]
  add edi,esi
  jmp return
y_pos_var:
  db 00
y_move:
  jmp newmem
return:
registersymbol(y_move)

[DISABLE]

y_move:
  db 8B 48 08 03 FE

unregistersymbol(y_move)
unregistersymbol(y_pos_var)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+102305

"div.exe"+1022E7: 83 F8 FF                 -  cmp eax,-01
"div.exe"+1022EA: 74 27                    -  je div.exe+102313
"div.exe"+1022EC: 8B 15 48 2A 65 00        -  mov edx,[div.exe+252A48]
"div.exe"+1022F2: 8B 52 0C                 -  mov edx,[edx+0C]
"div.exe"+1022F5: 8B 04 82                 -  mov eax,[edx+eax*4]
"div.exe"+1022F8: 3B C3                    -  cmp eax,ebx
"div.exe"+1022FA: 74 17                    -  je div.exe+102313
"div.exe"+1022FC: 8B 78 1C                 -  mov edi,[eax+1C]
"div.exe"+1022FF: 8B 70 04                 -  mov esi,[eax+04]
"div.exe"+102302: 8B 50 14                 -  mov edx,[eax+14]
// ---------- INJECTING HERE ----------
"div.exe"+102305: 8B 48 08                 -  mov ecx,[eax+08]
"div.exe"+102308: 03 FE                    -  add edi,esi
// ---------- DONE INJECTING  ----------
"div.exe"+10230A: 8B 70 20                 -  mov esi,[eax+20]
"div.exe"+10230D: 2B F2                    -  sub esi,edx
"div.exe"+10230F: 03 F1                    -  add esi,ecx
"div.exe"+102311: EB 24                    -  jmp div.exe+102337
"div.exe"+102313: A1 DC 04 63 00           -  mov eax,[div.exe+2304DC]
"div.exe"+102318: 8B B9 80 04 00 00        -  mov edi,[ecx+00000480]
"div.exe"+10231E: 99                       -  cdq 
"div.exe"+10231F: 2B C2                    -  sub eax,edx
"div.exe"+102321: 8B B1 84 04 00 00        -  mov esi,[ecx+00000484]
"div.exe"+102327: D1 F8                    -  sar eax,1
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>y_pos_var</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>192</Value>
              <Description>down</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>192</Value>
              <Description>up</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe
  Version: 
  Date   : 2019-04-06
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(inv2,div.exe,8B 54 24 14 2B CA BD) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [esp+14],#1000
code:
  mov edx,[esp+14]
  sub ecx,edx
  jmp return

inv2:
  jmp newmem
  nop
return:
registersymbol(inv2)

[DISABLE]

inv2:
  db 8B 54 24 14 2B CA

unregistersymbol(inv2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+10E96

"div.exe"+10E77: 8B CD              -  mov ecx,ebp
"div.exe"+10E79: E8 12 95 09 00     -  call div.exe+AA390
"div.exe"+10E7E: 85 C0              -  test eax,eax
"div.exe"+10E80: 74 10              -  je div.exe+10E92
"div.exe"+10E82: 8B CD              -  mov ecx,ebp
"div.exe"+10E84: E8 B7 9E 09 00     -  call div.exe+AAD40
"div.exe"+10E89: 55                 -  push ebp
"div.exe"+10E8A: E8 B1 46 0E 00     -  call div.exe+F5540
"div.exe"+10E8F: 83 C4 04           -  add esp,04
"div.exe"+10E92: 8B 4C 24 10        -  mov ecx,[esp+10]
// ---------- INJECTING HERE ----------
"div.exe"+10E96: 8B 54 24 14        -  mov edx,[esp+14]
"div.exe"+10E9A: 2B CA              -  sub ecx,edx
// ---------- DONE INJECTING  ----------
"div.exe"+10E9C: BD 40 42 0F 00     -  mov ebp,000F4240
"div.exe"+10EA1: 85 DB              -  test ebx,ebx
"div.exe"+10EA3: 89 4C 24 14        -  mov [esp+14],ecx
"div.exe"+10EA7: 89 8E A4 01 00 00  -  mov [esi+000001A4],ecx
"div.exe"+10EAD: 74 42              -  je div.exe+10EF1
"div.exe"+10EAF: 8B 46 28           -  mov eax,[esi+28]
"div.exe"+10EB2: 85 C0              -  test eax,eax
"div.exe"+10EB4: 75 12              -  jne div.exe+10EC8
"div.exe"+10EB6: 8B 56 2C           -  mov edx,[esi+2C]
"div.exe"+10EB9: 8B 82 80 00 00 00  -  mov eax,[edx+00000080]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"speed"</Description>
      <LastState Value="16" RealAddress="13FB2B17"/>
      <VariableType>Byte</VariableType>
      <Address>"div.exe"+00091811</Address>
      <Offsets>
        <Offset>217</Offset>
        <Offset>26</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Нет описания"</Description>
      <LastState Value="D6579470" RealAddress="14636780"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>14636780</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : div.exe (остановлен)
  Version: 
  Date   : 2019-04-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(y_move,div.exe,8B 48 08 03 FE) // should be unique
alloc(newmem,$1000)
label(y_pos)
label(code)
label(return)
registersymbol(y_pos)
y_pos:
  db 00

newmem:
  push ebx
  mov ebx,[y_pos]
  add [eax+08],ebx
  pop ebx
code:
  mov ecx,[eax+08]
  add edi,esi
  jmp return

y_move:
  jmp newmem
return:
registersymbol(y_move)

[DISABLE]

y_move:
  db 8B 48 08 03 FE

unregistersymbol(y_move)
unregistersymbol(y_pos)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "div.exe"+102305

"div.exe"+1022E7: 83 F8 FF                 -  cmp eax,-01
"div.exe"+1022EA: 74 27                    -  je div.exe+102313
"div.exe"+1022EC: 8B 15 48 2A 65 00        -  mov edx,[div.exe+252A48]
"div.exe"+1022F2: 8B 52 0C                 -  mov edx,[edx+0C]
"div.exe"+1022F5: 8B 04 82                 -  mov eax,[edx+eax*4]
"div.exe"+1022F8: 3B C3                    -  cmp eax,ebx
"div.exe"+1022FA: 74 17                    -  je div.exe+102313
"div.exe"+1022FC: 8B 78 1C                 -  mov edi,[eax+1C]
"div.exe"+1022FF: 8B 70 04                 -  mov esi,[eax+04]
"div.exe"+102302: 8B 50 14                 -  mov edx,[eax+14]
// ---------- INJECTING HERE ----------
"div.exe"+102305: 8B 48 08                 -  mov ecx,[eax+08]
"div.exe"+102308: 03 FE                    -  add edi,esi
// ---------- DONE INJECTING  ----------
"div.exe"+10230A: 8B 70 20                 -  mov esi,[eax+20]
"div.exe"+10230D: 2B F2                    -  sub esi,edx
"div.exe"+10230F: 03 F1                    -  add esi,ecx
"div.exe"+102311: EB 24                    -  jmp div.exe+102337
"div.exe"+102313: A1 DC 04 63 00           -  mov eax,[div.exe+2304DC]
"div.exe"+102318: 8B B9 80 04 00 00        -  mov edi,[ecx+00000480]
"div.exe"+10231E: 99                       -  cdq 
"div.exe"+10231F: 2B C2                    -  sub eax,edx
"div.exe"+102321: 8B B1 84 04 00 00        -  mov esi,[ecx+00000484]
"div.exe"+102327: D1 F8                    -  sar eax,1
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="252" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" RLECount="10" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" RLECount="12" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="73" DisplayMethod="Целое без знака"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="724" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="732" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="764" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Целое без знака"/>
        <Element Offset="868" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" RLECount="16" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="23" DisplayMethod="Целое без знака"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" RLECount="24" DisplayMethod="Целое без знака"/>
        <Element Offset="1236" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1248" Vartype="Unicode String" Bytesize="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1257" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1258" Vartype="Unicode String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1262" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1268" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1269" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1274" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1275" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1277" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1278" Vartype="Unicode String" Bytesize="15" DisplayMethod="Целое без знака"/>
        <Element Offset="1293" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1294" Vartype="Unicode String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1301" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1308" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1309" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1320" Vartype="Unicode String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1328" Vartype="Unicode String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1332" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1340" Vartype="Unicode String" Bytesize="14" DisplayMethod="Целое без знака"/>
        <Element Offset="1354" Vartype="Unicode String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1361" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1364" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1368" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1369" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1380" Vartype="Unicode String" Bytesize="16" DisplayMethod="Целое без знака"/>
        <Element Offset="1396" Vartype="Unicode String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1404" Vartype="Unicode String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1412" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1413" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1424" Vartype="Unicode String" Bytesize="17" DisplayMethod="Целое без знака"/>
        <Element Offset="1441" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1442" Vartype="Unicode String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1450" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1452" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1460" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1468" Vartype="Unicode String" Bytesize="15" DisplayMethod="Целое без знака"/>
        <Element Offset="1483" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1484" Vartype="Unicode String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1491" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1500" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1501" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1506" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1507" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1509" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1510" Vartype="Unicode String" Bytesize="17" DisplayMethod="Целое без знака"/>
        <Element Offset="1527" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1529" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1530" Vartype="Unicode String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1537" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1545" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1550" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1551" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1553" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1554" Vartype="Unicode String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1562" Vartype="Unicode String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1566" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1572" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1576" Vartype="Unicode String" Bytesize="12" DisplayMethod="Целое без знака"/>
        <Element Offset="1588" Vartype="Unicode String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1594" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1596" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1604" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1612" Vartype="Unicode String" Bytesize="14" DisplayMethod="Целое без знака"/>
        <Element Offset="1626" Vartype="Unicode String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1633" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1636" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1644" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1652" Vartype="Unicode String" Bytesize="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1665" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1666" Vartype="Unicode String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1672" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1680" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1681" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1686" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1687" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1689" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1690" Vartype="Unicode String" Bytesize="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1703" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1704" Vartype="Unicode String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1710" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1728" Vartype="Unicode String" Bytesize="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1737" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1740" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1748" Vartype="Unicode String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1753" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1812" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1844" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1860" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1892" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1908" Vartype="Pointer" Bytesize="4" RLECount="15" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1972" Vartype="Pointer" Bytesize="4" RLECount="20" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2072" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2084" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2104" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2124" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2140" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2156" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2172" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2184" Vartype="Pointer" Bytesize="4" RLECount="5" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2212" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="4" RLECount="6" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2268" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2344" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2360" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2408" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" RLECount="17" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2488" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2500" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2508" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2516" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2524" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2540" Vartype="Pointer" Bytesize="4" RLECount="14" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2596" Vartype="Unicode String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2601" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2608" Vartype="Unicode String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2614" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2616" Vartype="Pointer" Bytesize="4" RLECount="14" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2676" Vartype="Pointer" Bytesize="4" RLECount="8" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2712" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2744" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2752" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2776" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2792" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2808" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2840" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2856" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2888" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="4" RLECount="32" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="4" RLECount="13" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3084" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3100" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="4" RLECount="19" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3248" Vartype="String" Bytesize="24" DisplayMethod="Целое без знака"/>
        <Element Offset="3272" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3324" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3360" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3392" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3412" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3424" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3448" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3500" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3516" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3532" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3568" Vartype="String" Bytesize="24" DisplayMethod="Целое без знака"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3624" Vartype="String" Bytesize="24" DisplayMethod="Целое без знака"/>
        <Element Offset="3648" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3700" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3736" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3796" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3836" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3884" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3908" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="4" RLECount="8" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3956" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3972" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3988" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4004" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4020" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4036" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4068" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
    <Structure Name="01" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="969" DisplayMethod="Целое без знака"/>
        <Element Offset="3880" Vartype="String" Bytesize="21" DisplayMethod="Целое без знака"/>
        <Element Offset="3901" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" RLECount="37" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>скорость div.exe+36B28 - mov cl,[esi+00000217]
</Comments>
</CheatTable>
