<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"product"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(product,FarmFrenzy3_Russia.wrp.exe,89 8C 86 E0 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  add ecx,4
code:
  mov [esi+eax*4+000003E0],ecx
  jmp return

product:
  jmp newmem
  nop 2
return:
registersymbol(product)

[DISABLE]

product:
  db 89 8C 86 E0 03 00 00

unregistersymbol(product)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+164E65

"FarmFrenzy3_Russia.wrp.exe"+164E30: 8D 95 34 E9 FF FF              -  lea edx,[ebp-000016CC]
"FarmFrenzy3_Russia.wrp.exe"+164E36: 52                             -  push edx
"FarmFrenzy3_Russia.wrp.exe"+164E37: C7 85 34 E9 FF FF 07 67 7F 00  -  mov [ebp-000016CC],FarmFrenzy3_Russia.wrp.exe+3F6707
"FarmFrenzy3_Russia.wrp.exe"+164E41: E8 8A BB 1E 00                 -  call FarmFrenzy3_Russia.wrp.exe+3509D0
"FarmFrenzy3_Russia.wrp.exe"+164E46: 8B B5 38 E9 FF FF              -  mov esi,[ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+164E4C: C7 05 C4 72 8E 00 00 00 00 00  -  mov [FarmFrenzy3_Russia.wrp.exe+4E72C4],00000000
"FarmFrenzy3_Russia.wrp.exe"+164E56: 8B 45 08                       -  mov eax,[ebp+08]
"FarmFrenzy3_Russia.wrp.exe"+164E59: 8B 8C 86 E0 03 00 00           -  mov ecx,[esi+eax*4+000003E0]
"FarmFrenzy3_Russia.wrp.exe"+164E60: 8B 55 0C                       -  mov edx,[ebp+0C]
"FarmFrenzy3_Russia.wrp.exe"+164E63: 03 CA                          -  add ecx,edx
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+164E65: 89 8C 86 E0 03 00 00           -  mov [esi+eax*4+000003E0],ecx
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+164E6C: 8B 8E 34 03 00 00              -  mov ecx,[esi+00000334]
"FarmFrenzy3_Russia.wrp.exe"+164E72: 8A 99 9C 02 00 00              -  mov bl,[ecx+0000029C]
"FarmFrenzy3_Russia.wrp.exe"+164E78: D9 81 88 02 00 00              -  fld dword ptr [ecx+00000288]
"FarmFrenzy3_Russia.wrp.exe"+164E7E: 84 DB                          -  test bl,bl
"FarmFrenzy3_Russia.wrp.exe"+164E80: C7 45 FC 01 00 00 00           -  mov [ebp-04],00000001
"FarmFrenzy3_Russia.wrp.exe"+164E87: 74 06                          -  je FarmFrenzy3_Russia.wrp.exe+164E8F
"FarmFrenzy3_Russia.wrp.exe"+164E89: D8 A9 84 02 00 00              -  fsubr dword ptr [ecx+00000284]
"FarmFrenzy3_Russia.wrp.exe"+164E8F: 85 D2                          -  test edx,edx
"FarmFrenzy3_Russia.wrp.exe"+164E91: 89 55 08                       -  mov [ebp+08],edx
"FarmFrenzy3_Russia.wrp.exe"+164E94: DB 45 08                       -  fild dword ptr [ebp+08]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"stars"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(stars,FarmFrenzy3_Russia.wrp.exe,89 30 83 7D E8 10 C6) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add dword ptr [eax],#100000
  cmp dword ptr [ebp-18],10
  jmp return


stars:
  jmp newmem
  nop
return:
registersymbol(stars)

[DISABLE]

stars:
  db 89 30 83 7D E8 10

unregistersymbol(stars)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+1F74BA

"FarmFrenzy3_Russia.wrp.exe"+1F7493: 2B F0                 -  sub esi,eax
"FarmFrenzy3_Russia.wrp.exe"+1F7495: 89 5D E8              -  mov [ebp-18],ebx
"FarmFrenzy3_Russia.wrp.exe"+1F7498: C7 45 E4 00 00 00 00  -  mov [ebp-1C],00000000
"FarmFrenzy3_Russia.wrp.exe"+1F749F: C6 45 D4 00           -  mov byte ptr [ebp-2C],00
"FarmFrenzy3_Russia.wrp.exe"+1F74A3: E8 F8 E3 E0 FF        -  call FarmFrenzy3_Russia.wrp.exe+58A0
"FarmFrenzy3_Russia.wrp.exe"+1F74A8: 8D 45 D0              -  lea eax,[ebp-30]
"FarmFrenzy3_Russia.wrp.exe"+1F74AB: 50                    -  push eax
"FarmFrenzy3_Russia.wrp.exe"+1F74AC: B9 38 61 8E 00        -  mov ecx,FarmFrenzy3_Russia.wrp.exe+4E6138
"FarmFrenzy3_Russia.wrp.exe"+1F74B1: C6 45 FC 03           -  mov byte ptr [ebp-04],03
"FarmFrenzy3_Russia.wrp.exe"+1F74B5: E8 26 C2 E1 FF        -  call FarmFrenzy3_Russia.wrp.exe+136E0
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+1F74BA: 89 30                 -  mov [eax],esi
"FarmFrenzy3_Russia.wrp.exe"+1F74BC: 83 7D E8 10           -  cmp dword ptr [ebp-18],10
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+1F74C0: C6 45 FC 01           -  mov byte ptr [ebp-04],01
"FarmFrenzy3_Russia.wrp.exe"+1F74C4: 72 0C                 -  jb FarmFrenzy3_Russia.wrp.exe+1F74D2
"FarmFrenzy3_Russia.wrp.exe"+1F74C6: 8B 4D D4              -  mov ecx,[ebp-2C]
"FarmFrenzy3_Russia.wrp.exe"+1F74C9: 51                    -  push ecx
"FarmFrenzy3_Russia.wrp.exe"+1F74CA: E8 24 94 15 00        -  call FarmFrenzy3_Russia.wrp.exe+3508F3
"FarmFrenzy3_Russia.wrp.exe"+1F74CF: 83 C4 04              -  add esp,04
"FarmFrenzy3_Russia.wrp.exe"+1F74D2: 8B 47 50              -  mov eax,[edi+50]
"FarmFrenzy3_Russia.wrp.exe"+1F74D5: 8D 70 01              -  lea esi,[eax+01]
"FarmFrenzy3_Russia.wrp.exe"+1F74D8: 8B 47 48              -  mov eax,[edi+48]
"FarmFrenzy3_Russia.wrp.exe"+1F74DB: 6B C0 1C              -  imul eax,eax,1C
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Звезды бескон игра"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-05-30
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(stars,FarmFrenzy3_Russia.wrp.exe,89 B0 D0 09 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push ebx
  mov ebx,[eax+9d0]
  cmp esi,ebx
  pop ebx
  jg code
  push ebx
  mov ebx,[eax+9d0]
  imul ebx,02
  mov esi,ebx
  pop ebx
code:
  mov [eax+000009D0],esi
  jmp return

stars:
  jmp newmem
  nop
return:
registersymbol(stars)

[DISABLE]

stars:
  db 89 B0 D0 09 00 00

unregistersymbol(stars)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+3DC59

"FarmFrenzy3_Russia.wrp.exe"+3DC27: 85 C0                          -  test eax,eax
"FarmFrenzy3_Russia.wrp.exe"+3DC29: 75 1B                          -  jne FarmFrenzy3_Russia.wrp.exe+3DC46
"FarmFrenzy3_Russia.wrp.exe"+3DC2B: 68 9C 9E 85 00                 -  push FarmFrenzy3_Russia.wrp.exe+459E9C
"FarmFrenzy3_Russia.wrp.exe"+3DC30: 8D 95 38 E9 FF FF              -  lea edx,[ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+3DC36: 52                             -  push edx
"FarmFrenzy3_Russia.wrp.exe"+3DC37: C7 85 38 E9 FF FF 07 67 7F 00  -  mov [ebp-000016C8],FarmFrenzy3_Russia.wrp.exe+3F6707
"FarmFrenzy3_Russia.wrp.exe"+3DC41: E8 8A 2D 31 00                 -  call FarmFrenzy3_Russia.wrp.exe+3509D0
"FarmFrenzy3_Russia.wrp.exe"+3DC46: C7 05 D4 66 8E 00 00 00 00 00  -  mov [FarmFrenzy3_Russia.wrp.exe+4E66D4],00000000
"FarmFrenzy3_Russia.wrp.exe"+3DC50: 8B 85 34 E9 FF FF              -  mov eax,[ebp-000016CC]
"FarmFrenzy3_Russia.wrp.exe"+3DC56: 8B 75 08                       -  mov esi,[ebp+08]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+3DC59: 89 B0 D0 09 00 00              -  mov [eax+000009D0],esi
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+3DC5F: 8B 0D D0 61 8E 00              -  mov ecx,[FarmFrenzy3_Russia.wrp.exe+4E61D0]
"FarmFrenzy3_Russia.wrp.exe"+3DC65: C7 45 FC 01 00 00 00           -  mov [ebp-04],00000001
"FarmFrenzy3_Russia.wrp.exe"+3DC6C: E8 1F FA 07 00                 -  call FarmFrenzy3_Russia.wrp.exe+BD690
"FarmFrenzy3_Russia.wrp.exe"+3DC71: 6A 05                          -  push 05
"FarmFrenzy3_Russia.wrp.exe"+3DC73: 68 0C 88 7F 00                 -  push FarmFrenzy3_Russia.wrp.exe+3F880C
"FarmFrenzy3_Russia.wrp.exe"+3DC78: 8D 4D D0                       -  lea ecx,[ebp-30]
"FarmFrenzy3_Russia.wrp.exe"+3DC7B: C7 45 E8 0F 00 00 00           -  mov [ebp-18],0000000F
"FarmFrenzy3_Russia.wrp.exe"+3DC82: C7 45 E4 00 00 00 00           -  mov [ebp-1C],00000000
"FarmFrenzy3_Russia.wrp.exe"+3DC89: C6 45 D4 00                    -  mov byte ptr [ebp-2C],00
"FarmFrenzy3_Russia.wrp.exe"+3DC8D: E8 0E 7C FC FF                 -  call FarmFrenzy3_Russia.wrp.exe+58A0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"progress"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(progress,FarmFrenzy3_Russia.wrp.exe,D8 86 68 03 00 00 D9) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fcomp
  fld dword ptr [adder]
code:
  fadd dword ptr [esi+00000368]
  jmp return

adder:
  dd (float)0.1
progress:
  jmp newmem
  nop
return:
registersymbol(progress)

[DISABLE]

progress:
  db D8 86 68 03 00 00

unregistersymbol(progress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+14EA0E

"FarmFrenzy3_Russia.wrp.exe"+14E9DA: D8 86 EC 01 00 00              -  fadd dword ptr [esi+000001EC]
"FarmFrenzy3_Russia.wrp.exe"+14E9E0: D9 9E EC 01 00 00              -  fstp dword ptr [esi+000001EC]
"FarmFrenzy3_Russia.wrp.exe"+14E9E6: EB 46                          -  jmp FarmFrenzy3_Russia.wrp.exe+14EA2E
"FarmFrenzy3_Russia.wrp.exe"+14E9E8: D9 85 38 E9 FF FF              -  fld dword ptr [ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+14E9EE: 8B 8E 50 03 00 00              -  mov ecx,[esi+00000350]
"FarmFrenzy3_Russia.wrp.exe"+14E9F4: D8 86 EC 01 00 00              -  fadd dword ptr [esi+000001EC]
"FarmFrenzy3_Russia.wrp.exe"+14E9FA: C6 86 F0 01 00 00 01           -  mov byte ptr [esi+000001F0],01
"FarmFrenzy3_Russia.wrp.exe"+14EA01: 51                             -  push ecx
"FarmFrenzy3_Russia.wrp.exe"+14EA02: D9 9E EC 01 00 00              -  fstp dword ptr [esi+000001EC]
"FarmFrenzy3_Russia.wrp.exe"+14EA08: D9 85 30 E9 FF FF              -  fld dword ptr [ebp-000016D0]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+14EA0E: D8 86 68 03 00 00              -  fadd dword ptr [esi+00000368]
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+14EA14: D9 96 68 03 00 00              -  fst dword ptr [esi+00000368]
"FarmFrenzy3_Russia.wrp.exe"+14EA1A: D9 81 84 02 00 00              -  fld dword ptr [ecx+00000284]
"FarmFrenzy3_Russia.wrp.exe"+14EA20: D8 37                          -  fdiv dword ptr [edi]
"FarmFrenzy3_Russia.wrp.exe"+14EA22: D8 C9                          -  fmul st(0),st(1)
"FarmFrenzy3_Russia.wrp.exe"+14EA24: D9 1C 24                       -  fstp dword ptr [esp]
"FarmFrenzy3_Russia.wrp.exe"+14EA27: DD D8                          -  fstp st(0)
"FarmFrenzy3_Russia.wrp.exe"+14EA29: E8 D2 D4 EC FF                 -  call FarmFrenzy3_Russia.wrp.exe+1BF00
"FarmFrenzy3_Russia.wrp.exe"+14EA2E: D9 86 68 03 00 00              -  fld dword ptr [esi+00000368]
"FarmFrenzy3_Russia.wrp.exe"+14EA34: D8 1F                          -  fcomp dword ptr [edi]
"FarmFrenzy3_Russia.wrp.exe"+14EA36: DF E0                          -  fnstsw ax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"infTrack"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
FarmFrenzy3_Russia.wrp.exe+87CD2:
 jmp FarmFrenzy3_Russia.wrp.exe+87CE7

 
[DISABLE]
FarmFrenzy3_Russia.wrp.exe+87CD2:
 jb FarmFrenzy3_Russia.wrp.exe+87CE7

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"sklad"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-04-12
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(sklad,FarmFrenzy3_Russia.wrp.exe,D9 99 88 02 00 00 E8 2F) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp dword ptr [ecx+00000288]
  //iject
  mov dword ptr [ecx+00000288],(float)1
  //=======
  jmp return

sklad:
  jmp newmem
  nop
return:
registersymbol(sklad)

[DISABLE]

sklad:
  db D9 99 88 02 00 00

unregistersymbol(sklad)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+164ED6

"FarmFrenzy3_Russia.wrp.exe"+164EB5: DF E0                 -  fnstsw ax
"FarmFrenzy3_Russia.wrp.exe"+164EB7: DD D8                 -  fstp st(0)
"FarmFrenzy3_Russia.wrp.exe"+164EB9: F6 C4 41              -  test ah,41
"FarmFrenzy3_Russia.wrp.exe"+164EBC: 7B 08                 -  jnp FarmFrenzy3_Russia.wrp.exe+164EC6
"FarmFrenzy3_Russia.wrp.exe"+164EBE: DD D8                 -  fstp st(0)
"FarmFrenzy3_Russia.wrp.exe"+164EC0: D9 81 84 02 00 00     -  fld dword ptr [ecx+00000284]
"FarmFrenzy3_Russia.wrp.exe"+164EC6: 8A 81 9C 02 00 00     -  mov al,[ecx+0000029C]
"FarmFrenzy3_Russia.wrp.exe"+164ECC: 84 C0                 -  test al,al
"FarmFrenzy3_Russia.wrp.exe"+164ECE: 74 06                 -  je FarmFrenzy3_Russia.wrp.exe+164ED6
"FarmFrenzy3_Russia.wrp.exe"+164ED0: D8 A9 84 02 00 00     -  fsubr dword ptr [ecx+00000284]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+164ED6: D9 99 88 02 00 00     -  fstp dword ptr [ecx+00000288]
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+164EDC: E8 2F 30 0F 00        -  call FarmFrenzy3_Russia.wrp.exe+257F10
"FarmFrenzy3_Russia.wrp.exe"+164EE1: 8B 4D F4              -  mov ecx,[ebp-0C]
"FarmFrenzy3_Russia.wrp.exe"+164EE4: C6 86 44 03 00 00 01  -  mov byte ptr [esi+00000344],01
"FarmFrenzy3_Russia.wrp.exe"+164EEB: 64 89 0D 00 00 00 00  -  mov fs:[00000000],ecx
"FarmFrenzy3_Russia.wrp.exe"+164EF2: 8B 4D EC              -  mov ecx,[ebp-14]
"FarmFrenzy3_Russia.wrp.exe"+164EF5: E8 05 C1 1E 00        -  call FarmFrenzy3_Russia.wrp.exe+350FFF
"FarmFrenzy3_Russia.wrp.exe"+164EFA: 5F                    -  pop edi
"FarmFrenzy3_Russia.wrp.exe"+164EFB: 5E                    -  pop esi
"FarmFrenzy3_Russia.wrp.exe"+164EFC: 5B                    -  pop ebx
"FarmFrenzy3_Russia.wrp.exe"+164EFD: 8B E5                 -  mov esp,ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"fast animal"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-25
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(animal,FarmFrenzy3_Russia.wrp.exe,D8 86 B4 04 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fcomp
  fld dword ptr [var_a]
code:
  fadd dword ptr [esi+000004B4]
  jmp return
var_a:
  dd (float)0.1
animal:
  jmp newmem
  nop
return:
registersymbol(animal)

[DISABLE]

animal:
  db D8 86 B4 04 00 00

unregistersymbol(animal)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+1246B7

"FarmFrenzy3_Russia.wrp.exe"+124691: FF 52 08                       -  call dword ptr [edx+08]
"FarmFrenzy3_Russia.wrp.exe"+124694: 8D 8E A4 05 00 00              -  lea ecx,[esi+000005A4]
"FarmFrenzy3_Russia.wrp.exe"+12469A: 8B F8                          -  mov edi,eax
"FarmFrenzy3_Russia.wrp.exe"+12469C: 8B 01                          -  mov eax,[ecx]
"FarmFrenzy3_Russia.wrp.exe"+12469E: FF 50 08                       -  call dword ptr [eax+08]
"FarmFrenzy3_Russia.wrp.exe"+1246A1: 3B F8                          -  cmp edi,eax
"FarmFrenzy3_Russia.wrp.exe"+1246A3: 0F 84 F6 00 00 00              -  je FarmFrenzy3_Russia.wrp.exe+12479F
"FarmFrenzy3_Russia.wrp.exe"+1246A9: D9 85 40 E9 FF FF              -  fld dword ptr [ebp-000016C0]
"FarmFrenzy3_Russia.wrp.exe"+1246AF: 8B 86 28 05 00 00              -  mov eax,[esi+00000528]
"FarmFrenzy3_Russia.wrp.exe"+1246B5: 85 C0                          -  test eax,eax
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+1246B7: D8 86 B4 04 00 00              -  fadd dword ptr [esi+000004B4]
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+1246BD: D9 9E B4 04 00 00              -  fstp dword ptr [esi+000004B4]
"FarmFrenzy3_Russia.wrp.exe"+1246C3: D9 85 40 E9 FF FF              -  fld dword ptr [ebp-000016C0]
"FarmFrenzy3_Russia.wrp.exe"+1246C9: D8 86 CC 04 00 00              -  fadd dword ptr [esi+000004CC]
"FarmFrenzy3_Russia.wrp.exe"+1246CF: D9 96 CC 04 00 00              -  fst dword ptr [esi+000004CC]
"FarmFrenzy3_Russia.wrp.exe"+1246D5: 0F 85 C2 00 00 00              -  jne FarmFrenzy3_Russia.wrp.exe+12479D
"FarmFrenzy3_Russia.wrp.exe"+1246DB: D8 9E D0 04 00 00              -  fcomp dword ptr [esi+000004D0]
"FarmFrenzy3_Russia.wrp.exe"+1246E1: DF E0                          -  fnstsw ax
"FarmFrenzy3_Russia.wrp.exe"+1246E3: F6 C4 41                       -  test ah,41
"FarmFrenzy3_Russia.wrp.exe"+1246E6: 0F 85 B3 00 00 00              -  jne FarmFrenzy3_Russia.wrp.exe+12479F
"FarmFrenzy3_Russia.wrp.exe"+1246EC: D9 86 A4 04 00 00              -  fld dword ptr [esi+000004A4]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"timer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(timer,FarmFrenzy3_Russia.wrp.exe,89 8D 40 E9 FF FF D9 85 40 E9 FF FF D8 87 64) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov ecx,[v_timer]
code:
  mov [ebp-000016C0],ecx
  jmp return
v_timer:
  dd (float)0
timer:
  jmp newmem
  nop
return:
registersymbol(timer)

[DISABLE]

timer:
  db 89 8D 40 E9 FF FF

unregistersymbol(timer)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+471B6

"FarmFrenzy3_Russia.wrp.exe"+47179: C7 85 34 E9 FF FF 07 67 7F 00  -  mov [ebp-000016CC],FarmFrenzy3_Russia.wrp.exe+3F6707
"FarmFrenzy3_Russia.wrp.exe"+47183: E8 48 98 30 00                 -  call FarmFrenzy3_Russia.wrp.exe+3509D0
"FarmFrenzy3_Russia.wrp.exe"+47188: 8B BD 38 E9 FF FF              -  mov edi,[ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+4718E: C7 05 2C 67 8E 00 00 00 00 00  -  mov [FarmFrenzy3_Russia.wrp.exe+4E672C],00000000
"FarmFrenzy3_Russia.wrp.exe"+47198: 8B 0D 8C 61 8E 00              -  mov ecx,[FarmFrenzy3_Russia.wrp.exe+4E618C]
"FarmFrenzy3_Russia.wrp.exe"+4719E: 8B 01                          -  mov eax,[ecx]
"FarmFrenzy3_Russia.wrp.exe"+471A0: C7 45 FC 01 00 00 00           -  mov [ebp-04],00000001
"FarmFrenzy3_Russia.wrp.exe"+471A7: FF 50 0C                       -  call dword ptr [eax+0C]
"FarmFrenzy3_Russia.wrp.exe"+471AA: D9 9D 38 E9 FF FF              -  fstp dword ptr [ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+471B0: 8B 8D 38 E9 FF FF              -  mov ecx,[ebp-000016C8]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+471B6: 89 8D 40 E9 FF FF              -  mov [ebp-000016C0],ecx
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+471BC: D9 85 40 E9 FF FF              -  fld dword ptr [ebp-000016C0]
"FarmFrenzy3_Russia.wrp.exe"+471C2: D8 87 64 04 00 00              -  fadd dword ptr [edi+00000464]
"FarmFrenzy3_Russia.wrp.exe"+471C8: 8B CF                          -  mov ecx,edi
"FarmFrenzy3_Russia.wrp.exe"+471CA: D9 9F 64 04 00 00              -  fstp dword ptr [edi+00000464]
"FarmFrenzy3_Russia.wrp.exe"+471D0: D9 85 40 E9 FF FF              -  fld dword ptr [ebp-000016C0]
"FarmFrenzy3_Russia.wrp.exe"+471D6: D8 87 D0 08 00 00              -  fadd dword ptr [edi+000008D0]
"FarmFrenzy3_Russia.wrp.exe"+471DC: D9 9F D0 08 00 00              -  fstp dword ptr [edi+000008D0]
"FarmFrenzy3_Russia.wrp.exe"+471E2: D9 85 40 E9 FF FF              -  fld dword ptr [ebp-000016C0]
"FarmFrenzy3_Russia.wrp.exe"+471E8: D8 87 D4 08 00 00              -  fadd dword ptr [edi+000008D4]
"FarmFrenzy3_Russia.wrp.exe"+471EE: D9 9F D4 08 00 00              -  fstp dword ptr [edi+000008D4]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-01-25
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(money,FarmFrenzy3_Russia.wrp.exe,89 B7 94 02 00 00 E8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp esi,[edi+00000294]
  jl return
  //add esi,#1000
code:
  mov [edi+00000294],esi
  jmp return

money:
  jmp newmem
  nop
return:
registersymbol(money)

[DISABLE]

money:
  db 89 B7 94 02 00 00

unregistersymbol(money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+C0BFE

"FarmFrenzy3_Russia.wrp.exe"+C0BC9: C7 85 34 E9 FF FF 07 67 7F 00  -  mov [ebp-000016CC],FarmFrenzy3_Russia.wrp.exe+3F6707
"FarmFrenzy3_Russia.wrp.exe"+C0BD3: E8 F8 FD 28 00                 -  call FarmFrenzy3_Russia.wrp.exe+3509D0
"FarmFrenzy3_Russia.wrp.exe"+C0BD8: 8B BD 38 E9 FF FF              -  mov edi,[ebp-000016C8]
"FarmFrenzy3_Russia.wrp.exe"+C0BDE: C7 05 9C 6B 8E 00 00 00 00 00  -  mov [FarmFrenzy3_Russia.wrp.exe+4E6B9C],00000000
"FarmFrenzy3_Russia.wrp.exe"+C0BE8: 8B 75 08                       -  mov esi,[ebp+08]
"FarmFrenzy3_Russia.wrp.exe"+C0BEB: 6A 01                          -  push 01
"FarmFrenzy3_Russia.wrp.exe"+C0BED: 6A 03                          -  push 03
"FarmFrenzy3_Russia.wrp.exe"+C0BEF: 8D 8D CC E7 FF FF              -  lea ecx,[ebp-00001834]
"FarmFrenzy3_Russia.wrp.exe"+C0BF5: 33 DB                          -  xor ebx,ebx
"FarmFrenzy3_Russia.wrp.exe"+C0BF7: C7 45 FC 01 00 00 00           -  mov [ebp-04],00000001
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+C0BFE: 89 B7 94 02 00 00              -  mov [edi+00000294],esi
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+C0C04: E8 A7 67 F4 FF                 -  call FarmFrenzy3_Russia.wrp.exe+73B0
"FarmFrenzy3_Russia.wrp.exe"+C0C09: 56                             -  push esi
"FarmFrenzy3_Russia.wrp.exe"+C0C0A: 8D 8D D4 E7 FF FF              -  lea ecx,[ebp-0000182C]
"FarmFrenzy3_Russia.wrp.exe"+C0C10: C6 45 FC 02                    -  mov byte ptr [ebp-04],02
"FarmFrenzy3_Russia.wrp.exe"+C0C14: E8 17 40 F4 FF                 -  call FarmFrenzy3_Russia.wrp.exe+4C30
"FarmFrenzy3_Russia.wrp.exe"+C0C19: 8D 85 18 E9 FF FF              -  lea eax,[ebp-000016E8]
"FarmFrenzy3_Russia.wrp.exe"+C0C1F: 50                             -  push eax
"FarmFrenzy3_Russia.wrp.exe"+C0C20: 8D 8D CC E7 FF FF              -  lea ecx,[ebp-00001834]
"FarmFrenzy3_Russia.wrp.exe"+C0C26: E8 15 68 F4 FF                 -  call FarmFrenzy3_Russia.wrp.exe+7440
"FarmFrenzy3_Russia.wrp.exe"+C0C2B: 6A FF                          -  push -01
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"all_prod"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-04-11
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(all_prod,FarmFrenzy3_Russia.wrp.exe,39 B4 8A E0 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov dword ptr [edx+ecx*4+000003E0],5
code:
  cmp [edx+ecx*4+000003E0],esi
  jmp return

all_prod:
  jmp newmem
  nop 2
return:
registersymbol(all_prod)

[DISABLE]

all_prod:
  db 39 B4 8A E0 03 00 00

unregistersymbol(all_prod)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+7B905

"FarmFrenzy3_Russia.wrp.exe"+7B8DD: 89 75 E4                       -  mov [ebp-1C],esi
"FarmFrenzy3_Russia.wrp.exe"+7B8E0: 66 89 75 D4                    -  mov [ebp-2C],si
"FarmFrenzy3_Russia.wrp.exe"+7B8E4: C6 45 FC 02                    -  mov byte ptr [ebp-04],02
"FarmFrenzy3_Russia.wrp.exe"+7B8E8: 72 0F                          -  jb FarmFrenzy3_Russia.wrp.exe+7B8F9
"FarmFrenzy3_Russia.wrp.exe"+7B8EA: 8B 85 20 E9 FF FF              -  mov eax,[ebp-000016E0]
"FarmFrenzy3_Russia.wrp.exe"+7B8F0: 50                             -  push eax
"FarmFrenzy3_Russia.wrp.exe"+7B8F1: E8 FD 4F 2D 00                 -  call FarmFrenzy3_Russia.wrp.exe+3508F3
"FarmFrenzy3_Russia.wrp.exe"+7B8F6: 83 C4 04                       -  add esp,04
"FarmFrenzy3_Russia.wrp.exe"+7B8F9: 8B 8F 80 00 00 00              -  mov ecx,[edi+00000080]
"FarmFrenzy3_Russia.wrp.exe"+7B8FF: 8B 15 80 64 8E 00              -  mov edx,[FarmFrenzy3_Russia.wrp.exe+4E6480]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+7B905: 39 B4 8A E0 03 00 00           -  cmp [edx+ecx*4+000003E0],esi
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+7B90C: 8B CF                          -  mov ecx,edi
"FarmFrenzy3_Russia.wrp.exe"+7B90E: 75 54                          -  jne FarmFrenzy3_Russia.wrp.exe+7B964
"FarmFrenzy3_Russia.wrp.exe"+7B910: E8 CB 68 1D 00                 -  call FarmFrenzy3_Russia.wrp.exe+2521E0
"FarmFrenzy3_Russia.wrp.exe"+7B915: 8B 4F 40                       -  mov ecx,[edi+40]
"FarmFrenzy3_Russia.wrp.exe"+7B918: E8 13 69 1D 00                 -  call FarmFrenzy3_Russia.wrp.exe+252230
"FarmFrenzy3_Russia.wrp.exe"+7B91D: 8B 4F 44                       -  mov ecx,[edi+44]
"FarmFrenzy3_Russia.wrp.exe"+7B920: E8 0B 69 1D 00                 -  call FarmFrenzy3_Russia.wrp.exe+252230
"FarmFrenzy3_Russia.wrp.exe"+7B925: 8D 8D 90 E8 FF FF              -  lea ecx,[ebp-00001770]
"FarmFrenzy3_Russia.wrp.exe"+7B92B: C6 45 FC 01                    -  mov byte ptr [ebp-04],01
"FarmFrenzy3_Russia.wrp.exe"+7B92F: E8 6C 79 F8 FF                 -  call FarmFrenzy3_Russia.wrp.exe+32A0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"coil"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy3_Russia.wrp.exe
  Version: 
  Date   : 2020-04-11
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(coil,FarmFrenzy3_Russia.wrp.exe,D8 80 3C 07 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fadd dword ptr [v_coil]
code:
  fadd dword ptr [eax+0000073C]
  jmp return

v_coil:
  dd (float)0.1
coil:
  jmp newmem
  nop
return:
registersymbol(coil)

[DISABLE]

coil:
  db D8 80 3C 07 00 00

unregistersymbol(coil)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzy3_Russia.wrp.exe"+108D14

"FarmFrenzy3_Russia.wrp.exe"+108CEE: CC                       -  int 3 
"FarmFrenzy3_Russia.wrp.exe"+108CEF: CC                       -  int 3 
"FarmFrenzy3_Russia.wrp.exe"+108CF0: 8B 0D 8C 61 8E 00        -  mov ecx,[FarmFrenzy3_Russia.wrp.exe+4E618C]
"FarmFrenzy3_Russia.wrp.exe"+108CF6: 8B 01                    -  mov eax,[ecx]
"FarmFrenzy3_Russia.wrp.exe"+108CF8: FF 50 0C                 -  call dword ptr [eax+0C]
"FarmFrenzy3_Russia.wrp.exe"+108CFB: D9 C0                    -  fld st(0)
"FarmFrenzy3_Russia.wrp.exe"+108CFD: 8B 44 24 04              -  mov eax,[esp+04]
"FarmFrenzy3_Russia.wrp.exe"+108D01: D8 80 EC 01 00 00        -  fadd dword ptr [eax+000001EC]
"FarmFrenzy3_Russia.wrp.exe"+108D07: C6 80 F0 01 00 00 01     -  mov byte ptr [eax+000001F0],01
"FarmFrenzy3_Russia.wrp.exe"+108D0E: D9 98 EC 01 00 00        -  fstp dword ptr [eax+000001EC]
// ---------- INJECTING HERE ----------
"FarmFrenzy3_Russia.wrp.exe"+108D14: D8 80 3C 07 00 00        -  fadd dword ptr [eax+0000073C]
// ---------- DONE INJECTING  ----------
"FarmFrenzy3_Russia.wrp.exe"+108D1A: D9 90 3C 07 00 00        -  fst dword ptr [eax+0000073C]
"FarmFrenzy3_Russia.wrp.exe"+108D20: D8 98 38 07 00 00        -  fcomp dword ptr [eax+00000738]
"FarmFrenzy3_Russia.wrp.exe"+108D26: DF E0                    -  fnstsw ax
"FarmFrenzy3_Russia.wrp.exe"+108D28: F6 C4 01                 -  test ah,01
"FarmFrenzy3_Russia.wrp.exe"+108D2B: 75 06                    -  jne FarmFrenzy3_Russia.wrp.exe+108D33
"FarmFrenzy3_Russia.wrp.exe"+108D2D: B8 01 00 00 00           -  mov eax,00000001
"FarmFrenzy3_Russia.wrp.exe"+108D32: C3                       -  ret 
"FarmFrenzy3_Russia.wrp.exe"+108D33: 33 C0                    -  xor eax,eax
"FarmFrenzy3_Russia.wrp.exe"+108D35: C3                       -  ret 
"FarmFrenzy3_Russia.wrp.exe"+108D36: CC                       -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2976D108</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Изменение jp FarmFrenzy3_Russia.wrp.exe+10F50B</Description>
      <AddressString>FarmFrenzy3_Russia.wrp.exe+10F505</AddressString>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>7A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>32</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение setl al</Description>
      <AddressString>FarmFrenzy3_Russia.wrp.exe+285F3E</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>9C</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="coil" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="12" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="17" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="72" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="108" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="113" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="196" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="292" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="300" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="332" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="333" Vartype="String" Bytesize="10" DisplayMethod="Целое без знака"/>
        <Element Offset="343" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="368" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" RLECount="26" DisplayMethod="Целое без знака"/>
        <Element Offset="488" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="516" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="524" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="544" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="596" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="620" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="628" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="664" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="692" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="696" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="708" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="748" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="752" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="852" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="876" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="880" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="940" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="972" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="996" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1000" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1020" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1080" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1144" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1156" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1176" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1184" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1232" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1236" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1244" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1280" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1284" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1312" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1313" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1317" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1324" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1348" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1352" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1372" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1408" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1412" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1444" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1468" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1472" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1480" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1532" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1564" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1588" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1592" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1600" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1612" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1624" Vartype="Float" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1684" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1724" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1725" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1729" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1731" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1733" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1752" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1756" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1824" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1836" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1844" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1856" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1860" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1864" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1868" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="104" DisplayMethod="Целое без знака"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2300" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2312" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="42" DisplayMethod="Целое без знака"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2508" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2516" Vartype="Pointer" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2548" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="2553" Vartype="String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2559" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="2560" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2584" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2592" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2604" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2616" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2628" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2652" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2656" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2664" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2676" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2692" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2696" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="2784" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2792" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="2876" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2884" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2924" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2956" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2968" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Целое без знака"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3100" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3108" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3128" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3136" Vartype="Float" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3180" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3188" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3212" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="3252" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3280" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3316" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3372" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3377" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3384" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3392" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3404" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3432" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3468" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="3560" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3572" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3580" Vartype="Byte" Bytesize="1" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3585" Vartype="String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3593" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="3652" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3660" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3688" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3692" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3700" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3712" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3724" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Целое без знака"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3868" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3876" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3884" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3904" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3912" Vartype="Float" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3956" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3964" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3980" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3988" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3996" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4016" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="4036" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4048" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="4064" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4072" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
