<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Resource"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"fastanimal"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzyAncientRome.wrp.exe
  Version: 
  Date   : 2020-07-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fastanimal,FarmFrenzyAncientRome.wrp.exe,DE C2 D9 C9 D9 9E F0 04 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fcomp
  fld dword ptr [var_f]
code:
  faddp st(2),st(0)
  fxch st(1)
  fstp dword ptr [esi+000004F0]
  jmp return
var_f:
  dd (float)0.07
fastanimal:
  jmp newmem
  nop 5
return:
registersymbol(fastanimal)

[DISABLE]

fastanimal:
  db DE C2 D9 C9 D9 9E F0 04 00 00

unregistersymbol(fastanimal)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzyAncientRome.wrp.exe"+CB137

"FarmFrenzyAncientRome.wrp.exe"+CB117: 8B CB                 -  mov ecx,ebx
"FarmFrenzyAncientRome.wrp.exe"+CB119: 8B 52 08              -  mov edx,[edx+08]
"FarmFrenzyAncientRome.wrp.exe"+CB11C: 89 45 D0              -  mov [ebp-30],eax
"FarmFrenzyAncientRome.wrp.exe"+CB11F: FF D2                 -  call edx
"FarmFrenzyAncientRome.wrp.exe"+CB121: 8B 4D D0              -  mov ecx,[ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+CB124: 3B C8                 -  cmp ecx,eax
"FarmFrenzyAncientRome.wrp.exe"+CB126: 0F 84 F2 00 00 00     -  je FarmFrenzyAncientRome.wrp.exe+CB21E
"FarmFrenzyAncientRome.wrp.exe"+CB12C: D9 86 F0 04 00 00     -  fld dword ptr [esi+000004F0]
"FarmFrenzyAncientRome.wrp.exe"+CB132: D9 45 CC              -  fld dword ptr [ebp-34]
"FarmFrenzyAncientRome.wrp.exe"+CB135: D9 C0                 -  fld st(0)
// ---------- INJECTING HERE ----------
"FarmFrenzyAncientRome.wrp.exe"+CB137: DE C2                 -  faddp st(2),st(0)
"FarmFrenzyAncientRome.wrp.exe"+CB139: D9 C9                 -  fxch st(1)
"FarmFrenzyAncientRome.wrp.exe"+CB13B: D9 9E F0 04 00 00     -  fstp dword ptr [esi+000004F0]
// ---------- DONE INJECTING  ----------
"FarmFrenzyAncientRome.wrp.exe"+CB141: D8 86 08 05 00 00     -  fadd dword ptr [esi+00000508]
"FarmFrenzyAncientRome.wrp.exe"+CB147: D9 5D D0              -  fstp dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+CB14A: D9 45 D0              -  fld dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+CB14D: D9 96 08 05 00 00     -  fst dword ptr [esi+00000508]
"FarmFrenzyAncientRome.wrp.exe"+CB153: 83 BE 20 08 00 00 00  -  cmp dword ptr [esi+00000820],00
"FarmFrenzyAncientRome.wrp.exe"+CB15A: 0F 85 BC 00 00 00     -  jne FarmFrenzyAncientRome.wrp.exe+CB21C
"FarmFrenzyAncientRome.wrp.exe"+CB160: D9 86 0C 05 00 00     -  fld dword ptr [esi+0000050C]
"FarmFrenzyAncientRome.wrp.exe"+CB166: DE D9                 -  fcompp 
"FarmFrenzyAncientRome.wrp.exe"+CB168: DF E0                 -  fnstsw ax
"FarmFrenzyAncientRome.wrp.exe"+CB16A: F6 C4 05              -  test ah,05
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"infTruck"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
FarmFrenzyAncientRome.wrp.exe+66AC6:
 jmp FarmFrenzyAncientRome.wrp.exe+66AD4

 
[DISABLE]
FarmFrenzyAncientRome.wrp.exe+66AC6:
 jb FarmFrenzyAncientRome.wrp.exe+66AD4

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"product"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzyAncientRome.wrp.exe
  Version: 
  Date   : 2020-07-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(product,FarmFrenzyAncientRome.wrp.exe,01 9C B7 AC 16 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  add ebx,4
code:
  add [edi+esi*4+000016AC],ebx
  jmp return

product:
  jmp newmem
  nop 2
return:
registersymbol(product)

[DISABLE]

product:
  db 01 9C B7 AC 16 00 00

unregistersymbol(product)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzyAncientRome.wrp.exe"+F37B9

"FarmFrenzyAncientRome.wrp.exe"+F3795: 57                    -  push edi
"FarmFrenzyAncientRome.wrp.exe"+F3796: 50                    -  push eax
"FarmFrenzyAncientRome.wrp.exe"+F3797: 8D 45 F4              -  lea eax,[ebp-0C]
"FarmFrenzyAncientRome.wrp.exe"+F379A: 64 A3 00 00 00 00     -  mov fs:[00000000],eax
"FarmFrenzyAncientRome.wrp.exe"+F37A0: 89 65 F0              -  mov [ebp-10],esp
"FarmFrenzyAncientRome.wrp.exe"+F37A3: 8B F9                 -  mov edi,ecx
"FarmFrenzyAncientRome.wrp.exe"+F37A5: C7 45 FC 00 00 00 00  -  mov [ebp-04],00000000
"FarmFrenzyAncientRome.wrp.exe"+F37AC: 9B                    -  wait 
"FarmFrenzyAncientRome.wrp.exe"+F37AD: 8B B5 2C 10 00 00     -  mov esi,[ebp+0000102C]
"FarmFrenzyAncientRome.wrp.exe"+F37B3: 8B 9D 30 10 00 00     -  mov ebx,[ebp+00001030]
// ---------- INJECTING HERE ----------
"FarmFrenzyAncientRome.wrp.exe"+F37B9: 01 9C B7 AC 16 00 00  -  add [edi+esi*4+000016AC],ebx
// ---------- DONE INJECTING  ----------
"FarmFrenzyAncientRome.wrp.exe"+F37C0: 8D 8F 3C 09 00 00     -  lea ecx,[edi+0000093C]
"FarmFrenzyAncientRome.wrp.exe"+F37C6: E8 B5 4F F2 FF        -  call FarmFrenzyAncientRome.wrp.exe+18780
"FarmFrenzyAncientRome.wrp.exe"+F37CB: 8D 04 76              -  lea eax,[esi+esi*2]
"FarmFrenzyAncientRome.wrp.exe"+F37CE: D9 04 85 E8 36 7F 00  -  fld dword ptr [eax*4+FarmFrenzyAncientRome.wrp.exe+3F36E8]
"FarmFrenzyAncientRome.wrp.exe"+F37D5: 8B CB                 -  mov ecx,ebx
"FarmFrenzyAncientRome.wrp.exe"+F37D7: 89 4D D0              -  mov [ebp-30],ecx
"FarmFrenzyAncientRome.wrp.exe"+F37DA: DB 45 D0              -  fild dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+F37DD: 85 C9                 -  test ecx,ecx
"FarmFrenzyAncientRome.wrp.exe"+F37DF: 7D 06                 -  jnl FarmFrenzyAncientRome.wrp.exe+F37E7
"FarmFrenzyAncientRome.wrp.exe"+F37E1: D8 05 20 0B 71 00     -  fadd dword ptr [FarmFrenzyAncientRome.wrp.exe+310B20]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"progress"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzyAncientRome.wrp.exe
  Version: 
  Date   : 2020-07-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(progress,FarmFrenzyAncientRome.wrp.exe,01 D8 86 BC 19 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  fcomp
  fld dword ptr [prog]
code:
  fadd dword ptr [esi+000019BC]
  jmp return
prog:
  dd (float)0.07
progress+01:
  jmp newmem
  nop
return:
registersymbol(progress)

[DISABLE]

progress+01:
  db D8 86 BC 19 00 00

unregistersymbol(progress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzyAncientRome.wrp.exe"+E5360

"FarmFrenzyAncientRome.wrp.exe"+E5330: EB 63                 -  jmp FarmFrenzyAncientRome.wrp.exe+E5395
"FarmFrenzyAncientRome.wrp.exe"+E5332: D9 45 C8              -  fld dword ptr [ebp-38]
"FarmFrenzyAncientRome.wrp.exe"+E5335: D8 86 0C 02 00 00     -  fadd dword ptr [esi+0000020C]
"FarmFrenzyAncientRome.wrp.exe"+E533B: D9 9E 0C 02 00 00     -  fstp dword ptr [esi+0000020C]
"FarmFrenzyAncientRome.wrp.exe"+E5341: C6 86 34 02 00 00 01  -  mov byte ptr [esi+00000234],01
"FarmFrenzyAncientRome.wrp.exe"+E5348: EB 4B                 -  jmp FarmFrenzyAncientRome.wrp.exe+E5395
"FarmFrenzyAncientRome.wrp.exe"+E534A: D9 45 C8              -  fld dword ptr [ebp-38]
"FarmFrenzyAncientRome.wrp.exe"+E534D: D8 86 0C 02 00 00     -  fadd dword ptr [esi+0000020C]
"FarmFrenzyAncientRome.wrp.exe"+E5353: D9 9E 0C 02 00 00     -  fstp dword ptr [esi+0000020C]
"FarmFrenzyAncientRome.wrp.exe"+E5359: C6 86 34 02 00 00 01  -  mov byte ptr [esi+00000234],01
// ---------- INJECTING HERE ----------
"FarmFrenzyAncientRome.wrp.exe"+E5360: D8 86 BC 19 00 00     -  fadd dword ptr [esi+000019BC]
// ---------- DONE INJECTING  ----------
"FarmFrenzyAncientRome.wrp.exe"+E5366: D9 5D D0              -  fstp dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E5369: D9 45 D0              -  fld dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E536C: D9 96 BC 19 00 00     -  fst dword ptr [esi+000019BC]
"FarmFrenzyAncientRome.wrp.exe"+E5372: D9 86 0C 0C 00 00     -  fld dword ptr [esi+00000C0C]
"FarmFrenzyAncientRome.wrp.exe"+E5378: D9 5D D0              -  fstp dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E537B: D8 4D D0              -  fmul dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E537E: D8 33                 -  fdiv dword ptr [ebx]
"FarmFrenzyAncientRome.wrp.exe"+E5380: D9 5D D0              -  fstp dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E5383: D9 45 D0              -  fld dword ptr [ebp-30]
"FarmFrenzyAncientRome.wrp.exe"+E5386: 51                    -  push ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"sklad"</Description>
      <LastState Value="0" Activated="1" RealAddress="22B0AC08"/>
      <VariableType>Float</VariableType>
      <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
      <Offsets>
        <Offset>2B4</Offset>
        <Offset>34</Offset>
        <Offset>BF8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"sklad"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzyAncientRome.wrp.exe
  Version: 
  Date   : 2020-07-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(sklad,FarmFrenzyAncientRome.wrp.exe,D9 99 B4 02 00 00 E8 F3) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

  cmp ecx,["FarmFrenzyAncientRome.wrp.exe"+003F2E3C]+c30

  jne code
  fcomp
  fldz
code:
  fstp dword ptr [ecx+000002B4]
  jmp return

sklad:
  jmp newmem
  nop
return:
registersymbol(sklad)

[DISABLE]

sklad:
  db D9 99 B4 02 00 00

unregistersymbol(sklad)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzyAncientRome.wrp.exe"+DF1D2

"FarmFrenzyAncientRome.wrp.exe"+DF1A5: D9 81 B0 02 00 00     -  fld dword ptr [ecx+000002B0]
"FarmFrenzyAncientRome.wrp.exe"+DF1AB: 80 B9 24 08 00 00 00  -  cmp byte ptr [ecx+00000824],00
"FarmFrenzyAncientRome.wrp.exe"+DF1B2: D9 5C 24 04           -  fstp dword ptr [esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1B6: D9 44 24 04           -  fld dword ptr [esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1BA: D9 5C 24 04           -  fstp dword ptr [esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1BE: 74 0E                 -  je FarmFrenzyAncientRome.wrp.exe+DF1CE
"FarmFrenzyAncientRome.wrp.exe"+DF1C0: D9 81 B0 02 00 00     -  fld dword ptr [ecx+000002B0]
"FarmFrenzyAncientRome.wrp.exe"+DF1C6: D8 64 24 04           -  fsub dword ptr [esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1CA: D9 5C 24 04           -  fstp dword ptr [esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1CE: D9 44 24 04           -  fld dword ptr [esp+04]
// ---------- INJECTING HERE ----------
"FarmFrenzyAncientRome.wrp.exe"+DF1D2: D9 99 B4 02 00 00     -  fstp dword ptr [ecx+000002B4]
// ---------- DONE INJECTING  ----------
"FarmFrenzyAncientRome.wrp.exe"+DF1D8: E8 F3 62 0C 00        -  call FarmFrenzyAncientRome.wrp.exe+1A54D0
"FarmFrenzyAncientRome.wrp.exe"+DF1DD: C2 04 00              -  ret 0004
"FarmFrenzyAncientRome.wrp.exe"+DF1E0: 8B 54 24 04           -  mov edx,[esp+04]
"FarmFrenzyAncientRome.wrp.exe"+DF1E4: 83 7A 14 00           -  cmp dword ptr [edx+14],00
"FarmFrenzyAncientRome.wrp.exe"+DF1E8: 57                    -  push edi
"FarmFrenzyAncientRome.wrp.exe"+DF1E9: 0F 95 C0              -  setne al
"FarmFrenzyAncientRome.wrp.exe"+DF1EC: 8B F9                 -  mov edi,ecx
"FarmFrenzyAncientRome.wrp.exe"+DF1EE: 88 87 E8 02 00 00     -  mov [edi+000002E8],al
"FarmFrenzyAncientRome.wrp.exe"+DF1F4: 84 C0                 -  test al,al
"FarmFrenzyAncientRome.wrp.exe"+DF1F6: 74 6B                 -  je FarmFrenzyAncientRome.wrp.exe+DF263
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"time"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzyAncientRome.wrp.exe
  Version: 
  Date   : 2020-07-06
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(time,FarmFrenzyAncientRome.wrp.exe,D9 9E A8 04 00 00 D9) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  frndint
code:
  fstp dword ptr [esi+000004A8]
  jmp return

time:
  jmp newmem
  nop
return:
registersymbol(time)

[DISABLE]

time:
  db D9 9E A8 04 00 00

unregistersymbol(time)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FarmFrenzyAncientRome.wrp.exe"+3AF5A

"FarmFrenzyAncientRome.wrp.exe"+3AF3B: 8B 0D BC 2D 7F 00     -  mov ecx,[FarmFrenzyAncientRome.wrp.exe+3F2DBC]
"FarmFrenzyAncientRome.wrp.exe"+3AF41: 8B 01                 -  mov eax,[ecx]
"FarmFrenzyAncientRome.wrp.exe"+3AF43: 8B 50 0C              -  mov edx,[eax+0C]
"FarmFrenzyAncientRome.wrp.exe"+3AF46: FF D2                 -  call edx
"FarmFrenzyAncientRome.wrp.exe"+3AF48: D9 5D C8              -  fstp dword ptr [ebp-38]
"FarmFrenzyAncientRome.wrp.exe"+3AF4B: D9 86 A8 04 00 00     -  fld dword ptr [esi+000004A8]
"FarmFrenzyAncientRome.wrp.exe"+3AF51: D9 45 C8              -  fld dword ptr [ebp-38]
"FarmFrenzyAncientRome.wrp.exe"+3AF54: D9 C0                 -  fld st(0)
"FarmFrenzyAncientRome.wrp.exe"+3AF56: DE C2                 -  faddp st(2),st(0)
"FarmFrenzyAncientRome.wrp.exe"+3AF58: D9 C9                 -  fxch st(1)
// ---------- INJECTING HERE ----------
"FarmFrenzyAncientRome.wrp.exe"+3AF5A: D9 9E A8 04 00 00     -  fstp dword ptr [esi+000004A8]
// ---------- DONE INJECTING  ----------
"FarmFrenzyAncientRome.wrp.exe"+3AF60: D9 C0                 -  fld st(0)
"FarmFrenzyAncientRome.wrp.exe"+3AF62: D8 86 90 0E 00 00     -  fadd dword ptr [esi+00000E90]
"FarmFrenzyAncientRome.wrp.exe"+3AF68: D9 9E 90 0E 00 00     -  fstp dword ptr [esi+00000E90]
"FarmFrenzyAncientRome.wrp.exe"+3AF6E: D8 86 94 0E 00 00     -  fadd dword ptr [esi+00000E94]
"FarmFrenzyAncientRome.wrp.exe"+3AF74: D9 9E 94 0E 00 00     -  fstp dword ptr [esi+00000E94]
"FarmFrenzyAncientRome.wrp.exe"+3AF7A: 8B CE                 -  mov ecx,esi
"FarmFrenzyAncientRome.wrp.exe"+3AF7C: E8 6F 18 FE FF        -  call FarmFrenzyAncientRome.wrp.exe+1C7F0
"FarmFrenzyAncientRome.wrp.exe"+3AF81: 38 1D C8 2D 7F 00     -  cmp [FarmFrenzyAncientRome.wrp.exe+3F2DC8],bl
"FarmFrenzyAncientRome.wrp.exe"+3AF87: 0F 84 F8 00 00 00     -  je FarmFrenzyAncientRome.wrp.exe+3B085
"FarmFrenzyAncientRome.wrp.exe"+3AF8D: D9 EE                 -  fldz 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"булыжники"</Description>
          <LastState Value="0" RealAddress="22B0B718"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>1700</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"гранит"</Description>
          <LastState Value="0" RealAddress="22B0B6F8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16e0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"дрова"</Description>
          <LastState Value="7" Activated="1" RealAddress="22B0B6FC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16e4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"закваска"</Description>
          <LastState Value="0" RealAddress="22B0B708"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16f0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"костюм"</Description>
          <LastState Value="0" RealAddress="22B0B6EC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16d4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"краска"</Description>
          <LastState Value="0" RealAddress="22B0B714"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16fc</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"лепехи"</Description>
          <LastState Value="0" RealAddress="22B0B6DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16c4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"медведи"</Description>
          <LastState Value="0" RealAddress="22B0B720"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>1708</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"медведи нарядные"</Description>
          <LastState Value="0" RealAddress="22B0B71C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>1704</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"молоко"</Description>
          <LastState Value="0" RealAddress="22B0B6CC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16b4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"мука"</Description>
          <LastState Value="0" RealAddress="22B0B704"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16ec</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"нитки"</Description>
          <LastState Value="0" RealAddress="22B0B6D4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16bc</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"парусина"</Description>
          <LastState Value="0" RealAddress="22B0B700"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16e8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"песок"</Description>
          <LastState Value="0" RealAddress="22B0B710"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16f8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"порошок"</Description>
          <LastState Value="0" RealAddress="22B0B6D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"сметана"</Description>
          <LastState Value="0" RealAddress="22B0B6D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16c0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"сыр"</Description>
          <LastState Value="0" RealAddress="22B0B6F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16d8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"творог"</Description>
          <LastState Value="0" RealAddress="22B0B6E4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16cc</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"ткань"</Description>
          <LastState Value="0" RealAddress="22B0B6E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16c8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"торты"</Description>
          <LastState Value="0" RealAddress="22B0B6E8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16d0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"украшения"</Description>
          <LastState Value="0" RealAddress="22B0B70C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16f4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"цемент"</Description>
          <LastState Value="7" RealAddress="22B0B6F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"шерсть"</Description>
          <LastState Value="30" RealAddress="22B0B6C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16b0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"яйца"</Description>
          <LastState Value="40" RealAddress="22B0B6C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"FarmFrenzyAncientRome.wrp.exe"+003F2E3C</Address>
          <Offsets>
            <Offset>16ac</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Изменение jne FarmFrenzyAncientRome.wrp.exe+1A4E87</Description>
      <AddressString>FarmFrenzyAncientRome.wrp.exe+1A4E7D</AddressString>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>B4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение jb FarmFrenzyAncientRome.wrp.exe+260622</Description>
      <AddressString>FarmFrenzyAncientRome.wrp.exe+260616</AddressString>
      <Before>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>72</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>59</Byte>
        <Byte>94</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
