<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>0310E454</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>76</Key>
          </Keys>
          <Value>7</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"animal"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FarmFrenzy4.wrp.exe
  Version: 
  Date   : 2022-05-17
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(animal,FarmFrenzy4.wrp.exe,89 69 04 89 01) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov ebp,(float)7
code:
  mov [ecx+04],ebp
  mov [ecx],eax
  jmp return

animal:
  jmp newmem
return:
registersymbol(animal)

[DISABLE]

animal:
  db 89 69 04 89 01

unregistersymbol(animal)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: FarmFrenzy4.wrp.exe+22908F

FarmFrenzy4.wrp.exe+22906D: 75 53              - jne FarmFrenzy4.wrp.exe+2290C2
FarmFrenzy4.wrp.exe+22906F: 39 41 08           - cmp [ecx+08],eax
FarmFrenzy4.wrp.exe+229072: 75 4E              - jne FarmFrenzy4.wrp.exe+2290C2
FarmFrenzy4.wrp.exe+229074: 83 79 04 FF        - cmp dword ptr [ecx+04],-01
FarmFrenzy4.wrp.exe+229078: 74 2B              - je FarmFrenzy4.wrp.exe+2290A5
FarmFrenzy4.wrp.exe+22907A: F6 45 04 04        - test byte ptr [ebp+04],04
FarmFrenzy4.wrp.exe+22907E: 0F 85 93 00 00 00  - jne FarmFrenzy4.wrp.exe+229117
FarmFrenzy4.wrp.exe+229084: 0F B6 46 FD        - movzx eax,byte ptr [esi-03]
FarmFrenzy4.wrp.exe+229088: 8B 6C C2 04        - mov ebp,[edx+eax*8+04]
FarmFrenzy4.wrp.exe+22908C: 8B 04 C2           - mov eax,[edx+eax*8]
// ---------- INJECTING HERE ----------
FarmFrenzy4.wrp.exe+22908F: 89 69 04           - mov [ecx+04],ebp
// ---------- DONE INJECTING  ----------
FarmFrenzy4.wrp.exe+229092: 89 01              - mov [ecx],eax
FarmFrenzy4.wrp.exe+229094: 8B 06              - mov eax,[esi]
FarmFrenzy4.wrp.exe+229096: 0F B6 CC           - movzx ecx,ah
FarmFrenzy4.wrp.exe+229099: 0F B6 E8           - movzx ebp,al
FarmFrenzy4.wrp.exe+22909C: 83 C6 04           - add esi,04
FarmFrenzy4.wrp.exe+22909F: C1 E8 10           - shr eax,10
FarmFrenzy4.wrp.exe+2290A2: FF 24 AB           - jmp dword ptr [ebx+ebp*4]
FarmFrenzy4.wrp.exe+2290A5: 83 7D 10 00        - cmp dword ptr [ebp+10],00
FarmFrenzy4.wrp.exe+2290A9: 74 CF              - je FarmFrenzy4.wrp.exe+22907A
FarmFrenzy4.wrp.exe+2290AB: 89 4C 24 10        - mov [esp+10],ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"склад"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
FarmFrenzy4.wrp.exe+83FF:
 db 90 90 90 90 90 90//       - add [esi+00002318],edi

 
[DISABLE]
FarmFrenzy4.wrp.exe+83FF:
 add [esi+00002318],edi

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
