<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"A0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"A1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"A2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+38566C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"A3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385670</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"A4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385674</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"A5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385678</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"A6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+38567C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"A7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"D0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"D1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"D2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+38564C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"D3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"D4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385654</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"D5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"D6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+38565C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"D7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+385660</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"PC"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>gens.exe+245D920</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"start"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>gens.exe+3EEDC1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"end"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>gens.exe+3FEDBE</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>ram 15CEDC1 - 15DEDC0
</Comments>
</CheatTable>
