<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"жизнь"</Description>
      <LastState Value="40" RealAddress="196AC1C4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>184</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"сила"</Description>
      <LastState Value="100" RealAddress="196AC1D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>194</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ловкость"</Description>
      <LastState Value="100" RealAddress="196AC1D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>198</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"мана"</Description>
      <LastState Value="250" RealAddress="196AC1D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Опыт"</Description>
      <LastState Value="499" RealAddress="196AC35C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>31c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"очки обучения"</Description>
      <LastState Value="0" RealAddress="196AC364"/>
      <VariableType>4 Bytes</VariableType>
      <Address>GothicMod.exe+4DBBB0</Address>
      <Offsets>
        <Offset>324</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"OHK"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-07-13
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,GothicMod.exe,01 94 81 84 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(norm)

newmem:

  cmp ecx,[GothicMod.exe+4DBBB0]
  jne code
  push ebx
  mov ebx,[ecx+eax*4+00000188]
  mov [ecx+eax*4+00000184],ebx
  pop ebx
  jmp return

code:
  cmp [ecx+eax*4+00000184],1
  jng norm
  cmp edx,0
  jg norm

  mov [ecx+eax*4+00000184],0
  //add [ecx+eax*4+00000184],edx
  jmp return

norm:
  add [ecx+eax*4+00000184],edx
  jmp return
OHK:
  jmp newmem
  nop
  nop
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db 01 94 81 84 01 00 00

unregistersymbol(OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+28D7EA

"GothicMod.exe"+28D7C8: 39 0D B0 BB 8D 00                 -  cmp [GothicMod.exe+4DBBB0],ecx
"GothicMod.exe"+28D7CE: 75 09                             -  jne GothicMod.exe+28D7D9
"GothicMod.exe"+28D7D0: A1 98 BB 8D 00                    -  mov eax,[GothicMod.exe+4DBB98]
"GothicMod.exe"+28D7D5: 85 C0                             -  test eax,eax
"GothicMod.exe"+28D7D7: 75 63                             -  jne GothicMod.exe+28D83C
"GothicMod.exe"+28D7D9: 8B 44 24 04                       -  mov eax,[esp+04]
"GothicMod.exe"+28D7DD: 85 C0                             -  test eax,eax
"GothicMod.exe"+28D7DF: 75 09                             -  jne GothicMod.exe+28D7EA
"GothicMod.exe"+28D7E1: F6 81 80 01 00 00 02              -  test byte ptr [ecx+00000180],02
"GothicMod.exe"+28D7E8: 7F 52                             -  jg GothicMod.exe+28D83C
// ---------- INJECTING HERE ----------
"GothicMod.exe"+28D7EA: 01 94 81 84 01 00 00              -  add [ecx+eax*4+00000184],edx
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+28D7F1: 79 0B                             -  jns GothicMod.exe+28D7FE
"GothicMod.exe"+28D7F3: C7 84 81 84 01 00 00 00 00 00 00  -  mov [ecx+eax*4+00000184],00000000
"GothicMod.exe"+28D7FE: 83 F8 02                          -  cmp eax,02
"GothicMod.exe"+28D801: 75 1C                             -  jne GothicMod.exe+28D81F
"GothicMod.exe"+28D803: 8B 81 90 01 00 00                 -  mov eax,[ecx+00000190]
"GothicMod.exe"+28D809: 39 81 8C 01 00 00                 -  cmp [ecx+0000018C],eax
"GothicMod.exe"+28D80F: 7E 26                             -  jle GothicMod.exe+28D837
"GothicMod.exe"+28D811: 89 81 8C 01 00 00                 -  mov [ecx+0000018C],eax
"GothicMod.exe"+28D817: E8 04 02 00 00                    -  call GothicMod.exe+28DA20
"GothicMod.exe"+28D81C: C2 08 00                          -  ret 0008
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"levelUp"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2019-12-16
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(levelUp,GothicMod.exe,8B 8E 1C 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,[esi+00000320]
  dec eax
  mov [esi+0000031C],eax
  pop eax
code:
  mov ecx,[esi+0000031C]
  jmp return

levelUp:
  jmp newmem
  nop
return:
registersymbol(levelUp)

[DISABLE]

levelUp:
  db 8B 8E 1C 03 00 00

unregistersymbol(levelUp)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+29A7F5

"GothicMod.exe"+29A7D7: 8B 4C 24 18              -  mov ecx,[esp+18]
"GothicMod.exe"+29A7DB: 85 C9                    -  test ecx,ecx
"GothicMod.exe"+29A7DD: 74 08                    -  je GothicMod.exe+29A7E7
"GothicMod.exe"+29A7DF: 6A 00                    -  push 00
"GothicMod.exe"+29A7E1: 53                       -  push ebx
"GothicMod.exe"+29A7E2: E8 59 DF 05 00           -  call GothicMod.exe+2F8740
"GothicMod.exe"+29A7E7: 57                       -  push edi
"GothicMod.exe"+29A7E8: 8B CD                    -  mov ecx,ebp
"GothicMod.exe"+29A7EA: E8 61 BE DD FF           -  call GothicMod.exe+76650
"GothicMod.exe"+29A7EF: 8B 96 20 03 00 00        -  mov edx,[esi+00000320]
// ---------- INJECTING HERE ----------
"GothicMod.exe"+29A7F5: 8B 8E 1C 03 00 00        -  mov ecx,[esi+0000031C]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+29A7FB: 8B 86 EC 01 00 00        -  mov eax,[esi+000001EC]
"GothicMod.exe"+29A801: 52                       -  push edx
"GothicMod.exe"+29A802: 51                       -  push ecx
"GothicMod.exe"+29A803: 50                       -  push eax
"GothicMod.exe"+29A804: 8B CD                    -  mov ecx,ebp
"GothicMod.exe"+29A806: E8 B5 B7 DD FF           -  call GothicMod.exe+75FC0
"GothicMod.exe"+29A80B: 8B 96 24 03 00 00        -  mov edx,[esi+00000324]
"GothicMod.exe"+29A811: 52                       -  push edx
"GothicMod.exe"+29A812: 8B CD                    -  mov ecx,ebp
"GothicMod.exe"+29A814: E8 E7 BA DD FF           -  call GothicMod.exe+76300
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"inf inventary"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-07-14
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]
GothicMod.exe+26D3AB:
add [esi+000002E4],ebp

GothicMod.exe+6FF99:
 inc ecx

aobscanmodule(inv,GothicMod.exe,8B 83 E4 02 00 00 83 F8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp [ebx+000002E4],1
  jne code
  inc [ebx+000002E4]

code:
  mov eax,[ebx+000002E4]
  jmp return

inv:
  jmp newmem
  nop
return:
registersymbol(inv)

[DISABLE]
GothicMod.exe+26D3AB:
sub [esi+000002E4],ebp

GothicMod.exe+6FF99:
 dec ecx


inv:
  db 8B 83 E4 02 00 00

unregistersymbol(inv)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+2679E6

"GothicMod.exe"+2679C2: 50                                -  push eax
"GothicMod.exe"+2679C3: E8 48 60 09 00                    -  call GothicMod.exe+2FDA10
"GothicMod.exe"+2679C8: 8B 0D 38 A9 8D 00                 -  mov ecx,[GothicMod.exe+4DA938]
"GothicMod.exe"+2679CE: 8B 15 3C A9 8D 00                 -  mov edx,[GothicMod.exe+4DA93C]
"GothicMod.exe"+2679D4: 51                                -  push ecx
"GothicMod.exe"+2679D5: 8B 4E 5C                          -  mov ecx,[esi+5C]
"GothicMod.exe"+2679D8: 52                                -  push edx
"GothicMod.exe"+2679D9: E8 22 62 09 00                    -  call GothicMod.exe+2FDC00
"GothicMod.exe"+2679DE: 8B 4E 5C                          -  mov ecx,[esi+5C]
"GothicMod.exe"+2679E1: E8 8A 8B 09 00                    -  call GothicMod.exe+300570
// ---------- INJECTING HERE ----------
"GothicMod.exe"+2679E6: 8B 83 E4 02 00 00                 -  mov eax,[ebx+000002E4]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+2679EC: 83 F8 01                          -  cmp eax,01
"GothicMod.exe"+2679EF: 0F 8E AF 00 00 00                 -  jng GothicMod.exe+267AA4
"GothicMod.exe"+2679F5: 50                                -  push eax
"GothicMod.exe"+2679F6: 8D 4C 24 4C                       -  lea ecx,[esp+4C]
"GothicMod.exe"+2679FA: E8 11 DE DF FF                    -  call GothicMod.exe+65810
"GothicMod.exe"+2679FF: 8B 4E 5C                          -  mov ecx,[esi+5C]
"GothicMod.exe"+267A02: 8D 44 24 48                       -  lea eax,[esp+48]
"GothicMod.exe"+267A06: 33 DB                             -  xor ebx,ebx
"GothicMod.exe"+267A08: 50                                -  push eax
"GothicMod.exe"+267A09: 89 9C 24 A4 00 00 00              -  mov [esp+000000A4],ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"live"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-07-14
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(live,GothicMod.exe,8B 86 84 01 00 00 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,[esi+00000188]
  mov [esi+00000184],eax
code:
  mov eax,[esi+00000184]
  jmp return

live:
  jmp newmem
  nop
return:
registersymbol(live)

[DISABLE]

live:
  db 8B 86 84 01 00 00

unregistersymbol(live)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+29A75C

"GothicMod.exe"+29A73B: 74 1D                    -  je GothicMod.exe+29A75A
"GothicMod.exe"+29A73D: 8D 54 24 13              -  lea edx,[esp+13]
"GothicMod.exe"+29A741: 52                       -  push edx
"GothicMod.exe"+29A742: 8D 4F 04                 -  lea ecx,[edi+04]
"GothicMod.exe"+29A745: E8 96 84 D6 FF           -  call GothicMod.exe+2BE0
"GothicMod.exe"+29A74A: 8D 4F 14                 -  lea ecx,[edi+14]
"GothicMod.exe"+29A74D: C7 07 E8 06 7D 00        -  mov [edi],GothicMod.exe+3D06E8
"GothicMod.exe"+29A753: E8 D8 83 D6 FF           -  call GothicMod.exe+2B30
"GothicMod.exe"+29A758: EB 02                    -  jmp GothicMod.exe+29A75C
"GothicMod.exe"+29A75A: 33 FF                    -  xor edi,edi
// ---------- INJECTING HERE ----------
"GothicMod.exe"+29A75C: 8B 86 84 01 00 00        -  mov eax,[esi+00000184]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+29A762: 89 47 28                 -  mov [edi+28],eax
"GothicMod.exe"+29A765: 8B 86 88 01 00 00        -  mov eax,[esi+00000188]
"GothicMod.exe"+29A76B: 6A FF                    -  push -01
"GothicMod.exe"+29A76D: 6A 00                    -  push 00
"GothicMod.exe"+29A76F: 8D 4C 24 30              -  lea ecx,[esp+30]
"GothicMod.exe"+29A773: C6 44 24 5C 01           -  mov byte ptr [esp+5C],01
"GothicMod.exe"+29A778: 89 47 2C                 -  mov [edi+2C],eax
"GothicMod.exe"+29A77B: C7 47 30 00 00 00 00     -  mov [edi+30],00000000
"GothicMod.exe"+29A782: 8D 5F 14                 -  lea ebx,[edi+14]
"GothicMod.exe"+29A785: E8 76 84 D6 FF           -  call GothicMod.exe+2C00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"mana"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-07-14
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(mana,GothicMod.exe,8B 86 8C 01 00 00 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,[esi+00000190]
  mov [esi+0000018C],eax

code:
  mov eax,[esi+0000018C]
  jmp return

mana:
  jmp newmem
  nop
return:
registersymbol(mana)

[DISABLE]

mana:
  db 8B 86 8C 01 00 00

unregistersymbol(mana)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+29A682

"GothicMod.exe"+29A661: 74 1D                    -  je GothicMod.exe+29A680
"GothicMod.exe"+29A663: 8D 54 24 13              -  lea edx,[esp+13]
"GothicMod.exe"+29A667: 52                       -  push edx
"GothicMod.exe"+29A668: 8D 4F 04                 -  lea ecx,[edi+04]
"GothicMod.exe"+29A66B: E8 70 85 D6 FF           -  call GothicMod.exe+2BE0
"GothicMod.exe"+29A670: 8D 4F 14                 -  lea ecx,[edi+14]
"GothicMod.exe"+29A673: C7 07 E8 06 7D 00        -  mov [edi],GothicMod.exe+3D06E8
"GothicMod.exe"+29A679: E8 B2 84 D6 FF           -  call GothicMod.exe+2B30
"GothicMod.exe"+29A67E: EB 02                    -  jmp GothicMod.exe+29A682
"GothicMod.exe"+29A680: 33 FF                    -  xor edi,edi
// ---------- INJECTING HERE ----------
"GothicMod.exe"+29A682: 8B 86 8C 01 00 00        -  mov eax,[esi+0000018C]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+29A688: 89 47 28                 -  mov [edi+28],eax
"GothicMod.exe"+29A68B: 8B 86 90 01 00 00        -  mov eax,[esi+00000190]
"GothicMod.exe"+29A691: 6A FF                    -  push -01
"GothicMod.exe"+29A693: 6A 00                    -  push 00
"GothicMod.exe"+29A695: 8D 4C 24 30              -  lea ecx,[esp+30]
"GothicMod.exe"+29A699: C6 44 24 5C 01           -  mov byte ptr [esp+5C],01
"GothicMod.exe"+29A69E: 89 47 2C                 -  mov [edi+2C],eax
"GothicMod.exe"+29A6A1: C7 47 30 02 00 00 00     -  mov [edi+30],00000002
"GothicMod.exe"+29A6A8: 8D 5F 14                 -  lea ebx,[edi+14]
"GothicMod.exe"+29A6AB: E8 50 85 D6 FF           -  call GothicMod.exe+2C00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"flag"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-07-14
  Author : Hipp

  снятиефлага бессмертия с NPC
}

[ENABLE]

aobscanmodule(flag,GothicMod.exe,F6 81 80 01 00 00 02) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp byte ptr [ecx+00000180],0
  je code
  mov byte ptr [ecx+00000180],0
code:
  test byte ptr [ecx+00000180],02
  jmp return

flag:
  jmp newmem
  nop
  nop
return:
registersymbol(flag)

[DISABLE]

flag:
  db F6 81 80 01 00 00 02

unregistersymbol(flag)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+28D7E1

"GothicMod.exe"+28D7C4: 85 D2                             -  test edx,edx
"GothicMod.exe"+28D7C6: 7D 11                             -  jnl GothicMod.exe+28D7D9
"GothicMod.exe"+28D7C8: 39 0D B0 BB 8D 00                 -  cmp [GothicMod.exe+4DBBB0],ecx
"GothicMod.exe"+28D7CE: 75 09                             -  jne GothicMod.exe+28D7D9
"GothicMod.exe"+28D7D0: A1 98 BB 8D 00                    -  mov eax,[GothicMod.exe+4DBB98]
"GothicMod.exe"+28D7D5: 85 C0                             -  test eax,eax
"GothicMod.exe"+28D7D7: 75 63                             -  jne GothicMod.exe+28D83C
"GothicMod.exe"+28D7D9: 8B 44 24 04                       -  mov eax,[esp+04]
"GothicMod.exe"+28D7DD: 85 C0                             -  test eax,eax
"GothicMod.exe"+28D7DF: 75 09                             -  jne OHK
// ---------- INJECTING HERE ----------
"GothicMod.exe"+28D7E1: F6 81 80 01 00 00 02              -  test byte ptr [ecx+00000180],02
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+28D7E8: 7F 52                             -  jg GothicMod.exe+28D83C
"GothicMod.exe"+28D7EA: E9 11 28 D3 FF                    -  jmp 003C0000
"GothicMod.exe"+28D7EF: 90                                -  nop 
"GothicMod.exe"+28D7F0: 90                                -  nop 
"GothicMod.exe"+28D7F1: 79 0B                             -  jns GothicMod.exe+28D7FE
"GothicMod.exe"+28D7F3: C7 84 81 84 01 00 00 00 00 00 00  -  mov [ecx+eax*4+00000184],00000000
"GothicMod.exe"+28D7FE: 83 F8 02                          -  cmp eax,02
"GothicMod.exe"+28D801: 75 1C                             -  jne GothicMod.exe+28D81F
"GothicMod.exe"+28D803: 8B 81 90 01 00 00                 -  mov eax,[ecx+00000190]
"GothicMod.exe"+28D809: 39 81 8C 01 00 00                 -  cmp [ecx+0000018C],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe
  Version: 
  Date   : 2018-10-05
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(superjump,GothicMod.exe,D9 40 04 D8 41 C8 D9 59 C8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [eax+04],(float)100000
code:
  fld dword ptr [eax+04]
  fadd dword ptr [ecx-38]
  jmp return

superjump:
  jmp newmem
  nop
return:
registersymbol(superjump)

[DISABLE]

superjump:
  db D9 40 04 D8 41 C8

unregistersymbol(superjump)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+194B78

"GothicMod.exe"+194B54: D9 58 04           -  fstp dword ptr [eax+04]
"GothicMod.exe"+194B57: D9 58 08           -  fstp dword ptr [eax+08]
"GothicMod.exe"+194B5A: 83 C4 0C           -  add esp,0C
"GothicMod.exe"+194B5D: C2 08 00           -  ret 0008
"GothicMod.exe"+194B60: 83 EC 0C           -  sub esp,0C
"GothicMod.exe"+194B63: D9 81 80 00 00 00  -  fld dword ptr [ecx+00000080]
"GothicMod.exe"+194B69: 8B 44 24 10        -  mov eax,[esp+10]
"GothicMod.exe"+194B6D: D8 00              -  fadd dword ptr [eax]
"GothicMod.exe"+194B6F: 81 C1 BC 00 00 00  -  add ecx,000000BC
"GothicMod.exe"+194B75: D9 59 C4           -  fstp dword ptr [ecx-3C]
// ---------- INJECTING HERE ----------
"GothicMod.exe"+194B78: D9 40 04           -  fld dword ptr [eax+04]
"GothicMod.exe"+194B7B: D8 41 C8           -  fadd dword ptr [ecx-38]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+194B7E: D9 59 C8           -  fstp dword ptr [ecx-38]
"GothicMod.exe"+194B81: D9 40 08           -  fld dword ptr [eax+08]
"GothicMod.exe"+194B84: D8 41 CC           -  fadd dword ptr [ecx-34]
"GothicMod.exe"+194B87: D9 59 CC           -  fstp dword ptr [ecx-34]
"GothicMod.exe"+194B8A: D9 81 48 FF FF FF  -  fld dword ptr [ecx-000000B8]
"GothicMod.exe"+194B90: D9 C0              -  fld st(0)
"GothicMod.exe"+194B92: D8 49 C4           -  fmul dword ptr [ecx-3C]
"GothicMod.exe"+194B95: D9 5C 24 00        -  fstp dword ptr [esp+00]
"GothicMod.exe"+194B99: 8B 44 24 00        -  mov eax,[esp+00]
"GothicMod.exe"+194B9D: D9 C0              -  fld st(0)
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"multiple"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GothicMod.exe (остановлен)
  Version: 
  Date   : 2019-12-20
  Author : Hipp

  умножает характеристики
}

[ENABLE]

aobscanmodule(multiple,GothicMod.exe,8B 84 81 84 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov eax,[ecx+eax*4+00000184]
  cmp [GothicMod.exe+4DBBB0],ecx
  jne return
  push ebx
  mov ebx,0a
  mul ebx
  pop ebx
  jmp return

multiple:
  jmp newmem
  nop 2
return:
registersymbol(multiple)

[DISABLE]

multiple:
  db 8B 84 81 84 01 00 00

unregistersymbol(multiple)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "GothicMod.exe"+28D7B4

"GothicMod.exe"+28D7A0: B9 08 00 00 00                    -  mov ecx,00000008
"GothicMod.exe"+28D7A5: F3 A5                             - repe  movsd 
"GothicMod.exe"+28D7A7: 5F                                -  pop edi
"GothicMod.exe"+28D7A8: 5E                                -  pop esi
"GothicMod.exe"+28D7A9: C2 04 00                          -  ret 0004
"GothicMod.exe"+28D7AC: 90                                -  nop 
"GothicMod.exe"+28D7AD: 90                                -  nop 
"GothicMod.exe"+28D7AE: 90                                -  nop 
"GothicMod.exe"+28D7AF: 90                                -  nop 
"GothicMod.exe"+28D7B0: 8B 44 24 04                       -  mov eax,[esp+04]
// ---------- INJECTING HERE ----------
"GothicMod.exe"+28D7B4: 8B 84 81 84 01 00 00              -  mov eax,[ecx+eax*4+00000184]
// ---------- DONE INJECTING  ----------
"GothicMod.exe"+28D7BB: C2 04 00                          -  ret 0004
"GothicMod.exe"+28D7BE: 90                                -  nop 
"GothicMod.exe"+28D7BF: 90                                -  nop 
"GothicMod.exe"+28D7C0: 8B 54 24 08                       -  mov edx,[esp+08]
"GothicMod.exe"+28D7C4: 85 D2                             -  test edx,edx
"GothicMod.exe"+28D7C6: 7D 11                             -  jnl GothicMod.exe+28D7D9
"GothicMod.exe"+28D7C8: 39 0D B0 BB 8D 00                 -  cmp [GothicMod.exe+4DBBB0],ecx
"GothicMod.exe"+28D7CE: 75 09                             -  jne GothicMod.exe+28D7D9
"GothicMod.exe"+28D7D0: A1 98 BB 8D 00                    -  mov eax,[GothicMod.exe+4DBB98]
"GothicMod.exe"+28D7D5: 85 C0                             -  test eax,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"position"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"pos"</Description>
          <LastState Value="3081.189209" RealAddress="196AC088"/>
          <VariableType>Float</VariableType>
          <Address>GothicMod.exe+4DBBB0</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"pos"</Description>
          <LastState Value="247.9600525" RealAddress="196AC098"/>
          <VariableType>Float</VariableType>
          <Address>GothicMod.exe+4DBBB0</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"pos"</Description>
          <LastState Value="-911.4886475" RealAddress="196AC0A8"/>
          <VariableType>Float</VariableType>
          <Address>GothicMod.exe+4DBBB0</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="24" DisplayMethod="Целое без знака"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="284" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="328" Vartype="Byte" Bytesize="1" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="333" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="337" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="344" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="436" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Целое без знака"/>
        <Element Offset="536" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="537" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="542" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" RLECount="28" DisplayMethod="Целое без знака"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="700" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="724" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="732" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="740" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="748" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="756" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="772" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="780" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="788" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="796" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="804" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="828" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="836" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="852" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="512" DisplayMethod="Целое без знака"/>
        <Element Offset="2908" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2936" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2944" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2976" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2984" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="276" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="56" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="76" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="96" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="116" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="124" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="129" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="184" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="200" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="268" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="139" DisplayMethod="Целое без знака"/>
        <Element Offset="828" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="832" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="836" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="852" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="896" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="904" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="912" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="980" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1012" Vartype="Float" Bytesize="4" RLECount="15" DisplayMethod="Целое без знака"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1100" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1132" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1144" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1192" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1252" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="25" DisplayMethod="Целое без знака"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1384" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1420" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1456" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1468" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1480" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1532" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1556" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1592" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1604" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1628" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1632" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1652" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1668" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1688" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1692" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1708" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1712" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1732" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1748" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1772" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1792" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1796" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Целое без знака"/>
        <Element Offset="1880" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1952" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1972" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1976" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1980" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1992" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1996" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2000" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2012" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2016" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2020" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2028" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2052" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2064" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="75" DisplayMethod="Целое без знака"/>
        <Element Offset="2372" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2380" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2388" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Целое без знака"/>
        <Element Offset="2444" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2484" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2492" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2524" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2596" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2604" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2632" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2637" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2644" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2647" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2649" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2664" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2720" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="2752" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2776" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2824" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2840" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2848" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2880" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2888" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2900" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2924" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2936" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2952" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2972" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2976" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3000" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3012" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3013" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3032" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3088" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3089" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3094" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3112" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3117" Vartype="Byte" Bytesize="1" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3132" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3136" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3144" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3152" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3156" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3180" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3204" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3208" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3224" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3232" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3248" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3252" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3256" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3276" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3308" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3392" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3404" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3412" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3424" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3440" Vartype="Pointer" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3500" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3548" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3552" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3556" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3672" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3696" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3752" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3756" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3760" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3776" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3777" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3781" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3792" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3840" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3848" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3856" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3896" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3904" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3911" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3940" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3952" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3956" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3960" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3961" Vartype="String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3967" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3976" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3984" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4000" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4004" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="4005" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="4010" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4036" Vartype="Byte" Bytesize="1" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="4041" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="4046" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4056" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4068" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Информация об этой таблице:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>02D60000</Address>
      <Comment>начало aob
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
