<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"money add"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version: 
  Date   : 2022-02-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(money,gta-vc.exe,01 84 31 28 F2 5D 00) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+755A1)

label(code)
label(return)

newmem:
  mov eax,#2000
code:
  add [rcx+rsi+005DF228],eax
  jmp return

money:
  jmp newmem
  nop 2
return:
registersymbol(money)

[DISABLE]

money:
  db 01 84 31 28 F2 5D 00

unregistersymbol(money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+755A1

"gta-vc.exe"+7556A: E8 D1 DF FF FF              -  call gta-vc.exe+73540
"gta-vc.exe"+7556F: BA 56 00 00 00              -  mov edx,00000056
"gta-vc.exe"+75574: 66 C7 43 36 00 01           -  mov word ptr [rbx+36],0100
"gta-vc.exe"+7557A: 45 33 C0                    -  xor r8d,r8d
"gta-vc.exe"+7557D: 48 8D 0D E8 F4 32 00        -  lea rcx,[gta-vc.exe+3A4A6C]
"gta-vc.exe"+75584: E8 17 E9 FB FF              -  call gta-vc.exe+33EA0
"gta-vc.exe"+75589: E9 36 F8 FF FF              -  jmp gta-vc.exe+74DC4
"gta-vc.exe"+7558E: 48 69 4C 24 48 A0 01 00 00  -  imul rcx,[rsp+48],000001A0
"gta-vc.exe"+75597: 8B 43 20                    -  mov eax,[rbx+20]
"gta-vc.exe"+7559A: 48 8D 15 DF C7 27 00        -  lea rdx,[gta-vc.exe+2F1D80]
// ---------- INJECTING HERE ----------
"gta-vc.exe"+755A1: 01 84 31 28 F2 5D 00        -  add [rcx+rsi+005DF228],eax
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+755A8: 48 8D 0D 71 15 60 00        -  lea rcx,[gta-vc.exe+676B20]
"gta-vc.exe"+755AF: 44 8B 43 20                 -  mov r8d,[rbx+20]
"gta-vc.exe"+755B3: E8 58 62 F9 FF              -  call gta-vc.exe+B810
"gta-vc.exe"+755B8: 48 8B CB                    -  mov rcx,rbx
"gta-vc.exe"+755BB: 40 B7 01                    -  mov dil,01
"gta-vc.exe"+755BE: E8 7D DF FF FF              -  call gta-vc.exe+73540
"gta-vc.exe"+755C3: BA 55 00 00 00              -  mov edx,00000055
"gta-vc.exe"+755C8: 66 C7 43 36 00 01           -  mov word ptr [rbx+36],0100
"gta-vc.exe"+755CE: 45 33 C0                    -  xor r8d,r8d
"gta-vc.exe"+755D1: 48 8D 0D 94 F4 32 00        -  lea rcx,[gta-vc.exe+3A4A6C]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"bonus_bus"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : gta-vc.exe
  Version: 
  Date   : 2022-09-28
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(bonus_bus,gta-vc.exe,42 01 84 09 C8 00 00 00) // should be unique
alloc(newmem,$1000,bonus_bus)

label(code)
label(return)

newmem:
  shl eax,8
code:
  add [rcx+r9+000000C8],eax
  jmp return

bonus_bus:
  jmp newmem
  nop 3
return:
registersymbol(bonus_bus)

[DISABLE]

bonus_bus:
  db 42 01 84 09 C8 00 00 00

unregistersymbol(bonus_bus)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: gta-vc.exe+89D75

gta-vc.exe+89D41: 32 C0                    - xor al,al
gta-vc.exe+89D43: E9 AA 0D 00 00           - jmp gta-vc.exe+8AAF2
gta-vc.exe+89D48: 41 B8 02 00 00 00        - mov r8d,00000002
gta-vc.exe+89D4E: 48 8D 56 18              - lea rdx,[rsi+18]
gta-vc.exe+89D52: 48 8B CE                 - mov rcx,rsi
gta-vc.exe+89D55: E8 86 92 FF FF           - call gta-vc.exe+82FE0
gta-vc.exe+89D5A: 48 63 05 DF FD 4A 00     - movsxd  rax,dword ptr [gta-vc.exe+539B40]
gta-vc.exe+89D61: 48 69 C8 A0 01 00 00     - imul rcx,rax,000001A0
gta-vc.exe+89D68: 4C 8D 0D F1 53 55 00     - lea r9,[gta-vc.exe+5DF160]
gta-vc.exe+89D6F: 8B 05 CF FD 4A 00        - mov eax,[gta-vc.exe+539B44]
// ---------- INJECTING HERE ----------
gta-vc.exe+89D75: 42 01 84 09 C8 00 00 00  - add [rcx+r9+000000C8],eax
// ---------- DONE INJECTING  ----------
gta-vc.exe+89D7D: 0F 89 7E 0A 00 00        - jns gta-vc.exe+8A801
gta-vc.exe+89D83: 33 FF                    - xor edi,edi
gta-vc.exe+89D85: 42 89 BC 09 C8 00 00 00  - mov [rcx+r9+000000C8],edi
gta-vc.exe+89D8D: 32 C0                    - xor al,al
gta-vc.exe+89D8F: E9 5E 0D 00 00           - jmp gta-vc.exe+8AAF2
gta-vc.exe+89D94: 41 B8 02 00 00 00        - mov r8d,00000002
gta-vc.exe+89D9A: 48 8D 56 18              - lea rdx,[rsi+18]
gta-vc.exe+89D9E: 48 8B CE                 - mov rcx,rsi
gta-vc.exe+89DA1: E8 3A 92 FF FF           - call gta-vc.exe+82FE0
gta-vc.exe+89DA6: 48 63 05 93 FD 4A 00     - movsxd  rax,dword ptr [gta-vc.exe+539B40]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"money"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gta-vc.exe"+5DF228</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"01 - health"</Description>
      <VariableType>Float</VariableType>
      <Address>"gta-vc.exe"+005DF160</Address>
      <Offsets>
        <Offset>454</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>18</Key>
            <Key>49</Key>
          </Keys>
          <Value>200</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"armor"</Description>
          <VariableType>Float</VariableType>
          <Address>"gta-vc.exe"+005DF160</Address>
          <Offsets>
            <Offset>458</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>49</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>49</Key>
              </Keys>
              <Value>200</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"02 - police"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version: 
  Date   : 2022-02-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(police,gta-vc.exe,8B 15 70 8F 26 00) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+119832)

label(code)
label(return)

newmem:
  xor eax,eax
code:
  mov edx,[gta-vc.exe+3827A8]
  jmp return

police:
  jmp newmem
  nop
return:
registersymbol(police)

[DISABLE]

police:
  db 8B 15 70 8F 26 00

unregistersymbol(police)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+119832

"gta-vc.exe"+11981C: 4D 89 01                 -  mov [r9],r8
"gta-vc.exe"+11981F: 32 DB                    -  xor bl,bl
"gta-vc.exe"+119821: 48 89 AC D6 E8 01 00 00  -  mov [rsi+rdx*8+000001E8],rbp
"gta-vc.exe"+119829: EB C4                    -  jmp gta-vc.exe+1197EF
"gta-vc.exe"+11982B: CC                       -  int 3 
"gta-vc.exe"+11982C: CC                       -  int 3 
"gta-vc.exe"+11982D: CC                       -  int 3 
"gta-vc.exe"+11982E: CC                       -  int 3 
"gta-vc.exe"+11982F: CC                       -  int 3 
"gta-vc.exe"+119830: 8B 01                    -  mov eax,[rcx]
// ---------- INJECTING HERE ----------
"gta-vc.exe"+119832: 8B 15 70 8F 26 00        -  mov edx,[gta-vc.exe+3827A8]
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+119838: 44 8B 41 20              -  mov r8d,[rcx+20]
"gta-vc.exe"+11983C: 3B C2                    -  cmp eax,edx
"gta-vc.exe"+11983E: 7D 08                    -  jnl gta-vc.exe+119848
"gta-vc.exe"+119840: 89 11                    -  mov [rcx],edx
"gta-vc.exe"+119842: 8B 05 60 8F 26 00        -  mov eax,[gta-vc.exe+3827A8]
"gta-vc.exe"+119848: 83 F8 31                 -  cmp eax,31
"gta-vc.exe"+11984B: 77 1B                    -  ja gta-vc.exe+119868
"gta-vc.exe"+11984D: 41 83 F8 01              -  cmp r8d,01
"gta-vc.exe"+119851: 75 06                    -  jne gta-vc.exe+119859
"gta-vc.exe"+119853: FF 05 3B 65 48 00        -  inc [gta-vc.exe+59FD94]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>50</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"03 - ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta-vc.exe+265325:
 db 90 90 90
gta-vc.exe+2652F1:
 db 90 90
gta-vc.exe+265B62:
 db 90 90 90

 
 
[DISABLE]
gta-vc.exe+265325:
  dec [rbx+0C]
gta-vc.exe+2652F1:
 dec eax
gta-vc.exe+265B62:
 dec [rbx+0C]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>51</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"04 - car_health"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version: 
  Date   : 2022-02-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

gta-vc.exe+2356F5:
  db 84

aobscanmodule(car_health,gta-vc.exe,48 8B CF 48 89 3A E8 3C) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+182AA9)

label(code)
label(return)
label(car_ptr)

newmem:
  mov [car_ptr], edi
code:
  mov rcx,rdi
  mov [rdx],rdi
  jmp return

car_ptr:
  dd 00
car_health:
  jmp newmem
  nop
return:
registersymbol(car_health)
registersymbol(car_ptr)

[DISABLE]

gta-vc.exe+2356F5:
  db 85


car_health:
  db 48 8B CF 48 89 3A

unregistersymbol(car_health)
unregistersymbol(car_ptr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+182AA9

"gta-vc.exe"+182A74: 48 B9 00 00 00 01 00 00 C4 4D  -  mov rcx,4DC4000001000000
"gta-vc.exe"+182A7E: 48 0F A3 C1                    -  bt rcx,rax
"gta-vc.exe"+182A82: 0F 82 A3 00 00 00              -  jb gta-vc.exe+182B2B
"gta-vc.exe"+182A88: 48 8B CB                       -  mov rcx,rbx
"gta-vc.exe"+182A8B: E8 D0 00 00 00                 -  call gta-vc.exe+182B60
"gta-vc.exe"+182A90: 48 8D 93 B8 04 00 00           -  lea rdx,[rbx+000004B8]
"gta-vc.exe"+182A97: 48 8B CF                       -  mov rcx,rdi
"gta-vc.exe"+182A9A: 48 89 3A                       -  mov [rdx],rdi
"gta-vc.exe"+182A9D: E8 4E 8D F8 FF                 -  call gta-vc.exe+10B7F0
"gta-vc.exe"+182AA2: 48 8D 93 B8 01 00 00           -  lea rdx,[rbx+000001B8]
// ---------- INJECTING HERE ----------
"gta-vc.exe"+182AA9: 48 8B CF                       -  mov rcx,rdi
"gta-vc.exe"+182AAC: 48 89 3A                       -  mov [rdx],rdi
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+182AAF: E8 3C 8D F8 FF                 -  call gta-vc.exe+10B7F0
"gta-vc.exe"+182AB4: 48 8D 93 C0 04 00 00           -  lea rdx,[rbx+000004C0]
"gta-vc.exe"+182ABB: 48 8B CF                       -  mov rcx,rdi
"gta-vc.exe"+182ABE: 48 89 3A                       -  mov [rdx],rdi
"gta-vc.exe"+182AC1: E8 2A 8D F8 FF                 -  call gta-vc.exe+10B7F0
"gta-vc.exe"+182AC6: 83 BB 04 03 00 00 0B           -  cmp dword ptr [rbx+00000304],0B
"gta-vc.exe"+182ACD: 66 89 B3 80 04 00 00           -  mov [rbx+00000480],si
"gta-vc.exe"+182AD4: C7 83 CC 04 00 00 00 00 00 3F  -  mov [rbx+000004CC],3F000000
"gta-vc.exe"+182ADE: 75 41                          -  jne gta-vc.exe+182B21
"gta-vc.exe"+182AE0: 33 D2                          -  xor edx,edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>33</ID>
          <Description>"health"</Description>
          <Color>000000</Color>
          <VariableType>Float</VariableType>
          <Address>car_ptr</Address>
          <Offsets>
            <Offset>2a0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>52</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>52</Key>
              </Keys>
              <Value>1000</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"wheel"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>car_ptr</Address>
          <Offsets>
            <Offset>355</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>52</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"05 - stop timer"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta-vc.exe+6817E:
 db 90 90 90

 
[DISABLE]
gta-vc.exe+6817E:
 sub r9d,ecx

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>53</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"06 - ohk"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version:
  Date   : 2022-02-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,gta-vc.exe,F3 0F 11 83 54 04 00 00 E9) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+1A2F95)

label(code)
label(return)

newmem:
  push rax
  mov rax,["gta-vc.exe"+005DF160]
  cmp rax,rbx
  pop rax
  je return
code:
  mov [rbx+00000454],(float)0
  jmp return

OHK:
  jmp newmem
  nop 3
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db F3 0F 11 83 54 04 00 00

unregistersymbol(OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+1A2F95

"gta-vc.exe"+1A2F6B: 76 11                    -  jna gta-vc.exe+1A2F7E
"gta-vc.exe"+1A2F6D: F3 0F 5D CF              -  minss xmm1,xmm7
"gta-vc.exe"+1A2F71: F3 0F 11 8B 54 04 00 00  -  movss [rbx+00000454],xmm1
"gta-vc.exe"+1A2F79: E9 30 FD FF FF           -  jmp gta-vc.exe+1A2CAE
"gta-vc.exe"+1A2F7E: F3 0F 10 83 54 04 00 00  -  movss xmm0,[rbx+00000454]
"gta-vc.exe"+1A2F86: F3 0F 5C C6              -  subss xmm0,xmm6
"gta-vc.exe"+1A2F8A: 41 0F 2F C2              -  comiss xmm0,xmm10
"gta-vc.exe"+1A2F8E: 72 12                    -  jb gta-vc.exe+1A2FA2
"gta-vc.exe"+1A2F90: 45 84 F6                 -  test r14l,r14l
"gta-vc.exe"+1A2F93: 75 0D                    -  jne gta-vc.exe+1A2FA2
// ---------- INJECTING HERE ----------
"gta-vc.exe"+1A2F95: F3 0F 11 83 54 04 00 00  -  movss [rbx+00000454],xmm0
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+1A2F9D: E9 0C FD FF FF           -  jmp gta-vc.exe+1A2CAE
"gta-vc.exe"+1A2FA2: 40 38 B3 C8 04 00 00     -  cmp [rbx+000004C8],sil
"gta-vc.exe"+1A2FA9: 0F 84 6A 02 00 00        -  je gta-vc.exe+1A3219
"gta-vc.exe"+1A2FAF: 41 83 FD 2B              -  cmp r13d,2B
"gta-vc.exe"+1A2FB3: 0F 84 28 02 00 00        -  je gta-vc.exe+1A31E1
"gta-vc.exe"+1A2FB9: 4C 8B B3 C0 04 00 00     -  mov r14,[rbx+000004C0]
"gta-vc.exe"+1A2FC0: 4D 85 F6                 -  test r14,r14
"gta-vc.exe"+1A2FC3: 0F 84 09 02 00 00        -  je gta-vc.exe+1A31D2
"gta-vc.exe"+1A2FC9: 45 32 FF                 -  xor r15l,r15l
"gta-vc.exe"+1A2FCC: 49 8B CE                 -  mov rcx,r14
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>54</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"07 - car_ohk"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version:
  Date   : 2022-02-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK_car,gta-vc.exe,F3 0F 11 86 A0 02 00 00 72 0E) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+234016)

aobscanmodule(car_shot,gta-vc.exe,F3 0F 11 87 A0 02 00 00 0F 85) // should be unique
alloc(newmem_shot,$1000,"gta-vc.exe"+259E1B)


label(code)
label(return)
label(code_shot)
label(return_shot)
registersymbol(OHK_car)
registersymbol(car_shot)

newmem:
  push rax
  mov eax,["gta-vc.exe"+005DF160]
  mov eax,[eax+4c0]
  cmp eax, esi
  pop rax
  je code
  movss xmm0,[var_car_ohk]
code:
  movss [rsi+000002A0],xmm0
  jmp return

newmem_shot:
  movss xmm0,[var_car_ohk]
code_shot:
  movss [rdi+000002A0],xmm0
  jmp return_shot



var_car_ohk:
  dd (float)0

OHK_car:
  jmp newmem
  nop 3
return:

car_shot:
  jmp newmem_shot
  nop 3
return_shot:


[DISABLE]

OHK_car:
  db F3 0F 11 86 A0 02 00 00

car_shot:
  db F3 0F 11 87 A0 02 00 00

unregistersymbol(OHK_car)
dealloc(newmem)
unregistersymbol(car_shot)
dealloc(newmem_shot)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+234016

"gta-vc.exe"+233FE4: 74 18                          -  je gta-vc.exe+233FFE
"gta-vc.exe"+233FE6: E8 35 D0 EC FF                 -  call gta-vc.exe+101020
"gta-vc.exe"+233FEB: 48 39 86 40 01 00 00           -  cmp [rsi+00000140],rax
"gta-vc.exe"+233FF2: 75 0A                          -  jne gta-vc.exe+233FFE
"gta-vc.exe"+233FF4: F3 0F 5E 35 CC AB 0B 00        -  divss xmm6,[gta-vc.exe+2EEBC8]
"gta-vc.exe"+233FFC: EB 08                          -  jmp gta-vc.exe+234006
"gta-vc.exe"+233FFE: F3 0F 59 35 B2 30 0B 00        -  mulss xmm6,[gta-vc.exe+2E70B8]
"gta-vc.exe"+234006: F3 0F 10 86 A0 02 00 00        -  movss xmm0,[rsi+000002A0]
"gta-vc.exe"+23400E: F3 0F 5C C6                    -  subss xmm0,xmm6
"gta-vc.exe"+234012: 44 0F 2F F8                    -  comiss xmm15,xmm0
// ---------- INJECTING HERE ----------
"gta-vc.exe"+234016: F3 0F 11 86 A0 02 00 00        -  movss [rsi+000002A0],xmm0
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+23401E: 72 0E                          -  jb gta-vc.exe+23402E
"gta-vc.exe"+234020: 85 DB                          -  test ebx,ebx
"gta-vc.exe"+234022: 7E 0A                          -  jle gta-vc.exe+23402E
"gta-vc.exe"+234024: C7 86 A0 02 00 00 00 00 80 3F  -  mov [rsi+000002A0],3F800000
"gta-vc.exe"+23402E: 33 DB                          -  xor ebx,ebx
"gta-vc.exe"+234030: 48 8D 7D 8F                    -  lea rdi,[rbp-71]
"gta-vc.exe"+234034: 83 3F 01                       -  cmp dword ptr [rdi],01
"gta-vc.exe"+234037: 74 0F                          -  je gta-vc.exe+234048
"gta-vc.exe"+234039: 8B D3                          -  mov edx,ebx
"gta-vc.exe"+23403B: 49 8B CE                       -  mov rcx,r14
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>55</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"current auto"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+005DF160</Address>
      <Offsets>
        <Offset>4c0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Teleport"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta-vc.exe
  Version: 
  Date   : 2022-02-25
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(teleport,gta-vc.exe,D2 F2 0F 10 00 F2 0F 11 44 24 20) // should be unique
alloc(newmem,$1000,"gta-vc.exe"+118A66)

label(code)
label(return)
label(cords)
label(flag)
registersymbol(flag)
registersymbol(cords)

newmem:
  cmp byte ptr [flag],0
  je code
  cmp byte ptr [flag],1
  jne jump
  push rbx
  mov ebx,[rax]
  mov [cords],ebx
  mov ebx,[rax+4]
  mov [cords+4],ebx
  mov ebx,[rax+8]
  mov [cords+8],ebx
  pop rbx
  mov byte ptr [flag],0
  jmp code
jump:
  cmp byte ptr [flag],2
  jne code
  push rbx
  mov ebx,[cords]
  mov [rax],ebx
  mov ebx,[cords+4]
  mov [rax+4],ebx
  mov ebx,[cords+8]
  mov [rax+8],ebx
  pop rbx
  mov byte ptr [flag],0


code:
  movsd xmm0,[rax]
  movsd [rsp+20],xmm0
  jmp return

flag:
  db 0
cords:
  dd 00 00 00
teleport+01:
  jmp newmem
  nop 5
return:
registersymbol(teleport)

[DISABLE]

teleport+1:
  db F2 0F 10 00 F2 0F 11 44 24 20

unregistersymbol(teleport)
unregistersymbol(flag)
unregistersymbol(cords)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta-vc.exe"+118A66

"gta-vc.exe"+118A37: 48 69 C8 A0 01 00 00  -  imul rcx,rax,000001A0
"gta-vc.exe"+118A3E: 48 89 5C 24 50        -  mov [rsp+50],rbx
"gta-vc.exe"+118A43: 48 89 74 24 58        -  mov [rsp+58],rsi
"gta-vc.exe"+118A48: 48 8D 35 11 67 4C 00  -  lea rsi,[gta-vc.exe+5DF160]
"gta-vc.exe"+118A4F: 48 03 CE              -  add rcx,rsi
"gta-vc.exe"+118A52: 48 89 7C 24 40        -  mov [rsp+40],rdi
"gta-vc.exe"+118A57: E8 04 86 FE FF        -  call gta-vc.exe+101060
"gta-vc.exe"+118A5C: 41 B0 01              -  mov r8l,01
"gta-vc.exe"+118A5F: 48 8D 4C 24 20        -  lea rcx,[rsp+20]
"gta-vc.exe"+118A64: 33 D2                 -  xor edx,edx
// ---------- INJECTING HERE ----------
"gta-vc.exe"+118A66: F2 0F 10 00           -  movsd xmm0,[rax]
"gta-vc.exe"+118A6A: F2 0F 11 44 24 20     -  movsd [rsp+20],xmm0
// ---------- DONE INJECTING  ----------
"gta-vc.exe"+118A70: 8B 40 08              -  mov eax,[rax+08]
"gta-vc.exe"+118A73: 89 44 24 28           -  mov [rsp+28],eax
"gta-vc.exe"+118A77: E8 14 DB 00 00        -  call gta-vc.exe+126590
"gta-vc.exe"+118A7C: 45 33 C0              -  xor r8d,r8d
"gta-vc.exe"+118A7F: 48 8D 4C 24 20        -  lea rcx,[rsp+20]
"gta-vc.exe"+118A84: B2 01                 -  mov dl,01
"gta-vc.exe"+118A86: 48 8B F8              -  mov rdi,rax
"gta-vc.exe"+118A89: E8 02 DB 00 00        -  call gta-vc.exe+126590
"gta-vc.exe"+118A8E: 48 8B 0D 8B 5C 4C 00  -  mov rcx,[gta-vc.exe+5DE720]
"gta-vc.exe"+118A95: 33 DB                 -  xor ebx,ebx
}

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"flag"</Description>
          <VariableType>Byte</VariableType>
          <Address>flag</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"X Pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"y Pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"z Pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"minutes"</Description>
      <VariableType>Byte</VariableType>
      <Address>"gta-vc.exe"+58E06D</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>83</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"hour"</Description>
      <VariableType>Byte</VariableType>
      <Address>"gta-vc.exe"+58E06c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"timer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+5404A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta-vc.exe"+5DF230</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="car" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="8" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="8" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="89" Vartype="String" Bytesize="5" OffsetHex="00000059" DisplayMethod="unsigned integer"/>
        <Element Offset="94" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000005E" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="8" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="8" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="8" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="8" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Double" Bytesize="8" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="8" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Double" Bytesize="8" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="8" OffsetHex="000001A4" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="String" Bytesize="8" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Byte" Bytesize="1" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="581" Vartype="String" Bytesize="9" OffsetHex="00000245" DisplayMethod="unsigned integer"/>
        <Element Offset="590" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000024E" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="String" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="String" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Byte" Bytesize="1" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="621" Vartype="String" Bytesize="9" OffsetHex="0000026D" DisplayMethod="unsigned integer"/>
        <Element Offset="630" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000276" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="String" Bytesize="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Double" Bytesize="8" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Double" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="Double" Bytesize="8" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="853" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000355" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="Pointer" Bytesize="8" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="8" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="8" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="8" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="8" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="8" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="String" Bytesize="5" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="977" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003D1" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Double" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="Pointer" Bytesize="8" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Double" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="8" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Double" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="8" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Double" Bytesize="8" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="Pointer" Bytesize="8" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Double" Bytesize="8" RLECount="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Double" Bytesize="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="String" Bytesize="7" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1323" Vartype="Byte" Bytesize="1" OffsetHex="0000052B" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Float" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="8" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Double" Bytesize="8" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="String" Bytesize="5" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1481" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005C9" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="String" Bytesize="5" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005D5" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Pointer" Bytesize="8" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Pointer" Bytesize="8" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="8" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Float" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Pointer" Bytesize="8" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="8" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="8" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Pointer" Bytesize="8" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Double" Bytesize="8" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="Pointer" Bytesize="8" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="8" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="String" Bytesize="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="String" Bytesize="6" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2054" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000806" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="String" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Double" Bytesize="8" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="Double" Bytesize="8" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Double" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Double" Bytesize="8" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Double" Bytesize="8" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="Double" Bytesize="8" OffsetHex="000008DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Pointer" Bytesize="8" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="8" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="Pointer" Bytesize="8" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="8" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="Pointer" Bytesize="8" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="Pointer" Bytesize="8" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Pointer" Bytesize="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="8" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Pointer" Bytesize="8" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="8" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="8" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="Pointer" Bytesize="8" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="Pointer" Bytesize="8" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="String" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="String" Bytesize="4" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Double" Bytesize="8" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="Float" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Double" Bytesize="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="String" Bytesize="5" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2753" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000AC1" DisplayMethod="unsigned integer"/>
        <Element Offset="2755" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AC3" DisplayMethod="unsigned integer"/>
        <Element Offset="2757" Vartype="Byte" Bytesize="1" OffsetHex="00000AC5" DisplayMethod="unsigned integer"/>
        <Element Offset="2758" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AC6" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="8" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="8" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Float" Bytesize="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Double" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="String" Bytesize="6" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2954" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B8A" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Float" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Float" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Float" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="Double" Bytesize="8" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="8" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Double" Bytesize="8" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="String" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="String" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="String" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3540" Vartype="Double" Bytesize="8" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Double" Bytesize="8" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="Double" Bytesize="8" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="Double" Bytesize="8" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="Pointer" Bytesize="8" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="8" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="Pointer" Bytesize="8" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="8" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="8" OffsetHex="00000F14" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="8" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Double" Bytesize="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Double" Bytesize="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Double" Bytesize="8" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="Float" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="X Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="Y Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="Z Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Double" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Double" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="8" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="8" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Double" Bytesize="8" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="Pointer" Bytesize="8" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Pointer" Bytesize="8" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="8" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Double" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="8" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" OffsetHex="00000454" Description="Health" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" OffsetHex="00000458" Description="Armor" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="8" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Pointer" Bytesize="8" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="8" OffsetHex="000004C0" Description="Автомобиль" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="8" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="Float" Bytesize="4" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="Pointer" Bytesize="8" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Float" Bytesize="4" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Pointer" Bytesize="8" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="8" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Pointer" Bytesize="8" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="8" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Pointer" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="Pointer" Bytesize="8" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="8" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="8" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="8" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Pointer" Bytesize="8" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="Pointer" Bytesize="8" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Float" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="8" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="50" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="8" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="Float" Bytesize="4" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="8" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="String" Bytesize="5" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1825" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000721" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Double" Bytesize="8" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Pointer" Bytesize="8" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="89" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="Float" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="Pointer" Bytesize="8" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="8" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="8" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="8" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Float" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="8" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Double" Bytesize="8" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="String" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="String" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="8" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="Pointer" Bytesize="8" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="Pointer" Bytesize="8" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3012" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Pointer" Bytesize="8" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Float" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Double" Bytesize="8" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Double" Bytesize="8" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Pointer" Bytesize="8" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="89" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="Pointer" Bytesize="8" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="8" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>gta-vc.exe+259E1B - movss [rdi+000002A0],xmm0
урон машины от пуль
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"gta-vc.exe"+89D75</Address>
      <Comment>бонус за автобус
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
