<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"health"</Description>
      <VariableType>Float</VariableType>
      <Address>"gta3.exe"+005414A8</Address>
      <Offsets>
        <Offset>E4</Offset>
        <Offset>C</Offset>
        <Offset>3C</Offset>
        <Offset>4C</Offset>
        <Offset>1F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"immortal"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(health,gta3.exe,00 00 00 D9 83 C0 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,["gta3.exe"+005414A8]
  mov eax,[eax+1f0]
  mov eax,[eax+4c]
  mov eax,[eax+3c]
  mov eax,[eax+c]
  sub eax,1dc
  cmp ebx,eax
  jne code
  mov [ebx+2c0],(float)100
  mov [ebx+2c4],(float)100

code:
  pop eax
  fld dword ptr [ebx+000002C0]
  jmp return

health+03:
  jmp newmem
  nop
return:
registersymbol(health)

[DISABLE]

health+03:
  db D9 83 C0 02 00 00

unregistersymbol(health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+C8E7A

"gta3.exe"+C8E56: 74 0A                 -  je gta3.exe+C8E62
"gta3.exe"+C8E58: 83 F8 03              -  cmp eax,03
"gta3.exe"+C8E5B: 74 05                 -  je gta3.exe+C8E62
"gta3.exe"+C8E5D: 83 F8 04              -  cmp eax,04
"gta3.exe"+C8E60: 75 11                 -  jne gta3.exe+C8E73
"gta3.exe"+C8E62: 80 BB F0 04 00 00 32  -  cmp byte ptr [ebx+000004F0],32
"gta3.exe"+C8E69: 73 0F                 -  jae gta3.exe+C8E7A
"gta3.exe"+C8E6B: FE 83 F0 04 00 00     -  inc byte ptr [ebx+000004F0]
"gta3.exe"+C8E71: EB 07                 -  jmp gta3.exe+C8E7A
"gta3.exe"+C8E73: C6 83 F0 04 00 00 00  -  mov byte ptr [ebx+000004F0],00
// ---------- INJECTING HERE ----------
"gta3.exe"+C8E7A: D9 83 C0 02 00 00     -  fld dword ptr [ebx+000002C0]
// ---------- DONE INJECTING  ----------
"gta3.exe"+C8E80: D8 1D 28 82 5F 00     -  fcomp dword ptr [gta3.exe+1F8228]
"gta3.exe"+C8E86: DF E0                 -  fnstsw ax
"gta3.exe"+C8E88: F6 C4 04              -  test ah,04
"gta3.exe"+C8E8B: 75 40                 -  jne gta3.exe+C8ECD
"gta3.exe"+C8E8D: 80 E4 45              -  and ah,45
"gta3.exe"+C8E90: F6 C4 41              -  test ah,41
"gta3.exe"+C8E93: 74 38                 -  je gta3.exe+C8ECD
"gta3.exe"+C8E95: 83 BB 24 02 00 00 22  -  cmp dword ptr [ebx+00000224],22
"gta3.exe"+C8E9C: 7F 2F                 -  jg gta3.exe+C8ECD
"gta3.exe"+C8E9E: 8A 83 55 01 00 00     -  mov al,[ebx+00000155]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"OHK"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,gta3.exe,D8 64 24 3C D9 9D C0 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(enemy)
label(en_var)

newmem:
  push eax
  mov eax,["gta3.exe"+005414A8]
  mov eax,[eax+1f0]
  mov eax,[eax+4c]
  mov eax,[eax+3c]
  mov eax,[eax+c]
  sub eax,1dc
  cmp ebp,eax
  pop eax
  je code
  jmp enemy

code:
  fsub dword ptr [esp+3C]
  fstp dword ptr [ebp+000002C0]
  jmp return
enemy:
  fld dword ptr [en_var]
  fstp dword ptr [ebp+000002C0]
  jmp return
en_var:
  dd 00
OHK:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db D8 64 24 3C D9 9D C0 02 00 00

unregistersymbol(OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+EAD94

"gta3.exe"+EAD6A: 88 85 1E 05 00 00              -  mov [ebp+0000051E],al
"gta3.exe"+EAD70: D9 85 C0 02 00 00              -  fld dword ptr [ebp+000002C0]
"gta3.exe"+EAD76: D8 64 24 3C                    -  fsub dword ptr [esp+3C]
"gta3.exe"+EAD7A: D8 1D C4 98 5F 00              -  fcomp dword ptr [gta3.exe+1F98C4]
"gta3.exe"+EAD80: DF E0                          -  fnstsw ax
"gta3.exe"+EAD82: F6 C4 05                       -  test ah,05
"gta3.exe"+EAD85: 75 1C                          -  jne gta3.exe+EADA3
"gta3.exe"+EAD87: 80 7C 24 0C 00                 -  cmp byte ptr [esp+0C],00
"gta3.exe"+EAD8C: 75 15                          -  jne gta3.exe+EADA3
"gta3.exe"+EAD8E: D9 85 C0 02 00 00              -  fld dword ptr [ebp+000002C0]
// ---------- INJECTING HERE ----------
"gta3.exe"+EAD94: D8 64 24 3C                    -  fsub dword ptr [esp+3C]
"gta3.exe"+EAD98: D9 9D C0 02 00 00              -  fstp dword ptr [ebp+000002C0]
// ---------- DONE INJECTING  ----------
"gta3.exe"+EAD9E: E9 E7 00 00 00                 -  jmp gta3.exe+EAE8A
"gta3.exe"+EADA3: 80 BD 14 03 00 00 00           -  cmp byte ptr [ebp+00000314],00
"gta3.exe"+EADAA: 0F 85 80 00 00 00              -  jne gta3.exe+EAE30
"gta3.exe"+EADB0: 89 E9                          -  mov ecx,ebp
"gta3.exe"+EADB2: C7 85 C0 02 00 00 00 00 00 00  -  mov [ebp+000002C0],00000000
"gta3.exe"+EADBC: FF 74 24 14                    -  push [esp+14]
"gta3.exe"+EADC0: FF 74 24 14                    -  push [esp+14]
"gta3.exe"+EADC4: 53                             -  push ebx
"gta3.exe"+EADC5: E8 A6 8A FE FF                 -  call gta3.exe+D3870
"gta3.exe"+EADCA: E8 71 64 FB FF                 -  call gta3.exe+A1240
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"OHK_car"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK_car,gta3.exe,D9 9E 00 02 00 00)
aobscanmodule(my_car,gta3.exe,D9 81 00 02 00 00)  // should be unique
alloc(newmem,$1000)
label(car_var)
label(code)
label(code1)
label(return)
label(return1)
label(newmem1)
registersymbol(OHK_car)
registersymbol(my_car)


newmem:
  cmp esi,[car_var]
  jne code
  fstp dword ptr [esi+00000200]
  mov dword ptr [esi+00000200],(float)1000
  jmp return
code:
  fstp dword ptr [esi+00000200]
  mov dword ptr [esi+00000200],0
  jmp return


newmem1:


  mov [car_var],ecx

code1:
  fld dword ptr [ecx+00000200]
  jmp return1

car_var:
  dd 00

OHK_car:
  jmp newmem
  nop
return:

my_car:
  jmp newmem1
  nop
return1:




[DISABLE]

OHK_car:
  db D9 9E 00 02 00 00
my_car:
  db D9 81 00 02 00 00

unregistersymbol(OHK_car)
unregistersymbol(my_car)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+151C1E

"gta3.exe"+151BF1: 88 86 28 02 00 00     -  mov [esi+00000228],al
"gta3.exe"+151BF7: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151BFD: D9 5C 24 04           -  fstp dword ptr [esp+04]
"gta3.exe"+151C01: D9 44 24 04           -  fld dword ptr [esp+04]
"gta3.exe"+151C05: D8 5C 24 28           -  fcomp dword ptr [esp+28]
"gta3.exe"+151C09: DF E0                 -  fnstsw ax
"gta3.exe"+151C0B: F6 C4 45              -  test ah,45
"gta3.exe"+151C0E: 0F 85 3C 01 00 00     -  jne gta3.exe+151D50
"gta3.exe"+151C14: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151C1A: D8 64 24 28           -  fsub dword ptr [esp+28]
// ---------- INJECTING HERE ----------
"gta3.exe"+151C1E: D9 9E 00 02 00 00     -  fstp dword ptr [esi+00000200]
// ---------- DONE INJECTING  ----------
"gta3.exe"+151C24: 80 BE F4 01 00 00 01  -  cmp byte ptr [esi+000001F4],01
"gta3.exe"+151C2B: 0F 85 B4 00 00 00     -  jne gta3.exe+151CE5
"gta3.exe"+151C31: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151C37: D8 1D 30 1F 60 00     -  fcomp dword ptr [gta3.exe+201F30]
"gta3.exe"+151C3D: DF E0                 -  fnstsw ax
"gta3.exe"+151C3F: 80 E4 05              -  and ah,05
"gta3.exe"+151C42: 80 FC 01              -  cmp ah,01
"gta3.exe"+151C45: 74 17                 -  je gta3.exe+151C5E
"gta3.exe"+151C47: 84 DB                 -  test bl,bl
"gta3.exe"+151C49: 0F 84 96 00 00 00     -  je gta3.exe+151CE5
//--------------------------------
gta3.exe+D9F78 - 85 C9                 - test ecx,ecx
gta3.exe+D9F7A - 0F84 20010000         - je gta3.exe+DA0A0
----------------inject here
gta3.exe+D9F80 - D9 81 00020000        - fld dword ptr [ecx+00000200]
----------------------------------
gta3.exe+D9F86 - D8 1D 848A5F00        - fcomp dword ptr [gta3.exe+1F8A84]
gta3.exe+D9F8C - DFE0                  - fnstsw ax
gta3.exe+D9F8E - F6 C4 45              - test ah,45
}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Пакеты"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>gta3.exe+485B58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"money"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(money,gta3.exe,01 04 AD 54 15 94 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)


newmem:
  push ebx
  mov ebx,gta3.exe+541554
  mov eax,#2000
code:
  add [ebp*4+ebx],eax
  pop ebx
  jmp return

money:
  jmp newmem
  nop
  nop
return:
registersymbol(money)

[DISABLE]

money:
  db 01 04 AD 54 15 94 00

unregistersymbol(money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+3132C

"gta3.exe"+3130B: FF 13                             -  call dword ptr [ebx]
"gta3.exe"+3130D: C6 46 01 01                       -  mov byte ptr [esi+01],01
"gta3.exe"+31311: C7 46 04 00 00 00 00              -  mov [esi+04],00000000
"gta3.exe"+31318: C6 06 00                          -  mov byte ptr [esi],00
"gta3.exe"+3131B: 6A 00                             -  push 00
"gta3.exe"+3131D: 6A 50                             -  push 50
"gta3.exe"+3131F: EB 57                             -  jmp gta3.exe+31378
"gta3.exe"+31321: 8B 6C 24 74                       -  mov ebp,[esp+74]
"gta3.exe"+31325: 6B ED 4F                          -  imul ebp,ebp,4F
"gta3.exe"+31328: 0F B7 46 02                       -  movzx eax,word ptr [esi+02]
// ---------- INJECTING HERE ----------
"gta3.exe"+3132C: 01 04 AD 54 15 94 00              -  add [ebp*4+gta3.exe+541554],eax
// ---------- DONE INJECTING  ----------
"gta3.exe"+31333: 0F B7 46 02                       -  movzx eax,word ptr [esi+02]
"gta3.exe"+31337: 50                                -  push eax
"gta3.exe"+31338: 68 B0 DE 5E 00                    -  push gta3.exe+1EDEB0
"gta3.exe"+3133D: 68 40 1B 71 00                    -  push gta3.exe+311B40
"gta3.exe"+31342: E8 29 D5 16 00                    -  call gta3.exe+19E870
"gta3.exe"+31347: C6 44 24 20 01                    -  mov byte ptr [esp+20],01
"gta3.exe"+3134C: 83 C4 0C                          -  add esp,0C
"gta3.exe"+3134F: 8B 46 04                          -  mov eax,[esi+04]
"gta3.exe"+31352: 50                                -  push eax
"gta3.exe"+31353: E8 68 D7 07 00                    -  call gta3.exe+AEAC0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"штраф за взрывы"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(minus_money,gta3.exe,01 2C 85 54 15 94 00 8B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov ebp,#-5000
code:
  add [eax*4+941554],ebp
  jmp return

minus_money:
  jmp newmem
  nop
  nop
return:
registersymbol(minus_money)

[DISABLE]

minus_money:
  db 01 2C 85 54 15 94 00

unregistersymbol(minus_money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+A177A

"gta3.exe"+A1751: DB 5C 24 08                    -  fistp dword ptr [esp+08]
"gta3.exe"+A1755: D9 6C 24 04                    -  fldcw [esp+04]
"gta3.exe"+A1759: 8B 6C 24 08                    -  mov ebp,[esp+08]
"gta3.exe"+A175D: 55                             -  push ebp
"gta3.exe"+A175E: 68 A0 68 5F 00                 -  push gta3.exe+1F68A0
"gta3.exe"+A1763: 68 40 1B 71 00                 -  push gta3.exe+311B40
"gta3.exe"+A1768: E8 03 D1 0F 00                 -  call gta3.exe+19E870
"gta3.exe"+A176D: 0F B6 05 19 CF 95 00           -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+A1774: 83 C4 0C                       -  add esp,0C
"gta3.exe"+A1777: 6B C0 4F                       -  imul eax,eax,4F
// ---------- INJECTING HERE ----------
"gta3.exe"+A177A: 01 2C 85 54 15 94 00           -  add [eax*4+gta3.exe+541554],ebp
// ---------- DONE INJECTING  ----------
"gta3.exe"+A1781: 8B 83 08 01 00 00              -  mov eax,[ebx+00000108]
"gta3.exe"+A1787: 83 F8 01                       -  cmp eax,01
"gta3.exe"+A178A: 89 C3                          -  mov ebx,eax
"gta3.exe"+A178C: 7E 1E                          -  jle gta3.exe+A17AC
"gta3.exe"+A178E: 89 C0                          -  mov eax,eax
"gta3.exe"+A1790: E8 FB 2C 10 00                 -  call gta3.exe+1A4490
"gta3.exe"+A1795: 0F B6 05 19 CF 95 00           -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+A179C: 4B                             -  dec ebx
"gta3.exe"+A179D: 6B C0 4F                       -  imul eax,eax,4F
"gta3.exe"+A17A0: 01 2C 85 54 15 94 00           -  add [eax*4+gta3.exe+541554],ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"big_bang car"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(car,gta3.exe,01 00 00 D9 85 00 02 00 00 D8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [ebp+00000200],(float)200
code:
  fld dword ptr [ebp+00000200]
  jmp return

car+03:
  jmp newmem
  nop
return:
registersymbol(car)

[DISABLE]

car+03:
  db D9 85 00 02 00 00

unregistersymbol(car)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+134750

"gta3.exe"+13471F: 50                                -  push eax
"gta3.exe"+134720: E8 9B 5E F8 FF                    -  call gta3.exe+BA5C0
"gta3.exe"+134725: 8D 84 24 B4 04 00 00              -  lea eax,[esp+000004B4]
"gta3.exe"+13472C: 83 C4 0C                          -  add esp,0C
"gta3.exe"+13472F: 8D 8C 24 F0 01 00 00              -  lea ecx,[esp+000001F0]
"gta3.exe"+134736: 50                                -  push eax
"gta3.exe"+134737: E8 74 69 F3 FF                    -  call gta3.exe+6B0B0
"gta3.exe"+13473C: D9 84 24 F8 01 00 00              -  fld dword ptr [esp+000001F8]
"gta3.exe"+134743: D8 05 88 03 60 00                 -  fadd dword ptr [gta3.exe+200388]
"gta3.exe"+134749: D9 9C 24 F8 01 00 00              -  fstp dword ptr [esp+000001F8]
// ---------- INJECTING HERE ----------
"gta3.exe"+134750: D9 85 00 02 00 00                 -  fld dword ptr [ebp+00000200]
// ---------- DONE INJECTING  ----------
"gta3.exe"+134756: D8 1D A8 03 60 00                 -  fcomp dword ptr [gta3.exe+2003A8]
"gta3.exe"+13475C: DF E0                             -  fnstsw ax
"gta3.exe"+13475E: 80 E4 05                          -  and ah,05
"gta3.exe"+134761: 80 FC 01                          -  cmp ah,01
"gta3.exe"+134764: 0F 85 86 02 00 00                 -  jne gta3.exe+1349F0
"gta3.exe"+13476A: 8A 4D 50                          -  mov cl,[ebp+50]
"gta3.exe"+13476D: C0 E9 03                          -  shr cl,03
"gta3.exe"+134770: 0F B6 C1                          -  movzx eax,cl
"gta3.exe"+134773: 83 F8 05                          -  cmp eax,05
"gta3.exe"+134776: 0F 84 74 02 00 00                 -  je gta3.exe+1349F0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>191</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"ammo"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta3.exe+15C901:
  db 90 90 90
gta3.exe+15C919:
  db 90 90 90

gta3.exe+15CAE2:
  db 90 90 90


[DISABLE]
gta3.exe+15C901:
 dec [edi+08]

gta3.exe+15C919:
  dec [edi+0C]

gta3.exe+15CAE2:
 dec [esi+0C]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"stop timer"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta3.exe+291B9:
 db 90 90

 
 
[DISABLE]
gta3.exe+291B9:
 sub [ecx],eax

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"timer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>gta3.exe+34C900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"teleport"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(teleport,gta3.exe,FF D9 00 D9 5C 24 38) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(cords)
label(flag)
registersymbol(flag)
registersymbol(cords)
newmem:
  cmp byte ptr [flag],0
  je code
  cmp byte ptr [flag],1
  jne @f
  push edx
  mov edx,[eax]
  mov [cords],edx
  mov edx,[eax+4]
  mov [cords+4],edx
  mov edx,[eax+8]
  mov [cords+8],edx
  pop edx
  mov byte ptr [flag],0
  jmp code
@@:
  cmp byte ptr [flag],2
  jne code
  push edx
  mov edx,[cords]
  mov [eax],edx
  mov edx,[cords+4]
  mov [eax+4],edx
  mov edx,[cords+8]
  mov [eax+8],edx
  pop edx
  mov byte ptr [flag],0
code:
  fld dword ptr [eax]
  fstp dword ptr [esp+38]
  jmp return
cords:
 dd 00 00 00
flag:
  db 00
teleport+01:
  jmp newmem
  nop
return:
registersymbol(teleport)

[DISABLE]

teleport+01:
  db D9 00 D9 5C 24 38

unregistersymbol(teleport)
unregistersymbol(cords)
unregistersymbol(flag)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+F3C73

"gta3.exe"+F3C48: 55                    -  push ebp
"gta3.exe"+F3C49: 66 8B 2D A4 14 94 00  -  mov bp,[gta3.exe+5414A4]
"gta3.exe"+F3C50: 83 EC 58              -  sub esp,58
"gta3.exe"+F3C53: 89 44 24 18           -  mov [esp+18],eax
"gta3.exe"+F3C57: 0F B6 05 19 CF 95 00  -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+F3C5E: 83 E5 1F              -  and ebp,1F
"gta3.exe"+F3C61: 8B 3D CC 2C 8F 00     -  mov edi,[gta3.exe+4F2CCC]
"gta3.exe"+F3C67: 8B 1D D8 0D 88 00     -  mov ebx,[gta3.exe+480DD8]
"gta3.exe"+F3C6D: 50                    -  push eax
"gta3.exe"+F3C6E: E8 ED D5 FA FF        -  call gta3.exe+A1260
// ---------- INJECTING HERE ----------
"gta3.exe"+F3C73: D9 00                 -  fld dword ptr [eax]
"gta3.exe"+F3C75: D9 5C 24 38           -  fstp dword ptr [esp+38]
// ---------- DONE INJECTING  ----------
"gta3.exe"+F3C79: D9 40 04              -  fld dword ptr [eax+04]
"gta3.exe"+F3C7C: D9 5C 24 3C           -  fstp dword ptr [esp+3C]
"gta3.exe"+F3C80: D9 40 08              -  fld dword ptr [eax+08]
"gta3.exe"+F3C83: 0F BF C5              -  movsx eax,bp
"gta3.exe"+F3C86: D9 5C 24 40           -  fstp dword ptr [esp+40]
"gta3.exe"+F3C8A: 8B 73 08              -  mov esi,[ebx+08]
"gta3.exe"+F3C8D: 59                    -  pop ecx
"gta3.exe"+F3C8E: 89 44 24 28           -  mov [esp+28],eax
"gta3.exe"+F3C92: 0F AF C6              -  imul eax,esi
"gta3.exe"+F3C95: 99                    -  cdq 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Нет описания"</Description>
          <VariableType>Byte</VariableType>
          <Address>flag</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>1</Value>
              <Description>save pos</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>2</Value>
              <Description>load pos</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"X pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"y pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"z pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"police"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(police,gta3.exe,83 79 18 04 B0 01) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov dword ptr [ecx+18],0
  cmp dword ptr [ecx+18],04
  mov al,01
  jmp return

police:
  jmp newmem
  nop
return:
registersymbol(police)

[DISABLE]

police:
  db 83 79 18 04 B0 01

unregistersymbol(police)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+ADC90

"gta3.exe"+ADC6D: C7 05 00 75 5F 00 00 00 00 00  -  mov [gta3.exe+1F7500],00000000
"gta3.exe"+ADC77: C7 05 FC 74 5F 00 00 00 00 00  -  mov [gta3.exe+1F74FC],00000000
"gta3.exe"+ADC81: C3                             -  ret 
"gta3.exe"+ADC82: 00 00                          -  add [eax],al
"gta3.exe"+ADC84: 00 00                          -  add [eax],al
"gta3.exe"+ADC86: 00 00                          -  add [eax],al
"gta3.exe"+ADC88: 00 00                          -  add [eax],al
"gta3.exe"+ADC8A: 00 00                          -  add [eax],al
"gta3.exe"+ADC8C: 00 00                          -  add [eax],al
"gta3.exe"+ADC8E: 00 00                          -  add [eax],al
// ---------- INJECTING HERE ----------
"gta3.exe"+ADC90: 83 79 18 04                    -  cmp dword ptr [ecx+18],04
"gta3.exe"+ADC94: B0 01                          -  mov al,01
// ---------- DONE INJECTING  ----------
"gta3.exe"+ADC96: 74 0D                          -  je gta3.exe+ADCA5
"gta3.exe"+ADC98: 8A 51 16                       -  mov dl,[ecx+16]
"gta3.exe"+ADC9B: C0 EA 02                       -  shr dl,02
"gta3.exe"+ADC9E: 80 E2 01                       -  and dl,01
"gta3.exe"+ADCA1: 75 02                          -  jne gta3.exe+ADCA5
"gta3.exe"+ADCA3: 30 C0                          -  xor al,al
"gta3.exe"+ADCA5: C3                             -  ret 
"gta3.exe"+ADCA6: 00 00                          -  add [eax],al
"gta3.exe"+ADCA8: 00 00                          -  add [eax],al
"gta3.exe"+ADCAA: 00 00                          -  add [eax],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"minutes"</Description>
      <VariableType>Byte</VariableType>
      <Address>gta3.exe+55CF80</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="car" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="89" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="94" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" RLECount="5" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="280" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="348" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="Целое без знака"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="540" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="568" Vartype="String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="580" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="581" Vartype="String" Bytesize="9" DisplayMethod="Целое без знака"/>
        <Element Offset="590" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="592" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="608" Vartype="String" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="620" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="621" Vartype="String" Bytesize="9" DisplayMethod="Целое без знака"/>
        <Element Offset="630" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="632" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="644" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="672" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="712" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="780" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="852" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="972" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="977" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="992" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1004" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1012" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1032" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1072" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1112" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1124" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1128" Vartype="Double" Bytesize="8" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1256" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" RLECount="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1316" Vartype="String" Bytesize="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1323" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="1324" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="Целое без знака"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1468" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1476" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1481" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1488" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1493" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1500" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1516" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1524" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1552" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="Целое без знака"/>
        <Element Offset="1640" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1676" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="13" DisplayMethod="Целое без знака"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1796" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="Целое без знака"/>
        <Element Offset="1868" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1988" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2032" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2048" Vartype="String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2054" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2056" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2072" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2076" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2092" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2120" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2160" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="2196" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2228" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2268" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2344" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2420" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2424" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2440" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2460" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2464" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2500" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2520" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2540" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2576" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2628" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2640" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2704" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2748" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2753" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2755" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2757" Vartype="Byte" Bytesize="1" DisplayMethod="Целое без знака"/>
        <Element Offset="2758" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="Целое без знака"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2900" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2936" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2948" Vartype="String" Bytesize="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2954" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2956" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="3000" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3020" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="Целое без знака"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3116" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Целое без знака"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="35" DisplayMethod="Целое без знака"/>
        <Element Offset="3392" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3480" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3496" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3508" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3512" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3540" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3608" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3676" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3716" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3868" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3928" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3988" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4008" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="4024" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4076" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
    <Structure Name="player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="45" DisplayMethod="Целое без знака"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="272" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="312" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" RLECount="2" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Целое без знака"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="Целое без знака"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="732" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="23" DisplayMethod="Целое без знака"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" RLECount="4" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="896" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="35" DisplayMethod="Целое без знака"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" RLECount="3" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="16" DisplayMethod="Целое без знака"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1308" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1332" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1340" Vartype="Float" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1380" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1388" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="4" RLECount="12" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1524" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="50" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1748" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1768" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1820" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1825" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1832" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1860" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="89" DisplayMethod="Целое без знака"/>
        <Element Offset="2220" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Целое без знака"/>
        <Element Offset="2292" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Целое без знака"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="42" DisplayMethod="Целое без знака"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2568" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="2668" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2688" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="Целое без знака"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="Целое без знака"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2872" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2876" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2884" Vartype="String" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="4" RLECount="12" PointerSize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="51" DisplayMethod="Целое без знака"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="3296" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3300" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="3352" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3380" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="89" DisplayMethod="Целое без знака"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Целое без знака"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="3884" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="42" DisplayMethod="Целое без знака"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
