<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"health"</Description>
      <VariableType>Float</VariableType>
      <Address>"gta3.exe"+005414A8</Address>
      <Offsets>
        <Offset>E4</Offset>
        <Offset>C</Offset>
        <Offset>3C</Offset>
        <Offset>4C</Offset>
        <Offset>1F0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"7 - car_health"</Description>
      <Options moActivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2022-02-19
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(car_health,gta3.exe,52 FE FF 89 AB 0C 03 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(car_var)


newmem:
  push edx
  mov edx,[ebx+0000030C]
  lea edx,[edx+200]
  mov [car_var],edx
  pop edx
code:
  mov [ebx+0000030C],ebp
  jmp return

car_var:
  dd 00

car_health+03:
  jmp newmem
  nop
return:
registersymbol(car_health)
registersymbol(car_var)

[DISABLE]

car_health+03:
  db 89 AB 0C 03 00 00

unregistersymbol(car_health)
unregistersymbol(car_var)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+E0BC2

"gta3.exe"+E0B9D: 8A 83 55 01 00 00              -  mov al,[ebx+00000155]
"gta3.exe"+E0BA3: 24 7F                          -  and al,7F
"gta3.exe"+E0BA5: 88 83 55 01 00 00              -  mov [ebx+00000155],al
"gta3.exe"+E0BAB: 8B 83 24 02 00 00              -  mov eax,[ebx+00000224]
"gta3.exe"+E0BB1: 83 F8 18                       -  cmp eax,18
"gta3.exe"+E0BB4: 74 0C                          -  je gta3.exe+E0BC2
"gta3.exe"+E0BB6: 83 F8 19                       -  cmp eax,19
"gta3.exe"+E0BB9: 74 07                          -  je gta3.exe+E0BC2
"gta3.exe"+E0BBB: 89 D9                          -  mov ecx,ebx
"gta3.exe"+E0BBD: E8 8E 52 FE FF                 -  call gta3.exe+C5E50
// ---------- INJECTING HERE ----------
"gta3.exe"+E0BC2: 89 AB 0C 03 00 00              -  mov [ebx+0000030C],ebp
// ---------- DONE INJECTING  ----------
"gta3.exe"+E0BC8: 8D 83 0C 03 00 00              -  lea eax,[ebx+0000030C]
"gta3.exe"+E0BCE: 8B 8B 0C 03 00 00              -  mov ecx,[ebx+0000030C]
"gta3.exe"+E0BD4: 50                             -  push eax
"gta3.exe"+E0BD5: E8 96 69 FC FF                 -  call gta3.exe+A7570
"gta3.exe"+E0BDA: 8B 44 24 20                    -  mov eax,[esp+20]
"gta3.exe"+E0BDE: 66 89 83 E8 02 00 00           -  mov [ebx+000002E8],ax
"gta3.exe"+E0BE5: C7 83 24 02 00 00 34 00 00 00  -  mov [ebx+00000224],00000034
"gta3.exe"+E0BEF: 66 83 BB E8 02 00 00 0B        -  cmp word ptr [ebx+000002E8],0B
"gta3.exe"+E0BF7: 75 22                          -  jne gta3.exe+E0C1B
"gta3.exe"+E0BF9: 83 BB 64 01 00 00 0F           -  cmp dword ptr [ebx+00000164],0F
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Нет описания"</Description>
          <VariableType>Float</VariableType>
          <Address>car_var</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>18</Key>
                <Key>55</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>55</Key>
              </Keys>
              <Value>1000</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"1 - immortal"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(health,gta3.exe,00 00 00 D9 83 C0 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push eax
  mov eax,["gta3.exe"+005414A8]
  mov eax,[eax+1f0]
  mov eax,[eax+4c]
  mov eax,[eax+3c]
  mov eax,[eax+c]
  sub eax,1dc
  cmp ebx,eax
  jne code
  mov [ebx+2c0],(float)100
  mov [ebx+2c4],(float)100

code:
  pop eax
  fld dword ptr [ebx+000002C0]
  jmp return

health+03:
  jmp newmem
  nop
return:
registersymbol(health)

[DISABLE]

health+03:
  db D9 83 C0 02 00 00

unregistersymbol(health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+C8E7A

"gta3.exe"+C8E56: 74 0A                 -  je gta3.exe+C8E62
"gta3.exe"+C8E58: 83 F8 03              -  cmp eax,03
"gta3.exe"+C8E5B: 74 05                 -  je gta3.exe+C8E62
"gta3.exe"+C8E5D: 83 F8 04              -  cmp eax,04
"gta3.exe"+C8E60: 75 11                 -  jne gta3.exe+C8E73
"gta3.exe"+C8E62: 80 BB F0 04 00 00 32  -  cmp byte ptr [ebx+000004F0],32
"gta3.exe"+C8E69: 73 0F                 -  jae gta3.exe+C8E7A
"gta3.exe"+C8E6B: FE 83 F0 04 00 00     -  inc byte ptr [ebx+000004F0]
"gta3.exe"+C8E71: EB 07                 -  jmp gta3.exe+C8E7A
"gta3.exe"+C8E73: C6 83 F0 04 00 00 00  -  mov byte ptr [ebx+000004F0],00
// ---------- INJECTING HERE ----------
"gta3.exe"+C8E7A: D9 83 C0 02 00 00     -  fld dword ptr [ebx+000002C0]
// ---------- DONE INJECTING  ----------
"gta3.exe"+C8E80: D8 1D 28 82 5F 00     -  fcomp dword ptr [gta3.exe+1F8228]
"gta3.exe"+C8E86: DF E0                 -  fnstsw ax
"gta3.exe"+C8E88: F6 C4 04              -  test ah,04
"gta3.exe"+C8E8B: 75 40                 -  jne gta3.exe+C8ECD
"gta3.exe"+C8E8D: 80 E4 45              -  and ah,45
"gta3.exe"+C8E90: F6 C4 41              -  test ah,41
"gta3.exe"+C8E93: 74 38                 -  je gta3.exe+C8ECD
"gta3.exe"+C8E95: 83 BB 24 02 00 00 22  -  cmp dword ptr [ebx+00000224],22
"gta3.exe"+C8E9C: 7F 2F                 -  jg gta3.exe+C8ECD
"gta3.exe"+C8E9E: 8A 83 55 01 00 00     -  mov al,[ebx+00000155]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"2 - OHK"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,gta3.exe,D8 64 24 3C D9 9D C0 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(enemy)
label(en_var)

newmem:
  push eax
  mov eax,["gta3.exe"+005414A8]
  mov eax,[eax+1f0]
  mov eax,[eax+4c]
  mov eax,[eax+3c]
  mov eax,[eax+c]
  sub eax,1dc
  cmp ebp,eax
  pop eax
  je code
  jmp enemy

code:
  fsub dword ptr [esp+3C]
  fstp dword ptr [ebp+000002C0]
  jmp return
enemy:
  fld dword ptr [en_var]
  fstp dword ptr [ebp+000002C0]
  jmp return
en_var:
  dd 00
OHK:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db D8 64 24 3C D9 9D C0 02 00 00

unregistersymbol(OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+EAD94

"gta3.exe"+EAD6A: 88 85 1E 05 00 00              -  mov [ebp+0000051E],al
"gta3.exe"+EAD70: D9 85 C0 02 00 00              -  fld dword ptr [ebp+000002C0]
"gta3.exe"+EAD76: D8 64 24 3C                    -  fsub dword ptr [esp+3C]
"gta3.exe"+EAD7A: D8 1D C4 98 5F 00              -  fcomp dword ptr [gta3.exe+1F98C4]
"gta3.exe"+EAD80: DF E0                          -  fnstsw ax
"gta3.exe"+EAD82: F6 C4 05                       -  test ah,05
"gta3.exe"+EAD85: 75 1C                          -  jne gta3.exe+EADA3
"gta3.exe"+EAD87: 80 7C 24 0C 00                 -  cmp byte ptr [esp+0C],00
"gta3.exe"+EAD8C: 75 15                          -  jne gta3.exe+EADA3
"gta3.exe"+EAD8E: D9 85 C0 02 00 00              -  fld dword ptr [ebp+000002C0]
// ---------- INJECTING HERE ----------
"gta3.exe"+EAD94: D8 64 24 3C                    -  fsub dword ptr [esp+3C]
"gta3.exe"+EAD98: D9 9D C0 02 00 00              -  fstp dword ptr [ebp+000002C0]
// ---------- DONE INJECTING  ----------
"gta3.exe"+EAD9E: E9 E7 00 00 00                 -  jmp gta3.exe+EAE8A
"gta3.exe"+EADA3: 80 BD 14 03 00 00 00           -  cmp byte ptr [ebp+00000314],00
"gta3.exe"+EADAA: 0F 85 80 00 00 00              -  jne gta3.exe+EAE30
"gta3.exe"+EADB0: 89 E9                          -  mov ecx,ebp
"gta3.exe"+EADB2: C7 85 C0 02 00 00 00 00 00 00  -  mov [ebp+000002C0],00000000
"gta3.exe"+EADBC: FF 74 24 14                    -  push [esp+14]
"gta3.exe"+EADC0: FF 74 24 14                    -  push [esp+14]
"gta3.exe"+EADC4: 53                             -  push ebx
"gta3.exe"+EADC5: E8 A6 8A FE FF                 -  call gta3.exe+D3870
"gta3.exe"+EADCA: E8 71 64 FB FF                 -  call gta3.exe+A1240
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>50</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"5 - OHK_car"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK_car,gta3.exe,D9 9E 00 02 00 00)
aobscanmodule(my_car,gta3.exe,D9 81 00 02 00 00)  // should be unique
alloc(newmem,$1000)
label(car_var)
label(code)
label(code1)
label(return)
label(return1)
label(newmem1)
registersymbol(OHK_car)
registersymbol(my_car)


newmem:
  cmp esi,[car_var]
  jne code
  fstp dword ptr [esi+00000200]
  mov dword ptr [esi+00000200],(float)1000
  jmp return
code:
  fstp dword ptr [esi+00000200]
  mov dword ptr [esi+00000200],0
  jmp return


newmem1:


  mov [car_var],ecx

code1:
  fld dword ptr [ecx+00000200]
  jmp return1

car_var:
  dd 00

OHK_car:
  jmp newmem
  nop
return:

my_car:
  jmp newmem1
  nop
return1:




[DISABLE]

OHK_car:
  db D9 9E 00 02 00 00
my_car:
  db D9 81 00 02 00 00

unregistersymbol(OHK_car)
unregistersymbol(my_car)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+151C1E

"gta3.exe"+151BF1: 88 86 28 02 00 00     -  mov [esi+00000228],al
"gta3.exe"+151BF7: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151BFD: D9 5C 24 04           -  fstp dword ptr [esp+04]
"gta3.exe"+151C01: D9 44 24 04           -  fld dword ptr [esp+04]
"gta3.exe"+151C05: D8 5C 24 28           -  fcomp dword ptr [esp+28]
"gta3.exe"+151C09: DF E0                 -  fnstsw ax
"gta3.exe"+151C0B: F6 C4 45              -  test ah,45
"gta3.exe"+151C0E: 0F 85 3C 01 00 00     -  jne gta3.exe+151D50
"gta3.exe"+151C14: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151C1A: D8 64 24 28           -  fsub dword ptr [esp+28]
// ---------- INJECTING HERE ----------
"gta3.exe"+151C1E: D9 9E 00 02 00 00     -  fstp dword ptr [esi+00000200]
// ---------- DONE INJECTING  ----------
"gta3.exe"+151C24: 80 BE F4 01 00 00 01  -  cmp byte ptr [esi+000001F4],01
"gta3.exe"+151C2B: 0F 85 B4 00 00 00     -  jne gta3.exe+151CE5
"gta3.exe"+151C31: D9 86 00 02 00 00     -  fld dword ptr [esi+00000200]
"gta3.exe"+151C37: D8 1D 30 1F 60 00     -  fcomp dword ptr [gta3.exe+201F30]
"gta3.exe"+151C3D: DF E0                 -  fnstsw ax
"gta3.exe"+151C3F: 80 E4 05              -  and ah,05
"gta3.exe"+151C42: 80 FC 01              -  cmp ah,01
"gta3.exe"+151C45: 74 17                 -  je gta3.exe+151C5E
"gta3.exe"+151C47: 84 DB                 -  test bl,bl
"gta3.exe"+151C49: 0F 84 96 00 00 00     -  je gta3.exe+151CE5
//--------------------------------
gta3.exe+D9F78 - 85 C9                 - test ecx,ecx
gta3.exe+D9F7A - 0F84 20010000         - je gta3.exe+DA0A0
----------------inject here
gta3.exe+D9F80 - D9 81 00020000        - fld dword ptr [ecx+00000200]
----------------------------------
gta3.exe+D9F86 - D8 1D 848A5F00        - fcomp dword ptr [gta3.exe+1F8A84]
gta3.exe+D9F8C - DFE0                  - fnstsw ax
gta3.exe+D9F8E - F6 C4 45              - test ah,45
}

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>53</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"3 - police"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(police,gta3.exe,83 79 18 04 B0 01) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov dword ptr [ecx+18],0
  cmp dword ptr [ecx+18],04
  mov al,01
  jmp return

police:
  jmp newmem
  nop
return:
registersymbol(police)

[DISABLE]

police:
  db 83 79 18 04 B0 01

unregistersymbol(police)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+ADC90

"gta3.exe"+ADC6D: C7 05 00 75 5F 00 00 00 00 00  -  mov [gta3.exe+1F7500],00000000
"gta3.exe"+ADC77: C7 05 FC 74 5F 00 00 00 00 00  -  mov [gta3.exe+1F74FC],00000000
"gta3.exe"+ADC81: C3                             -  ret 
"gta3.exe"+ADC82: 00 00                          -  add [eax],al
"gta3.exe"+ADC84: 00 00                          -  add [eax],al
"gta3.exe"+ADC86: 00 00                          -  add [eax],al
"gta3.exe"+ADC88: 00 00                          -  add [eax],al
"gta3.exe"+ADC8A: 00 00                          -  add [eax],al
"gta3.exe"+ADC8C: 00 00                          -  add [eax],al
"gta3.exe"+ADC8E: 00 00                          -  add [eax],al
// ---------- INJECTING HERE ----------
"gta3.exe"+ADC90: 83 79 18 04                    -  cmp dword ptr [ecx+18],04
"gta3.exe"+ADC94: B0 01                          -  mov al,01
// ---------- DONE INJECTING  ----------
"gta3.exe"+ADC96: 74 0D                          -  je gta3.exe+ADCA5
"gta3.exe"+ADC98: 8A 51 16                       -  mov dl,[ecx+16]
"gta3.exe"+ADC9B: C0 EA 02                       -  shr dl,02
"gta3.exe"+ADC9E: 80 E2 01                       -  and dl,01
"gta3.exe"+ADCA1: 75 02                          -  jne gta3.exe+ADCA5
"gta3.exe"+ADCA3: 30 C0                          -  xor al,al
"gta3.exe"+ADCA5: C3                             -  ret 
"gta3.exe"+ADCA6: 00 00                          -  add [eax],al
"gta3.exe"+ADCA8: 00 00                          -  add [eax],al
"gta3.exe"+ADCAA: 00 00                          -  add [eax],al
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>51</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"4 - ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta3.exe+15C901:
  db 90 90 90
gta3.exe+15C919:
  db 90 90 90

gta3.exe+15CAE2:
  db 90 90 90


[DISABLE]
gta3.exe+15C901:
 dec [edi+08]

gta3.exe+15C919:
  dec [edi+0C]

gta3.exe+15CAE2:
 dec [esi+0C]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>52</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"6 - stop timer"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
gta3.exe+291B9:
 db 90 90

 
 
[DISABLE]
gta3.exe+291B9:
 sub [ecx],eax

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>54</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"teleport"</Description>
      <Options moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(teleport,gta3.exe,FF D9 00 D9 5C 24 38) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(cords)
label(flag)
registersymbol(flag)
registersymbol(cords)
newmem:
  cmp byte ptr [flag],0
  je code
  cmp byte ptr [flag],1
  jne @f
  push edx
  mov edx,[eax]
  mov [cords],edx
  mov edx,[eax+4]
  mov [cords+4],edx
  mov edx,[eax+8]
  mov dword ptr [cords+c], (float)-2.0
  //fld dword ptr [eax+8]
  movss xmm0,[eax+8]
  //fadd dword ptr [cords+c]
  addss xmm0,[cords+c]
  //fstp dword ptr [cords+8]
  movss [cords+8],xmm0
  //mov [cords+8],edx
  pop edx
  mov byte ptr [flag],0
  jmp code
@@:
  cmp byte ptr [flag],2
  jne code
  push edx
  mov edx,[cords]
  mov [eax],edx
  mov edx,[cords+4]
  mov [eax+4],edx
  mov edx,[cords+8]
  mov [eax+8],edx
  pop edx
  mov byte ptr [flag],0
code:
  fld dword ptr [eax]
  fstp dword ptr [esp+38]
  jmp return
cords:
 dd 00 00 00 00
flag:
  db 00
teleport+01:
  jmp newmem
  nop
return:
registersymbol(teleport)

[DISABLE]

teleport+01:
  db D9 00 D9 5C 24 38

unregistersymbol(teleport)
unregistersymbol(cords)
unregistersymbol(flag)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+F3C73

"gta3.exe"+F3C48: 55                    -  push ebp
"gta3.exe"+F3C49: 66 8B 2D A4 14 94 00  -  mov bp,[gta3.exe+5414A4]
"gta3.exe"+F3C50: 83 EC 58              -  sub esp,58
"gta3.exe"+F3C53: 89 44 24 18           -  mov [esp+18],eax
"gta3.exe"+F3C57: 0F B6 05 19 CF 95 00  -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+F3C5E: 83 E5 1F              -  and ebp,1F
"gta3.exe"+F3C61: 8B 3D CC 2C 8F 00     -  mov edi,[gta3.exe+4F2CCC]
"gta3.exe"+F3C67: 8B 1D D8 0D 88 00     -  mov ebx,[gta3.exe+480DD8]
"gta3.exe"+F3C6D: 50                    -  push eax
"gta3.exe"+F3C6E: E8 ED D5 FA FF        -  call gta3.exe+A1260
// ---------- INJECTING HERE ----------
"gta3.exe"+F3C73: D9 00                 -  fld dword ptr [eax]
"gta3.exe"+F3C75: D9 5C 24 38           -  fstp dword ptr [esp+38]
// ---------- DONE INJECTING  ----------
"gta3.exe"+F3C79: D9 40 04              -  fld dword ptr [eax+04]
"gta3.exe"+F3C7C: D9 5C 24 3C           -  fstp dword ptr [esp+3C]
"gta3.exe"+F3C80: D9 40 08              -  fld dword ptr [eax+08]
"gta3.exe"+F3C83: 0F BF C5              -  movsx eax,bp
"gta3.exe"+F3C86: D9 5C 24 40           -  fstp dword ptr [esp+40]
"gta3.exe"+F3C8A: 8B 73 08              -  mov esi,[ebx+08]
"gta3.exe"+F3C8D: 59                    -  pop ecx
"gta3.exe"+F3C8E: 89 44 24 28           -  mov [esp+28],eax
"gta3.exe"+F3C92: 0F AF C6              -  imul eax,esi
"gta3.exe"+F3C95: 99                    -  cdq 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Нет описания"</Description>
          <VariableType>Byte</VariableType>
          <Address>flag</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>1</Value>
              <Description>save pos</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2</Value>
              <Description>load pos</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"X pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"y pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"z pos"</Description>
          <VariableType>Float</VariableType>
          <Address>cords+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"money"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(money,gta3.exe,01 04 AD 54 15 94 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)


newmem:
  push ebx
  mov ebx,gta3.exe+541554
  mov eax,#2000
code:
  add [ebp*4+ebx],eax
  pop ebx
  jmp return

money:
  jmp newmem
  nop
  nop
return:
registersymbol(money)

[DISABLE]

money:
  db 01 04 AD 54 15 94 00

unregistersymbol(money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+3132C

"gta3.exe"+3130B: FF 13                             -  call dword ptr [ebx]
"gta3.exe"+3130D: C6 46 01 01                       -  mov byte ptr [esi+01],01
"gta3.exe"+31311: C7 46 04 00 00 00 00              -  mov [esi+04],00000000
"gta3.exe"+31318: C6 06 00                          -  mov byte ptr [esi],00
"gta3.exe"+3131B: 6A 00                             -  push 00
"gta3.exe"+3131D: 6A 50                             -  push 50
"gta3.exe"+3131F: EB 57                             -  jmp gta3.exe+31378
"gta3.exe"+31321: 8B 6C 24 74                       -  mov ebp,[esp+74]
"gta3.exe"+31325: 6B ED 4F                          -  imul ebp,ebp,4F
"gta3.exe"+31328: 0F B7 46 02                       -  movzx eax,word ptr [esi+02]
// ---------- INJECTING HERE ----------
"gta3.exe"+3132C: 01 04 AD 54 15 94 00              -  add [ebp*4+gta3.exe+541554],eax
// ---------- DONE INJECTING  ----------
"gta3.exe"+31333: 0F B7 46 02                       -  movzx eax,word ptr [esi+02]
"gta3.exe"+31337: 50                                -  push eax
"gta3.exe"+31338: 68 B0 DE 5E 00                    -  push gta3.exe+1EDEB0
"gta3.exe"+3133D: 68 40 1B 71 00                    -  push gta3.exe+311B40
"gta3.exe"+31342: E8 29 D5 16 00                    -  call gta3.exe+19E870
"gta3.exe"+31347: C6 44 24 20 01                    -  mov byte ptr [esp+20],01
"gta3.exe"+3134C: 83 C4 0C                          -  add esp,0C
"gta3.exe"+3134F: 8B 46 04                          -  mov eax,[esi+04]
"gta3.exe"+31352: 50                                -  push eax
"gta3.exe"+31353: E8 68 D7 07 00                    -  call gta3.exe+AEAC0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Packs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>gta3.exe+54155C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"hours"</Description>
      <VariableType>Byte</VariableType>
      <Address>gta3.exe+55CF5F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"minutes"</Description>
      <VariableType>Byte</VariableType>
      <Address>gta3.exe+55CF80</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>83</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"штраф за взрывы"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-24
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(minus_money,gta3.exe,01 2C 85 54 15 94 00 8B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov ebp,#-5000
code:
  add [eax*4+941554],ebp
  jmp return

minus_money:
  jmp newmem
  nop
  nop
return:
registersymbol(minus_money)

[DISABLE]

minus_money:
  db 01 2C 85 54 15 94 00

unregistersymbol(minus_money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+A177A

"gta3.exe"+A1751: DB 5C 24 08                    -  fistp dword ptr [esp+08]
"gta3.exe"+A1755: D9 6C 24 04                    -  fldcw [esp+04]
"gta3.exe"+A1759: 8B 6C 24 08                    -  mov ebp,[esp+08]
"gta3.exe"+A175D: 55                             -  push ebp
"gta3.exe"+A175E: 68 A0 68 5F 00                 -  push gta3.exe+1F68A0
"gta3.exe"+A1763: 68 40 1B 71 00                 -  push gta3.exe+311B40
"gta3.exe"+A1768: E8 03 D1 0F 00                 -  call gta3.exe+19E870
"gta3.exe"+A176D: 0F B6 05 19 CF 95 00           -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+A1774: 83 C4 0C                       -  add esp,0C
"gta3.exe"+A1777: 6B C0 4F                       -  imul eax,eax,4F
// ---------- INJECTING HERE ----------
"gta3.exe"+A177A: 01 2C 85 54 15 94 00           -  add [eax*4+gta3.exe+541554],ebp
// ---------- DONE INJECTING  ----------
"gta3.exe"+A1781: 8B 83 08 01 00 00              -  mov eax,[ebx+00000108]
"gta3.exe"+A1787: 83 F8 01                       -  cmp eax,01
"gta3.exe"+A178A: 89 C3                          -  mov ebx,eax
"gta3.exe"+A178C: 7E 1E                          -  jle gta3.exe+A17AC
"gta3.exe"+A178E: 89 C0                          -  mov eax,eax
"gta3.exe"+A1790: E8 FB 2C 10 00                 -  call gta3.exe+1A4490
"gta3.exe"+A1795: 0F B6 05 19 CF 95 00           -  movzx eax,byte ptr [gta3.exe+55CF19]
"gta3.exe"+A179C: 4B                             -  dec ebx
"gta3.exe"+A179D: 6B C0 4F                       -  imul eax,eax,4F
"gta3.exe"+A17A0: 01 2C 85 54 15 94 00           -  add [eax*4+gta3.exe+541554],ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"big_bang car"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : gta3.exe
  Version: 
  Date   : 2019-05-07
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(car,gta3.exe,01 00 00 D9 85 00 02 00 00 D8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [ebp+00000200],(float)200
code:
  fld dword ptr [ebp+00000200]
  jmp return

car+03:
  jmp newmem
  nop
return:
registersymbol(car)

[DISABLE]

car+03:
  db D9 85 00 02 00 00

unregistersymbol(car)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "gta3.exe"+134750

"gta3.exe"+13471F: 50                                -  push eax
"gta3.exe"+134720: E8 9B 5E F8 FF                    -  call gta3.exe+BA5C0
"gta3.exe"+134725: 8D 84 24 B4 04 00 00              -  lea eax,[esp+000004B4]
"gta3.exe"+13472C: 83 C4 0C                          -  add esp,0C
"gta3.exe"+13472F: 8D 8C 24 F0 01 00 00              -  lea ecx,[esp+000001F0]
"gta3.exe"+134736: 50                                -  push eax
"gta3.exe"+134737: E8 74 69 F3 FF                    -  call gta3.exe+6B0B0
"gta3.exe"+13473C: D9 84 24 F8 01 00 00              -  fld dword ptr [esp+000001F8]
"gta3.exe"+134743: D8 05 88 03 60 00                 -  fadd dword ptr [gta3.exe+200388]
"gta3.exe"+134749: D9 9C 24 F8 01 00 00              -  fstp dword ptr [esp+000001F8]
// ---------- INJECTING HERE ----------
"gta3.exe"+134750: D9 85 00 02 00 00                 -  fld dword ptr [ebp+00000200]
// ---------- DONE INJECTING  ----------
"gta3.exe"+134756: D8 1D A8 03 60 00                 -  fcomp dword ptr [gta3.exe+2003A8]
"gta3.exe"+13475C: DF E0                             -  fnstsw ax
"gta3.exe"+13475E: 80 E4 05                          -  and ah,05
"gta3.exe"+134761: 80 FC 01                          -  cmp ah,01
"gta3.exe"+134764: 0F 85 86 02 00 00                 -  jne gta3.exe+1349F0
"gta3.exe"+13476A: 8A 4D 50                          -  mov cl,[ebp+50]
"gta3.exe"+13476D: C0 E9 03                          -  shr cl,03
"gta3.exe"+134770: 0F B6 C1                          -  movzx eax,cl
"gta3.exe"+134773: 83 F8 05                          -  cmp eax,05
"gta3.exe"+134776: 0F 84 74 02 00 00                 -  je gta3.exe+1349F0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>191</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"timer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>gta3.exe+34C900</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="car" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="89" Vartype="String" Bytesize="5" OffsetHex="00000059" DisplayMethod="unsigned integer"/>
        <Element Offset="94" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000005E" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Double" Bytesize="8" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Double" Bytesize="8" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" OffsetHex="000001A4" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E4" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="String" Bytesize="8" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Byte" Bytesize="1" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="581" Vartype="String" Bytesize="9" OffsetHex="00000245" DisplayMethod="unsigned integer"/>
        <Element Offset="590" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000024E" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="String" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="String" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Byte" Bytesize="1" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="621" Vartype="String" Bytesize="9" OffsetHex="0000026D" DisplayMethod="unsigned integer"/>
        <Element Offset="630" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000276" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="String" Bytesize="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Double" Bytesize="8" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Double" Bytesize="8" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Double" Bytesize="8" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Double" Bytesize="8" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="Double" Bytesize="8" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="Double" Bytesize="8" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="4" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="4" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="String" Bytesize="5" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="977" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003D1" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Float" Bytesize="4" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Double" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="Pointer" Bytesize="4" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Double" Bytesize="8" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Double" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Pointer" Bytesize="4" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Double" Bytesize="8" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1124" Vartype="Pointer" Bytesize="4" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Double" Bytesize="8" RLECount="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="12" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Double" Bytesize="8" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="String" Bytesize="7" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1323" Vartype="Byte" Bytesize="1" OffsetHex="0000052B" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Float" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="4" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="Float" Bytesize="4" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Double" Bytesize="8" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="String" Bytesize="5" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1481" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005C9" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="String" Bytesize="5" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005D5" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Pointer" Bytesize="4" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Pointer" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="4" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Float" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Float" Bytesize="4" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000068C" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="Pointer" Bytesize="4" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1796" Vartype="Double" Bytesize="8" OffsetHex="00000704" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="Pointer" Bytesize="4" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2008" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="String" Bytesize="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="String" Bytesize="6" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2054" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000806" DisplayMethod="unsigned integer"/>
        <Element Offset="2056" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="String" Bytesize="4" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2092" Vartype="Double" Bytesize="8" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="Double" Bytesize="8" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Double" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Double" Bytesize="8" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Double" Bytesize="8" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2268" Vartype="Double" Bytesize="8" OffsetHex="000008DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Pointer" Bytesize="4" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000094C" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="String" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="String" Bytesize="4" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Double" Bytesize="8" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="Float" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Double" Bytesize="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="String" Bytesize="5" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2753" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000AC1" DisplayMethod="unsigned integer"/>
        <Element Offset="2755" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AC3" DisplayMethod="unsigned integer"/>
        <Element Offset="2757" Vartype="Byte" Bytesize="1" OffsetHex="00000AC5" DisplayMethod="unsigned integer"/>
        <Element Offset="2758" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AC6" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Pointer" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Pointer" Bytesize="4" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Float" Bytesize="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Double" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="String" Bytesize="6" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2954" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B8A" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Float" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Float" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Float" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="Double" Bytesize="8" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="Pointer" Bytesize="4" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Float" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3392" Vartype="Double" Bytesize="8" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="String" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="String" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="String" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3540" Vartype="Double" Bytesize="8" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Double" Bytesize="8" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="Double" Bytesize="8" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="Double" Bytesize="8" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="Double" Bytesize="8" OffsetHex="00000E84" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Double" Bytesize="8" OffsetHex="00000EA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Pointer" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="4" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="Double" Bytesize="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Double" Bytesize="8" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000F94" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Double" Bytesize="8" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Double" Bytesize="8" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4076" Vartype="Float" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="45" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Double" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000124" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Double" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Double" Bytesize="8" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Double" Bytesize="8" OffsetHex="00000380" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="35" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Pointer" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1284" Vartype="Pointer" Bytesize="4" OffsetHex="00000504" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="Float" Bytesize="4" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="Pointer" Bytesize="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Float" Bytesize="4" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Pointer" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="Float" Bytesize="4" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="4" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="50" OffsetHex="00000608" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="Float" Bytesize="4" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1808" Vartype="Pointer" Bytesize="4" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="String" Bytesize="5" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1825" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000721" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Double" Bytesize="8" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Pointer" Bytesize="4" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="89" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="Float" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="Pointer" Bytesize="4" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000940" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Float" Bytesize="4" OffsetHex="00000954" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Float" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="Pointer" Bytesize="4" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Double" Bytesize="8" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="String" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="String" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="Pointer" Bytesize="4" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Float" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="Double" Bytesize="8" OffsetHex="00000CE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="Double" Bytesize="8" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Pointer" Bytesize="4" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="89" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="Pointer" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Pointer" Bytesize="4" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="4" OffsetHex="00000FF4" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
