<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"move"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Heroes3.exe
  Version: 
  Date   : 2020-11-05
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(move,Heroes3.exe,8B 48 4D 83 FA 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov dword ptr[eax+4d],#5000
code:
  mov ecx,[eax+4D]
  cmp edx,08
  jmp return

move:
  jmp newmem
  nop
return:
registersymbol(move)

[DISABLE]

move:
  db 8B 48 4D 83 FA 08

unregistersymbol(move)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Heroes3.exe"+1949A

"Heroes3.exe"+19480: 8B 4E 50                       -  mov ecx,[esi+50]
"Heroes3.exe"+19483: 85 C9                          -  test ecx,ecx
"Heroes3.exe"+19485: 75 04                          -  jne Heroes3.exe+1948B
"Heroes3.exe"+19487: 6A 00                          -  push 00
"Heroes3.exe"+19489: EB 09                          -  jmp Heroes3.exe+19494
"Heroes3.exe"+1948B: 8B 4E 54                       -  mov ecx,[esi+54]
"Heroes3.exe"+1948E: 85 C9                          -  test ecx,ecx
"Heroes3.exe"+19490: 75 2E                          -  jne Heroes3.exe+194C0
"Heroes3.exe"+19492: 6A 01                          -  push 01
"Heroes3.exe"+19494: 8B 96 F0 01 00 00              -  mov edx,[esi+000001F0]
// ---------- INJECTING HERE ----------
"Heroes3.exe"+1949A: 8B 48 4D                       -  mov ecx,[eax+4D]
"Heroes3.exe"+1949D: 83 FA 08                       -  cmp edx,08
// ---------- DONE INJECTING  ----------
"Heroes3.exe"+194A0: 51                             -  push ecx
"Heroes3.exe"+194A1: 8B 4D 08                       -  mov ecx,[ebp+08]
"Heroes3.exe"+194A4: 6A 00                          -  push 00
"Heroes3.exe"+194A6: 0F 94 C2                       -  sete dl
"Heroes3.exe"+194A9: 52                             -  push edx
"Heroes3.exe"+194AA: 8B 55 F8                       -  mov edx,[ebp-08]
"Heroes3.exe"+194AD: 68 5F EA 00 00                 -  push 0000EA5F
"Heroes3.exe"+194B2: 51                             -  push ecx
"Heroes3.exe"+194B3: 8B 0D D4 92 69 00              -  mov ecx,[Heroes3.exe+2992D4]
"Heroes3.exe"+194B9: 52                             -  push edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"build"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Heroes3.exe+612F5:
 jmp Heroes3.exe+61305



 
 
[DISABLE]
Heroes3.exe+612F5:
 je Heroes3.exe+61305



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"resource"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Heroes3.exe
  Version: 
  Date   : 2020-11-06
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(resource,Heroes3.exe,8B 8C 83 9C 00 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  cmp eax,6
  je gold
  mov dword ptr [ebx+eax*4+0000009C],#100
code:
  mov ecx,[ebx+eax*4+0000009C]
  jmp return
gold:
  mov dword ptr [ebx+eax*4+0000009C],#100000
  jmp code
resource:
  jmp newmem
  nop 2
return:
registersymbol(resource)

[DISABLE]

resource:
  db 8B 8C 83 9C 00 00 00

unregistersymbol(resource)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Heroes3.exe"+1591A7

"Heroes3.exe"+159184: 8D 0C 80              -  lea ecx,[eax+eax*4]
"Heroes3.exe"+159187: 50                    -  push eax
"Heroes3.exe"+159188: 89 7D FC              -  mov [ebp-04],edi
"Heroes3.exe"+15918B: 8D 0C C9              -  lea ecx,[ecx+ecx*8]
"Heroes3.exe"+15918E: 8D 9C CA D0 0A 02 00  -  lea ebx,[edx+ecx*8+00020AD0]
"Heroes3.exe"+159195: 8B 4F 70              -  mov ecx,[edi+70]
"Heroes3.exe"+159198: E8 33 70 EF FF        -  call Heroes3.exe+501D0
"Heroes3.exe"+15919D: BE 18 10 64 00        -  mov esi,Heroes3.exe+241018
"Heroes3.exe"+1591A2: 83 C7 38              -  add edi,38
"Heroes3.exe"+1591A5: 8B 06                 -  mov eax,[esi]
// ---------- INJECTING HERE ----------
"Heroes3.exe"+1591A7: 8B 8C 83 9C 00 00 00  -  mov ecx,[ebx+eax*4+0000009C]
// ---------- DONE INJECTING  ----------
"Heroes3.exe"+1591AE: 51                    -  push ecx
"Heroes3.exe"+1591AF: 68 1C 0A 66 00        -  push Heroes3.exe+260A1C
"Heroes3.exe"+1591B4: 68 28 74 69 00        -  push Heroes3.exe+297428
"Heroes3.exe"+1591B9: E8 20 E8 0B 00        -  call Heroes3.exe+2179DE
"Heroes3.exe"+1591BE: 8B 0F                 -  mov ecx,[edi]
"Heroes3.exe"+1591C0: 83 C4 0C              -  add esp,0C
"Heroes3.exe"+1591C3: 8B 11                 -  mov edx,[ecx]
"Heroes3.exe"+1591C5: 68 28 74 69 00        -  push Heroes3.exe+297428
"Heroes3.exe"+1591CA: FF 52 34              -  call dword ptr [edx+34]
"Heroes3.exe"+1591CD: 83 C6 04              -  add esi,04
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"monster in town"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Heroes3.exe
  Version: 
  Date   : 2020-12-27
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(monster_in_town,HD_SOD.dll,0F B7 44 42 16) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push ebx
  mov ebx,#30
  mov [edx+eax*2+16],ebx
  pop ebx

code:
  movzx eax,word ptr [edx+eax*2+16]
  jmp return

monster_in_town:
  jmp newmem
return:
registersymbol(monster_in_town)

[DISABLE]

monster_in_town:
  db 0F B7 44 42 16

unregistersymbol(monster_in_town)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "HD_SOD.dll"+CBB3

"HD_SOD.dll"+CB88: 8B 0D 4C 95 69 00     -  mov ecx,[Heroes3.exe+29954C]
"HD_SOD.dll"+CB8E: 8B 51 38              -  mov edx,[ecx+38]
"HD_SOD.dll"+CB91: 0F B6 4D FE           -  movzx ecx,byte ptr [ebp-02]
"HD_SOD.dll"+CB95: 8B 92 5C 01 00 00     -  mov edx,[edx+0000015C]
"HD_SOD.dll"+CB9B: 23 14 CD 8C CE 66 00  -  and edx,[ecx*8+Heroes3.exe+26CE8C]
"HD_SOD.dll"+CBA2: 0B C2                 -  or eax,edx
"HD_SOD.dll"+CBA4: 74 3C                 -  je HD_SOD.dll+CBE2
"HD_SOD.dll"+CBA6: 0F B6 45 FE           -  movzx eax,byte ptr [ebp-02]
"HD_SOD.dll"+CBAA: 8B 0D 4C 95 69 00     -  mov ecx,[Heroes3.exe+29954C]
"HD_SOD.dll"+CBB0: 8B 51 38              -  mov edx,[ecx+38]
// ---------- INJECTING HERE ----------
"HD_SOD.dll"+CBB3: 0F B7 44 42 16        -  movzx eax,word ptr [edx+eax*2+16]
// ---------- DONE INJECTING  ----------
"HD_SOD.dll"+CBB8: 50                    -  push eax
"HD_SOD.dll"+CBB9: 68 38 7F 36 03        -  push HD_SOD.dll+107F38
"HD_SOD.dll"+CBBE: E8 FD 85 FF FF        -  call HD_SOD.dll+51C0
"HD_SOD.dll"+CBC3: 83 C4 08              -  add esp,08
"HD_SOD.dll"+CBC6: 89 45 EC              -  mov [ebp-14],eax
"HD_SOD.dll"+CBC9: 8B 4D EC              -  mov ecx,[ebp-14]
"HD_SOD.dll"+CBCC: 51                    -  push ecx
"HD_SOD.dll"+CBCD: BA 04 00 00 00        -  mov edx,00000004
"HD_SOD.dll"+CBD2: 6B C2 0D              -  imul eax,edx,0D
"HD_SOD.dll"+CBD5: 8B 4D F8              -  mov ecx,[ebp-08]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"inf monster"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Heroes3.exe+49E1D:
 add eax,edx


 
 
[DISABLE]
Heroes3.exe+49E1D:
 sub eax,edx

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"mul_monster"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-08
  Author : Hipp

  при нажатии ПМК на героее количество монстров увеличивается на
  500 каждый раз
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(mul_monster,Heroes3.exe,8B 4D EC 8B 19) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov ecx,[ebp-14]
  add [ecx],#500
  mov ebx,[ecx]
  jmp return

mul_monster:
  jmp newmem
return:
registersymbol(mul_monster)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
mul_monster:
  db 8B 4D EC 8B 19

unregistersymbol(mul_monster)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "h3wog.exe"+12F617

"h3wog.exe"+12F5FB: 8D 55 D4                          -  lea edx,[ebp-2C]
"h3wog.exe"+12F5FE: 52                                -  push edx
"h3wog.exe"+12F5FF: 6A 01                             -  push 01
"h3wog.exe"+12F601: 50                                -  push eax
"h3wog.exe"+12F602: E8 C9 EC 0C 00                    -  call h3wog.exe+1FE2D0
"h3wog.exe"+12F607: 8B 45 08                          -  mov eax,[ebp+08]
"h3wog.exe"+12F60A: 83 B8 0E 01 00 00 02              -  cmp dword ptr [eax+0000010E],02
"h3wog.exe"+12F611: 7C 04                             -  jl h3wog.exe+12F617
"h3wog.exe"+12F613: 33 DB                             -  xor ebx,ebx
"h3wog.exe"+12F615: EB 05                             -  jmp h3wog.exe+12F61C
// ---------- INJECTING HERE ----------
"h3wog.exe"+12F617: 8B 4D EC                          -  mov ecx,[ebp-14]
"h3wog.exe"+12F61A: 8B 19                             -  mov ebx,[ecx]
// ---------- DONE INJECTING  ----------
"h3wog.exe"+12F61C: 8D 4D 9C                          -  lea ecx,[ebp-64]
"h3wog.exe"+12F61F: C7 85 48 FF FF FF 14 BB 63 00     -  mov [ebp-000000B8],h3wog.exe+23BB14
"h3wog.exe"+12F629: E8 62 1C F2 FF                    -  call h3wog.exe+51290
"h3wog.exe"+12F62E: 8B 4D E0                          -  mov ecx,[ebp-20]
"h3wog.exe"+12F631: C7 45 9C F0 56 64 00              -  mov [ebp-64],h3wog.exe+2456F0
"h3wog.exe"+12F638: 83 C9 02                          -  or ecx,02
"h3wog.exe"+12F63B: 89 4D E0                          -  mov [ebp-20],ecx
"h3wog.exe"+12F63E: 8B 95 48 FF FF FF                 -  mov edx,[ebp-000000B8]
"h3wog.exe"+12F644: 8D 8D 4C FF FF FF                 -  lea ecx,[ebp-000000B4]
"h3wog.exe"+12F64A: 6A 00                             -  push 00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"артефакт"</Description>
      <LastState Value="61" RealAddress="058A7CA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Heroes3.exe+298B70</Address>
      <Offsets>
        <Offset>1d4</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>187</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>189</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"атака"</Description>
      <LastState Value="9" RealAddress="058A7F4A"/>
      <VariableType>Byte</VariableType>
      <Address>Heroes3.exe+298B70</Address>
      <Offsets>
        <Offset>476</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"опыт"</Description>
      <LastState Value="100400" RealAddress="058A7B25"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Heroes3.exe+298B70</Address>
      <Offsets>
        <Offset>51</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"огран уровня"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Heroes3.exe+E36CE: //нет ограничения по опыту
 jg Heroes3.exe+E37AD



[DISABLE]
Heroes3.exe+E36CE:
 jng Heroes3.exe+E37AD

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Авто хар-ка в битве"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2018-11-28
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(carater_in_fight,Heroes3.exe,8B 4D FC 33 DB) // should be unique
alloc(newmem,$1000)

label(code)
label(return)


newmem:
  mov [esi+50],#500
  mov [esi+54],#500
  mov [esi+58],#500
  mov [esi+5c],#500
  mov [esi+60],#500
  mov [esi+64],#500
code:
  mov ecx,[ebp-04]
  xor ebx,ebx
  jmp return

carater_in_fight:
  jmp newmem
return:
registersymbol(carater_in_fight)

[DISABLE]

carater_in_fight:
  db 8B 4D FC 33 DB

unregistersymbol(carater_in_fight)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "h3wog.exe"+E666D

"h3wog.exe"+E664F: 84 C0                 -  test al,al
"h3wog.exe"+E6651: 74 03                 -  je h3wog.exe+E6656
"h3wog.exe"+E6653: 83 C7 02              -  add edi,02
"h3wog.exe"+E6656: 8B 43 1A              -  mov eax,[ebx+1A]
"h3wog.exe"+E6659: 8D 14 80              -  lea edx,[eax+eax*4]
"h3wog.exe"+E665C: A1 80 9C 67 00        -  mov eax,[h3wog.exe+279C80]
"h3wog.exe"+E6661: 83 3C D0 05           -  cmp dword ptr [eax+edx*8],05
"h3wog.exe"+E6665: 75 03                 -  jne h3wog.exe+E666A
"h3wog.exe"+E6667: 83 C7 02              -  add edi,02
"h3wog.exe"+E666A: 01 7E 50              -  add [esi+50],edi
// ---------- INJECTING HERE ----------
"h3wog.exe"+E666D: 8B 4D FC              -  mov ecx,[ebp-04]
"h3wog.exe"+E6670: 33 DB                 -  xor ebx,ebx
// ---------- DONE INJECTING  ----------
"h3wog.exe"+E6672: 33 C0                 -  xor eax,eax
"h3wog.exe"+E6674: 81 C1 2D 01 00 00     -  add ecx,0000012D
"h3wog.exe"+E667A: 83 39 5E              -  cmp dword ptr [ecx],5E
"h3wog.exe"+E667D: 74 33                 -  je h3wog.exe+E66B2
"h3wog.exe"+E667F: 40                    -  inc eax
"h3wog.exe"+E6680: 83 C1 08              -  add ecx,08
"h3wog.exe"+E6683: 83 F8 13              -  cmp eax,13
"h3wog.exe"+E6686: 7C F2                 -  jl h3wog.exe+E667A
"h3wog.exe"+E6688: 8B 15 68 0B 66 00     -  mov edx,[h3wog.exe+260B68]
"h3wog.exe"+E668E: 8B 82 D8 0B 00 00     -  mov eax,[edx+00000BD8]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Характеристики в битве"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(char_in_fight,heroes3.exe,8B 47 4C 8A 55 17) // should be unique
alloc(newmem,$100)

label(code)
label(return)
label(point_char)

newmem:
  push ebx
  mov ebx,[point_char]
  mov [edi+c0],ebx // здорвье
  mov [edi+c4],ebx//скорость
  mov [edi+c8],ebx //атака
  mov [edi+cc],ebx //защита
  mov [edi+d0],ebx //урон
  mov [edi+d4],ebx //урон
  pop ebx
code:
  mov eax,[edi+4C]
  mov dl,[ebp+17]
  jmp return

point_char:
  db f4 01 00 00
char_in_fight:
  jmp newmem
  nop
return:
registersymbol(point_char)
registersymbol(char_in_fight)

[DISABLE]

char_in_fight:
  db 8B 47 4C 8A 55 17
unregistersymbol(point_char)
unregistersymbol(char_in_fight)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "heroes3.exe"+1F3753

"h3wog.exe"+1F3733: 51                    -  push ecx
"h3wog.exe"+1F3734: 8B CE                 -  mov ecx,esi
"h3wog.exe"+1F3736: 89 75 D0              -  mov [ebp-30],esi
"h3wog.exe"+1F3739: E8 2E D6 45 04        -  call 04A50D6C
"h3wog.exe"+1F373E: 8B 7D 08              -  mov edi,[ebp+08]
"h3wog.exe"+1F3741: 8D 4E 6C              -  lea ecx,[esi+6C]
"h3wog.exe"+1F3744: 6A 00                 -  push 00
"h3wog.exe"+1F3746: C7 45 FC 00 00 00 00  -  mov [ebp-04],00000000
"h3wog.exe"+1F374D: 8B 57 34              -  mov edx,[edi+34]
"h3wog.exe"+1F3750: 89 56 60              -  mov [esi+60],edx
// ---------- INJECTING HERE ----------
"h3wog.exe"+1F3753: 8B 47 4C              -  mov eax,[edi+4C]
"h3wog.exe"+1F3756: 8A 55 17              -  mov dl,[ebp+17]
// ---------- DONE INJECTING  ----------
"h3wog.exe"+1F3759: 89 46 64              -  mov [esi+64],eax
"h3wog.exe"+1F375C: 88 11                 -  mov [ecx],dl
"h3wog.exe"+1F375E: E8 CD 09 E1 FF        -  call h3wog.exe+4130
"h3wog.exe"+1F3763: 8A 45 17              -  mov al,[ebp+17]
"h3wog.exe"+1F3766: 8D 8E 80 00 00 00     -  lea ecx,[esi+00000080]
"h3wog.exe"+1F376C: 6A 00                 -  push 00
"h3wog.exe"+1F376E: C6 45 FC 01           -  mov byte ptr [ebp-04],01
"h3wog.exe"+1F3772: 88 01                 -  mov [ecx],al
"h3wog.exe"+1F3774: E8 B7 09 E1 FF        -  call h3wog.exe+4130
"h3wog.exe"+1F3779: 8A 4D 14              -  mov cl,[ebp+14]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>72</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>16</Key>
            <Key>72</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>42</ID>
          <Description>"значение хар-к"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>point_char</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"all_magic"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-11
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(all_magic,Heroes3.exe,8A 84 39 30 04 00 00 84 C0 74) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov byte ptr [ecx+edi+00000430],1

code:
  mov al,[ecx+edi+00000430]
  jmp return

all_magic:
  jmp newmem
  nop
  nop
return:
registersymbol(all_magic)

[DISABLE]

all_magic:
  db 8A 84 39 30 04 00 00

unregistersymbol(all_magic)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "heroes.exe"+19CD5B

"h3wog.exe"+19CD3D: 8D 4D BC              -  lea ecx,[ebp-44]
"h3wog.exe"+19CD40: 89 45 C8              -  mov [ebp-38],eax
"h3wog.exe"+19CD43: E8 D8 78 E9 FF        -  call h3wog.exe+34620
"h3wog.exe"+19CD48: 8D 0C 40              -  lea ecx,[eax+eax*2]
"h3wog.exe"+19CD4B: 89 7D C0              -  mov [ebp-40],edi
"h3wog.exe"+19CD4E: 8D 14 8F              -  lea edx,[edi+ecx*4]
"h3wog.exe"+19CD51: 33 FF                 -  xor edi,edi
"h3wog.exe"+19CD53: 89 55 C4              -  mov [ebp-3C],edx
"h3wog.exe"+19CD56: 33 DB                 -  xor ebx,ebx
"h3wog.exe"+19CD58: 8B 4E 64              -  mov ecx,[esi+64]
// ---------- INJECTING HERE ----------
"h3wog.exe"+19CD5B: 8A 84 39 30 04 00 00  -  mov al,[ecx+edi+00000430]
// ---------- DONE INJECTING  ----------
"h3wog.exe"+19CD62: 84 C0                 -  test al,al
"h3wog.exe"+19CD64: 74 50                 -  je h3wog.exe+19CDB6
"h3wog.exe"+19CD66: 8B 15 A8 7F 68 00     -  mov edx,[h3wog.exe+287FA8]
"h3wog.exe"+19CD6C: 8B 44 13 1C           -  mov eax,[ebx+edx+1C]
"h3wog.exe"+19CD70: 85 46 70              -  test [esi+70],eax
"h3wog.exe"+19CD73: 74 41                 -  je h3wog.exe+19CDB6
"h3wog.exe"+19CD75: 8B 54 13 0C           -  mov edx,[ebx+edx+0C]
"h3wog.exe"+19CD79: 85 56 74              -  test [esi+74],edx
"h3wog.exe"+19CD7C: 74 38                 -  je h3wog.exe+19CDB6
"h3wog.exe"+19CD7E: 50                    -  push eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"inf_mana"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-11
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(add_magic,Heroes3.exe,66 8B 41 18 66 3D 74 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

  //479
newmem:
  push ebx
  push eax
  xor ebx,ebx
  mov bl,[ecx+479]
  mov ax,0a
  mul bx
  mov [ecx+18],ax
  pop eax
  pop ebx
  //add [ecx+18],0a

code:
  mov ax,[ecx+18]
  cmp ax,0074
  jmp return

add_magic:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(add_magic)

[DISABLE]

add_magic:
  db 66 8B 41 18 66 3D 74 00

unregistersymbol(add_magic)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "h3wog.exe"+E55F0

"h3wog.exe"+E55E6: 90                 -  nop 
"h3wog.exe"+E55E7: 90                 -  nop 
"h3wog.exe"+E55E8: 90                 -  nop 
"h3wog.exe"+E55E9: 90                 -  nop 
"h3wog.exe"+E55EA: 90                 -  nop 
"h3wog.exe"+E55EB: 90                 -  nop 
"h3wog.exe"+E55EC: 90                 -  nop 
"h3wog.exe"+E55ED: 90                 -  nop 
"h3wog.exe"+E55EE: 90                 -  nop 
"h3wog.exe"+E55EF: 90                 -  nop 
// ---------- INJECTING HERE ----------
"h3wog.exe"+E55F0: 66 8B 41 18        -  mov ax,[ecx+18]
"h3wog.exe"+E55F4: 66 3D 74 00        -  cmp ax,0074
// ---------- DONE INJECTING  ----------
"h3wog.exe"+E55F8: 7D 19              -  jnl h3wog.exe+E5613
"h3wog.exe"+E55FA: 0F BF C8           -  movsx ecx,ax
"h3wog.exe"+E55FD: 83 C1 04           -  add ecx,04
"h3wog.exe"+E5600: B8 67 66 66 66     -  mov eax,66666667
"h3wog.exe"+E5605: F7 E9              -  imul ecx
"h3wog.exe"+E5607: D1 FA              -  sar edx,1
"h3wog.exe"+E5609: 8B C2              -  mov eax,edx
"h3wog.exe"+E560B: C1 E8 1F           -  shr eax,1F
"h3wog.exe"+E560E: 03 D0              -  add edx,eax
"h3wog.exe"+E5610: 8B C2              -  mov eax,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"magic"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]
Heroes3.exe+D9561:
db 90 90 90 90
Heroes3.exe+19D74D:
db 90 90




aobscanmodule(magic,Heroes3.exe,C7 84 8B B4 54 00 00 01 00 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx+ecx*4+000054B4],00000000
  jmp return

magic:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(magic)

[DISABLE]
Heroes3.exe+D9561:
 mov [ecx+18],dx
Heroes3.exe+19D74D:
  jg Heroes3.exe+19D762


magic:
  db C7 84 8B B4 54 00 00 01 00 00 00

unregistersymbol(magic)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "h3wog.exe"+1A0306

"h3wog.exe"+1A02E9: 51                                -  push ecx
"h3wog.exe"+1A02EA: 8B 4D EC                          -  mov ecx,[ebp-14]
"h3wog.exe"+1A02ED: 52                                -  push edx
"h3wog.exe"+1A02EE: 50                                -  push eax
"h3wog.exe"+1A02EF: E8 BC 51 F4 FF                    -  call h3wog.exe+E54B0
"h3wog.exe"+1A02F4: 8B 4D EC                          -  mov ecx,[ebp-14]
"h3wog.exe"+1A02F7: 50                                -  push eax
"h3wog.exe"+1A02F8: 89 45 98                          -  mov [ebp-68],eax
"h3wog.exe"+1A02FB: E8 40 92 F3 FF                    -  call h3wog.exe+D9540
"h3wog.exe"+1A0300: 8B 8B C0 32 01 00                 -  mov ecx,[ebx+000132C0]
// ---------- INJECTING HERE ----------
"h3wog.exe"+1A0306: C7 84 8B B4 54 00 00 01 00 00 00  -  mov [ebx+ecx*4+000054B4],00000001
// ---------- DONE INJECTING  ----------
"h3wog.exe"+1A0311: 8B 93 C0 32 01 00                 -  mov edx,[ebx+000132C0]
"h3wog.exe"+1A0317: 8B 0D 38 95 69 00                 -  mov ecx,[h3wog.exe+299538]
"h3wog.exe"+1A031D: 8B 84 93 A8 54 00 00              -  mov eax,[ebx+edx*4+000054A8]
"h3wog.exe"+1A0324: 50                                -  push eax
"h3wog.exe"+1A0325: E8 D6 E2 F2 FF                    -  call h3wog.exe+CE600
"h3wog.exe"+1A032A: 84 C0                             -  test al,al
"h3wog.exe"+1A032C: 74 2A                             -  je h3wog.exe+1A0358
"h3wog.exe"+1A032E: 8A 83 74 3D 01 00                 -  mov al,[ebx+00013D74]
"h3wog.exe"+1A0334: 84 C0                             -  test al,al
"h3wog.exe"+1A0336: 75 20                             -  jne h3wog.exe+1A0358
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"magic_btn"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : h3wog.exe
  Version: 
  Date   : 2017-08-08
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(magic_btn,Heroes3.exe,F6 46 16 02 0F 84 6A FE FF FF) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov byte ptr [esi+16],06
code:
  test byte ptr [esi+16],02
  je Heroes3.exe+1FEB0E
  jmp return

magic_btn:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(magic_btn)

[DISABLE]

magic_btn:
  db F6 46 16 02 0F 84 6A FE FF FF

unregistersymbol(magic_btn)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "h3wog.exe"+1FEC9A

"h3wog.exe"+1FEC7D: 39 48 08           -  cmp [eax+08],ecx
"h3wog.exe"+1FEC80: 0F 85 88 FE FF FF  -  jne h3wog.exe+1FEB0E
"h3wog.exe"+1FEC86: 66 8B 50 18        -  mov dx,[eax+18]
"h3wog.exe"+1FEC8A: 5F                 -  pop edi
"h3wog.exe"+1FEC8B: 66 89 56 1C        -  mov [esi+1C],dx
"h3wog.exe"+1FEC8F: 5E                 -  pop esi
"h3wog.exe"+1FEC90: B8 01 00 00 00     -  mov eax,00000001
"h3wog.exe"+1FEC95: 5B                 -  pop ebx
"h3wog.exe"+1FEC96: 5D                 -  pop ebp
"h3wog.exe"+1FEC97: C2 04 00           -  ret 0004
// ---------- INJECTING HERE ----------
"h3wog.exe"+1FEC9A: F6 46 16 02        -  test byte ptr [esi+16],02
"h3wog.exe"+1FEC9E: 0F 84 6A FE FF FF  -  je h3wog.exe+1FEB0E
// ---------- DONE INJECTING  ----------
"h3wog.exe"+1FECA4: 8B 7E 04           -  mov edi,[esi+04]
"h3wog.exe"+1FECA7: 66 8B 48 04        -  mov cx,[eax+04]
"h3wog.exe"+1FECAB: 66 8B 50 08        -  mov dx,[eax+08]
"h3wog.exe"+1FECAF: 66 2B 4F 18        -  sub cx,[edi+18]
"h3wog.exe"+1FECB3: 66 2B 57 1C        -  sub dx,[edi+1C]
"h3wog.exe"+1FECB7: 66 8B 7E 18        -  mov di,[esi+18]
"h3wog.exe"+1FECBB: 66 3B CF           -  cmp cx,di
"h3wog.exe"+1FECBE: 0F 8C 4A FE FF FF  -  jl h3wog.exe+1FEB0E
"h3wog.exe"+1FECC4: 66 3B 56 1A        -  cmp dx,[esi+1A]
"h3wog.exe"+1FECC8: 0F 8C 40 FE FF FF  -  jl h3wog.exe+1FEB0E
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"day"</Description>
      <LastState Value="7" RealAddress="058A3F86"/>
      <VariableType>Byte</VariableType>
      <Address>Heroes3.exe+299538</Address>
      <Offsets>
        <Offset>1f63e</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="31" DisplayMethod="Целое без знака"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="Целое без знака"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="198" DisplayMethod="Целое без знака"/>
        <Element Offset="1184" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="71" DisplayMethod="Целое без знака"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="52" DisplayMethod="Целое без знака"/>
        <Element Offset="1708" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="167" DisplayMethod="Целое без знака"/>
        <Element Offset="2412" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Целое без знака"/>
        <Element Offset="2536" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="69" DisplayMethod="Целое без знака"/>
        <Element Offset="2828" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="Целое без знака"/>
        <Element Offset="2988" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3008" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="198" DisplayMethod="Целое без знака"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="50" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
    <Structure Name="герой" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Целое без знака"/>
        <Element Offset="81" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Целое без знака"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" RLECount="52" DisplayMethod="Целое без знака"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="167" DisplayMethod="Целое без знака"/>
        <Element Offset="1060" Vartype="Pointer" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="1142" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Целое без знака"/>
        <Element Offset="1184" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="71" DisplayMethod="Целое без знака"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="Целое без знака"/>
        <Element Offset="1636" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1656" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="1708" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" RLECount="6" DisplayMethod="Целое без знака"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="175" DisplayMethod="Целое без знака"/>
        <Element Offset="2444" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="22" DisplayMethod="Целое без знака"/>
        <Element Offset="2536" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="69" DisplayMethod="Целое без знака"/>
        <Element Offset="2828" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2840" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" RLECount="34" DisplayMethod="Целое без знака"/>
        <Element Offset="2988" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3008" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="3060" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3088" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="198" DisplayMethod="Целое без знака"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="50" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
    <Structure Name="heroes" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="24" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Целое без знака"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Целое без знака"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Целое без знака"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="195" DisplayMethod="Целое без знака"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака">
          <Structure Name="Автоматически создано из 01000000" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="254" DisplayMethod="Целое без знака"/>
              <Element Offset="1016" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="160" DisplayMethod="Целое без знака"/>
              <Element Offset="1660" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="1668" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="1684" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="160" DisplayMethod="Целое без знака"/>
              <Element Offset="2328" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2336" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="2352" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="2368" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2376" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="154" DisplayMethod="Целое без знака"/>
              <Element Offset="2996" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3004" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="3020" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="3036" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3044" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="154" DisplayMethod="Целое без знака"/>
              <Element Offset="3664" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3672" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="3688" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Целое без знака"/>
              <Element Offset="3704" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3712" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
              <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="95" DisplayMethod="Целое без знака"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1036" Vartype="Pointer" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="4" RLECount="18" DisplayMethod="Целое без знака"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1152" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Целое без знака"/>
        <Element Offset="1228" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Целое без знака"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="1340" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="36" DisplayMethod="Целое без знака"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Целое без знака"/>
        <Element Offset="1540" Vartype="Float" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1544" Vartype="4 Bytes" Bytesize="4" RLECount="19" DisplayMethod="Целое без знака"/>
        <Element Offset="1620" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="131" DisplayMethod="Целое без знака"/>
        <Element Offset="2148" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="40" DisplayMethod="Целое без знака"/>
        <Element Offset="2312" Vartype="Double" Bytesize="8" DisplayMethod="Целое без знака"/>
        <Element Offset="2320" Vartype="Unicode String" Bytesize="9" DisplayMethod="Целое без знака"/>
        <Element Offset="2329" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2332" Vartype="String" Bytesize="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2337" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Целое без знака"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2356" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2364" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="44" DisplayMethod="Целое без знака"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="2572" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Целое без знака"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="225" DisplayMethod="Целое без знака"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Целое без знака"/>
        <Element Offset="3532" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Целое без знака"/>
        <Element Offset="3568" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Целое без знака"/>
        <Element Offset="3592" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="Целое без знака"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="23" DisplayMethod="Целое без знака"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3796" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="40" DisplayMethod="Целое без знака"/>
        <Element Offset="3960" Vartype="Pointer" Bytesize="4" DisplayMethod="Целое без знака"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Целое без знака"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>h3wog.exe+63AA2 - mov al,[eax+00000478] - к.сила перед боем
h3wog.exe+E5BDB - mov dl,[esi+ecx+00000476]
h3wog.exe+80AAC - mov [esi+4D],edx - уменьшение хода при движении в том числе и у врагов
</Comments>
</CheatTable>
