<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"move"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-04-12
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(move,Might &amp; Magic Heroes VI.exe,F3 0F 10 40 0C F3 0F 11 45 E0 EB) // should be unique
alloc(newmem,$1000)
registersymbol(v_move)
label(code)
label(return)

newmem:
  push ebx
  mov ebx,[v_move]
  mov [eax+0c],ebx
  pop ebx
code:
  movss xmm0,[eax+0C]
  jmp return
v_move:
dd (float)100
move:
  jmp newmem
return:
registersymbol(move)

[DISABLE]

move:
  db F3 0F 10 40 0C
unregistersymbol(v_move)
unregistersymbol(move)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+677C6A

"Might &amp; Magic Heroes VI.exe"+677C4D: 8B 45 FC                 -  mov eax,[ebp-04]
"Might &amp; Magic Heroes VI.exe"+677C50: 8B 88 28 01 00 00        -  mov ecx,[eax+00000128]
"Might &amp; Magic Heroes VI.exe"+677C56: 89 4D EC                 -  mov [ebp-14],ecx
"Might &amp; Magic Heroes VI.exe"+677C59: 8B 55 EC                 -  mov edx,[ebp-14]
"Might &amp; Magic Heroes VI.exe"+677C5C: D9 EE                    -  fldz 
"Might &amp; Magic Heroes VI.exe"+677C5E: D9 42 0C                 -  fld dword ptr [edx+0C]
"Might &amp; Magic Heroes VI.exe"+677C61: DF F1                    -  fcomip st(0),st(1)
"Might &amp; Magic Heroes VI.exe"+677C63: DD D8                    -  fstp st(0)
"Might &amp; Magic Heroes VI.exe"+677C65: 72 0F                    -  jb "Might &amp; Magic Heroes VI.exe"+677C76
"Might &amp; Magic Heroes VI.exe"+677C67: 8B 45 EC                 -  mov eax,[ebp-14]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+677C6A: F3 0F 10 40 0C           -  movss xmm0,[eax+0C]
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+677C6F: F3 0F 11 45 E0           -  movss [ebp-20],xmm0
"Might &amp; Magic Heroes VI.exe"+677C74: EB 0D                    -  jmp "Might &amp; Magic Heroes VI.exe"+677C83
"Might &amp; Magic Heroes VI.exe"+677C76: F3 0F 10 05 7C C3 EC 01  -  movss xmm0,["Might &amp; Magic Heroes VI.exe"+1ACC37C]
"Might &amp; Magic Heroes VI.exe"+677C7E: F3 0F 11 45 E0           -  movss [ebp-20],xmm0
"Might &amp; Magic Heroes VI.exe"+677C83: 51                       -  push ecx
"Might &amp; Magic Heroes VI.exe"+677C84: D9 45 E0                 -  fld dword ptr [ebp-20]
"Might &amp; Magic Heroes VI.exe"+677C87: D9 1C 24                 -  fstp dword ptr [esp]
"Might &amp; Magic Heroes VI.exe"+677C8A: 6A 00                    -  push 00
"Might &amp; Magic Heroes VI.exe"+677C8C: 8B 4D E4                 -  mov ecx,[ebp-1C]
"Might &amp; Magic Heroes VI.exe"+677C8F: 8B 89 AC 00 00 00        -  mov ecx,[ecx+000000AC]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Нет описания"</Description>
          <VariableType>Float</VariableType>
          <Address>v_move</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"resource"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
push ebx
mov ebx,#1000000
xor ebx,[eax+8]
mov [eax+4],ebx
mov ebx,#100
xor ebx,[eax+8]
mov [eax+c],ebx
mov [eax+14],ebx
mov [eax+1c],ebx
pop ebx

originalcode:
mov ecx,00000008

exit:
jmp returnhere

"Might &amp; Magic Heroes VI.exe"+4F94F:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Might &amp; Magic Heroes VI.exe"+4F94F:
mov ecx,00000008
//Alt: db B9 08 00 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"inf magic in battle"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Might &amp; Magic Heroes VI.exe+4E6954:
// or byte ptr [edx+01000000],-75 { 139 }

Might &amp; Magic Heroes VI.exe+3959BD:
 jl "Might &amp; Magic Heroes VI.exe"+3959C8

8e6959:
  db 01
 
[DISABLE]
//Might &amp; Magic Heroes VI.exe+4E6954:
// or byte ptr [edx+00000000],-75 { 139 }

Might &amp; Magic Heroes VI.exe+3959BD:
 jg "Might &amp; Magic Heroes VI.exe"+3959C8

8e6959:
  db 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>77</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"mana"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-10-27
  Author : Hipp

  This script does blah blah blah
}

define(address,"Might &amp; Magic Heroes VI.exe"+1349531)
define(bytes,F3 0F 11 80 D8 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  movss xmm0,[eax+000000D8]
code:
  movss [eax+000000D8],xmm0
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes
  // movss [eax+000000D8],xmm0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+1349531

"Might &amp; Magic Heroes VI.exe"+134951C: CC                       -  int 3 
"Might &amp; Magic Heroes VI.exe"+134951D: CC                       -  int 3 
"Might &amp; Magic Heroes VI.exe"+134951E: CC                       -  int 3 
"Might &amp; Magic Heroes VI.exe"+134951F: CC                       -  int 3 
"Might &amp; Magic Heroes VI.exe"+1349520: 55                       -  push ebp
"Might &amp; Magic Heroes VI.exe"+1349521: 8B EC                    -  mov ebp,esp
"Might &amp; Magic Heroes VI.exe"+1349523: 83 EC 10                 -  sub esp,10
"Might &amp; Magic Heroes VI.exe"+1349526: 89 4D F4                 -  mov [ebp-0C],ecx
"Might &amp; Magic Heroes VI.exe"+1349529: 8B 45 F4                 -  mov eax,[ebp-0C]
"Might &amp; Magic Heroes VI.exe"+134952C: F3 0F 10 45 08           -  movss xmm0,[ebp+08]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+1349531: F3 0F 11 80 D8 00 00 00  -  movss [eax+000000D8],xmm0
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+1349539: 8B 4D F4                 -  mov ecx,[ebp-0C]
"Might &amp; Magic Heroes VI.exe"+134953C: D9 81 D8 00 00 00        -  fld dword ptr [ecx+000000D8]
"Might &amp; Magic Heroes VI.exe"+1349542: D9 EE                    -  fldz 
"Might &amp; Magic Heroes VI.exe"+1349544: DF F1                    -  fcomip st(0),st(1)
"Might &amp; Magic Heroes VI.exe"+1349546: DD D8                    -  fstp st(0)
"Might &amp; Magic Heroes VI.exe"+1349548: 76 15                    -  jna "Might &amp; Magic Heroes VI.exe"+134955F
"Might &amp; Magic Heroes VI.exe"+134954A: 8B 55 F4                 -  mov edx,[ebp-0C]
"Might &amp; Magic Heroes VI.exe"+134954D: F3 0F 10 05 7C C3 EC 01  -  movss xmm0,["Might &amp; Magic Heroes VI.exe"+1ACC37C]
"Might &amp; Magic Heroes VI.exe"+1349555: F3 0F 11 82 D8 00 00 00  -  movss [edx+000000D8],xmm0
"Might &amp; Magic Heroes VI.exe"+134955D: EB 57                    -  jmp "Might &amp; Magic Heroes VI.exe"+13495B6
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"OHK"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-04-15
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(OHK,Might &amp; Magic Heroes VI.exe,8B 48 44 8B 55 F8 03) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(f_OHK)
registersymbol(f_OHK)

newmem:
  mov ecx,[f_OHK]
  test ecx,ecx
  jne plus
  mov ecx,[f_OHK]
write_val:
  mov dword ptr[eax+44],ecx
code:
  mov ecx,[eax+44]
  mov edx,[ebp-08]
  jmp return
plus:
  mov ecx,[eax+44]
  add ecx,[f_OHK]
  jmp write_val

f_OHK:
  dd 0
OHK:
  jmp newmem
  nop
return:
registersymbol(OHK)

[DISABLE]

OHK:
  db 8B 48 44 8B 55 F8

unregistersymbol(OHK)
unregistersymbol(f_OHK)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+39A51C

"Might &amp; Magic Heroes VI.exe"+39A50B: CC                 -  int 3 
"Might &amp; Magic Heroes VI.exe"+39A50C: CC                 -  int 3 
"Might &amp; Magic Heroes VI.exe"+39A50D: CC                 -  int 3 
"Might &amp; Magic Heroes VI.exe"+39A50E: CC                 -  int 3 
"Might &amp; Magic Heroes VI.exe"+39A50F: CC                 -  int 3 
"Might &amp; Magic Heroes VI.exe"+39A510: 55                 -  push ebp
"Might &amp; Magic Heroes VI.exe"+39A511: 8B EC              -  mov ebp,esp
"Might &amp; Magic Heroes VI.exe"+39A513: 83 EC 08           -  sub esp,08
"Might &amp; Magic Heroes VI.exe"+39A516: 89 4D F8           -  mov [ebp-08],ecx
"Might &amp; Magic Heroes VI.exe"+39A519: 8B 45 F8           -  mov eax,[ebp-08]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+39A51C: 8B 48 44           -  mov ecx,[eax+44]
"Might &amp; Magic Heroes VI.exe"+39A51F: 8B 55 F8           -  mov edx,[ebp-08]
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+39A522: 03 8A 90 09 00 00  -  add ecx,[edx+00000990]
"Might &amp; Magic Heroes VI.exe"+39A528: 8B 45 F8           -  mov eax,[ebp-08]
"Might &amp; Magic Heroes VI.exe"+39A52B: 2B 88 94 09 00 00  -  sub ecx,[eax+00000994]
"Might &amp; Magic Heroes VI.exe"+39A531: 8B 55 F8           -  mov edx,[ebp-08]
"Might &amp; Magic Heroes VI.exe"+39A534: 89 4A 40           -  mov [edx+40],ecx
"Might &amp; Magic Heroes VI.exe"+39A537: 8B 45 F8           -  mov eax,[ebp-08]
"Might &amp; Magic Heroes VI.exe"+39A53A: 83 78 18 00        -  cmp dword ptr [eax+18],00
"Might &amp; Magic Heroes VI.exe"+39A53E: 74 3F              -  je "Might &amp; Magic Heroes VI.exe"+39A57F
"Might &amp; Magic Heroes VI.exe"+39A540: 8B 4D F8           -  mov ecx,[ebp-08]
"Might &amp; Magic Heroes VI.exe"+39A543: 8B 51 18           -  mov edx,[ecx+18]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>79</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>f_OHK</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"build"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
Might &amp; Magic Heroes VI.exe+132A5A0:
 jmp "Might &amp; Magic Heroes VI.exe"+132A5BA
Might &amp; Magic Heroes VI.exe+10A61A:
 jmp "Might &amp; Magic Heroes VI.exe"+10A63B


 
 
[DISABLE]
Might &amp; Magic Heroes VI.exe+132A5A0:
 je "Might &amp; Magic Heroes VI.exe"+132A5BA

Might &amp; Magic Heroes VI.exe+10A61A:
 je "Might &amp; Magic Heroes VI.exe"+10A63B

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"monster in town"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-04-13
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(monster_town,Might &amp; Magic Heroes VI.exe,8B 48 74 89 8D 30 F9 FF FF) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
registersymbol(m_town)

newmem:
  push ebx
  mov ebx,[m_town]
  add [eax+74],ebx
  pop ebx
code:
  mov ecx,[eax+74]
  mov [ebp-000006D0],ecx
  jmp return

m_town:
  dd #100

monster_town:
  jmp newmem
  nop 4
return:
registersymbol(monster_town)

[DISABLE]

monster_town:
  db 8B 48 74 89 8D 30 F9 FF FF

unregistersymbol(monster_town)
unregistersymbol(m_town)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+101879

"Might &amp; Magic Heroes VI.exe"+101845: 8B C8                          -  mov ecx,eax
"Might &amp; Magic Heroes VI.exe"+101847: E8 B4 44 BB 00                 -  call "Might &amp; Magic Heroes VI.exe"+CB5D00
"Might &amp; Magic Heroes VI.exe"+10184C: C6 45 FC 5C                    -  mov byte ptr [ebp-04],5C
"Might &amp; Magic Heroes VI.exe"+101850: 8B 95 04 F6 FF FF              -  mov edx,[ebp-000009FC]
"Might &amp; Magic Heroes VI.exe"+101856: 52                             -  push edx
"Might &amp; Magic Heroes VI.exe"+101857: E8 24 C5 F0 FF                 -  call "Might &amp; Magic Heroes VI.exe"+DD80
"Might &amp; Magic Heroes VI.exe"+10185C: 83 C4 04                       -  add esp,04
"Might &amp; Magic Heroes VI.exe"+10185F: C7 85 04 F6 FF FF 00 00 00 00  -  mov [ebp-000009FC],00000000
"Might &amp; Magic Heroes VI.exe"+101869: C7 85 38 F9 FF FF 00 00 00 00  -  mov [ebp-000006C8],00000000
"Might &amp; Magic Heroes VI.exe"+101873: 8B 85 24 F9 FF FF              -  mov eax,[ebp-000006DC]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+101879: 8B 48 74                       -  mov ecx,[eax+74]
"Might &amp; Magic Heroes VI.exe"+10187C: 89 8D 30 F9 FF FF              -  mov [ebp-000006D0],ecx
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+101882: 0F B6 55 D7                    -  movzx edx,byte ptr [ebp-29]
"Might &amp; Magic Heroes VI.exe"+101886: 85 D2                          -  test edx,edx
"Might &amp; Magic Heroes VI.exe"+101888: 74 6D                          -  je "Might &amp; Magic Heroes VI.exe"+1018F7
"Might &amp; Magic Heroes VI.exe"+10188A: 83 3D 20 DC 0F 02 FF           -  cmp dword ptr ["Might &amp; Magic Heroes VI.exe"+1CFDC20],-01
"Might &amp; Magic Heroes VI.exe"+101891: 75 4E                          -  jne "Might &amp; Magic Heroes VI.exe"+1018E1
"Might &amp; Magic Heroes VI.exe"+101893: C7 85 30 F9 FF FF 00 00 00 00  -  mov [ebp-000006D0],00000000
"Might &amp; Magic Heroes VI.exe"+10189D: C7 85 EC F8 FF FF 00 00 00 00  -  mov [ebp-00000714],00000000
"Might &amp; Magic Heroes VI.exe"+1018A7: EB 0F                          -  jmp "Might &amp; Magic Heroes VI.exe"+1018B8
"Might &amp; Magic Heroes VI.exe"+1018A9: 8B 85 EC F8 FF FF              -  mov eax,[ebp-00000714]
"Might &amp; Magic Heroes VI.exe"+1018AF: 83 C0 01                       -  add eax,01
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>m_town</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"artefact"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-05-12
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(artefact,Might &amp; Magic Heroes VI.exe,8B 04 91 89 45 F0 83 7D F0 00 74 16) // should be unique

alloc(newmem,$1000,artefact)

label(var_artefact)
label(code)
label(return)
registersymbol(var_artefact)

newmem:
  mov eax,[ecx+edx*4]
  mov [var_artefact],eax
code:
  mov [ebp-10],eax
  jmp return
var_artefact:
  dd 0


artefact:
  jmp newmem
  nop
return:
registersymbol(artefact)


[DISABLE]

artefact:
  db 8B 04 91 89 45 F0


unregistersymbol(var_artefact)
unregistersymbol(artefact)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+134D414

"Might &amp; Magic Heroes VI.exe"+134D3F7: 89 55 F4              -  mov [ebp-0C],edx
"Might &amp; Magic Heroes VI.exe"+134D3FA: 8B 45 DC              -  mov eax,[ebp-24]
"Might &amp; Magic Heroes VI.exe"+134D3FD: 8B 48 18              -  mov ecx,[eax+18]
"Might &amp; Magic Heroes VI.exe"+134D400: 89 4D E4              -  mov [ebp-1C],ecx
"Might &amp; Magic Heroes VI.exe"+134D403: 8B 55 F4              -  mov edx,[ebp-0C]
"Might &amp; Magic Heroes VI.exe"+134D406: 3B 55 E4              -  cmp edx,[ebp-1C]
"Might &amp; Magic Heroes VI.exe"+134D409: 7D 2D                 -  jnl "Might &amp; Magic Heroes VI.exe"+134D438
"Might &amp; Magic Heroes VI.exe"+134D40B: 8B 45 DC              -  mov eax,[ebp-24]
"Might &amp; Magic Heroes VI.exe"+134D40E: 8B 48 10              -  mov ecx,[eax+10]
"Might &amp; Magic Heroes VI.exe"+134D411: 8B 55 F4              -  mov edx,[ebp-0C]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+134D414: 8B 04 91              -  mov eax,[ecx+edx*4]
"Might &amp; Magic Heroes VI.exe"+134D417: 89 45 F0              -  mov [ebp-10],eax
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+134D41A: 83 7D F0 00           -  cmp dword ptr [ebp-10],00
"Might &amp; Magic Heroes VI.exe"+134D41E: 74 16                 -  je "Might &amp; Magic Heroes VI.exe"+134D436
"Might &amp; Magic Heroes VI.exe"+134D420: 8B 4D F0              -  mov ecx,[ebp-10]
"Might &amp; Magic Heroes VI.exe"+134D423: 8B 51 10              -  mov edx,[ecx+10]
"Might &amp; Magic Heroes VI.exe"+134D426: 89 55 E0              -  mov [ebp-20],edx
"Might &amp; Magic Heroes VI.exe"+134D429: 8B 45 E0              -  mov eax,[ebp-20]
"Might &amp; Magic Heroes VI.exe"+134D42C: 3B 45 08              -  cmp eax,[ebp+08]
"Might &amp; Magic Heroes VI.exe"+134D42F: 75 05                 -  jne "Might &amp; Magic Heroes VI.exe"+134D436
"Might &amp; Magic Heroes VI.exe"+134D431: 8B 45 F0              -  mov eax,[ebp-10]
"Might &amp; Magic Heroes VI.exe"+134D434: EB 04                 -  jmp "Might &amp; Magic Heroes VI.exe"+134D43A
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>var_artefact</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>76</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>76</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"edu_point_new"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2022-06-07
  Author : Hipp

  This script does blah blah blah
}

define(address,"Might &amp; Magic Heroes VI.exe"+25256D)
define(bytes,8B 48 18 89 8D A8 FE FF FF)

[ENABLE]

 
assert(address,bytes)
alloc(newmem,$1000)
registersymbol(ebu_var)
label(ebu_var)
label(code)
label(return)

newmem:
  push ebx
  mov ebx,[ebu_var]
  mov [eax+18],ebx
  pop ebx
code:
  mov ecx,[eax+18]
  mov [ebp-00000158],ecx
  jmp return
ebu_var:
  dd 64
address:
  jmp newmem
  nop 4
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // mov ecx,[eax+18]
  // mov [ebp-00000158],ecx
unregistersymbol(ebu_var)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Might &amp; Magic Heroes VI.exe+25256D

Might &amp; Magic Heroes VI.exe+25253E: E8 1D 50 F4 00                 - call "Might &amp; Magic Heroes VI.exe"+1197560
Might &amp; Magic Heroes VI.exe+252543: 85 C0                          - test eax,eax
Might &amp; Magic Heroes VI.exe+252545: 74 31                          - je "Might &amp; Magic Heroes VI.exe"+252578
Might &amp; Magic Heroes VI.exe+252547: 8B 4D 0C                       - mov ecx,[ebp+0C]
Might &amp; Magic Heroes VI.exe+25254A: E8 11 50 F4 00                 - call "Might &amp; Magic Heroes VI.exe"+1197560
Might &amp; Magic Heroes VI.exe+25254F: 89 85 68 FF FF FF              - mov [ebp-00000098],eax
Might &amp; Magic Heroes VI.exe+252555: 8B 8D 68 FF FF FF              - mov ecx,[ebp-00000098]
Might &amp; Magic Heroes VI.exe+25255B: 8B 91 20 01 00 00              - mov edx,[ecx+00000120]
Might &amp; Magic Heroes VI.exe+252561: 89 95 64 FF FF FF              - mov [ebp-0000009C],edx
Might &amp; Magic Heroes VI.exe+252567: 8B 85 64 FF FF FF              - mov eax,[ebp-0000009C]
// ---------- INJECTING HERE ----------
Might &amp; Magic Heroes VI.exe+25256D: 8B 48 18                       - mov ecx,[eax+18]
// ---------- DONE INJECTING  ----------
Might &amp; Magic Heroes VI.exe+252570: 89 8D A8 FE FF FF              - mov [ebp-00000158],ecx
Might &amp; Magic Heroes VI.exe+252576: EB 0A                          - jmp "Might &amp; Magic Heroes VI.exe"+252582
Might &amp; Magic Heroes VI.exe+252578: C7 85 A8 FE FF FF 00 00 00 00  - mov [ebp-00000158],00000000
Might &amp; Magic Heroes VI.exe+252582: 8B 95 A8 FE FF FF              - mov edx,[ebp-00000158]
Might &amp; Magic Heroes VI.exe+252588: 89 55 EC                       - mov [ebp-14],edx
Might &amp; Magic Heroes VI.exe+25258B: 83 EC 08                       - sub esp,08
Might &amp; Magic Heroes VI.exe+25258E: 8B C4                          - mov eax,esp
Might &amp; Magic Heroes VI.exe+252590: 89 65 A4                       - mov [ebp-5C],esp
Might &amp; Magic Heroes VI.exe+252593: 89 85 58 FF FF FF              - mov [ebp-000000A8],eax
Might &amp; Magic Heroes VI.exe+252599: 8B 8D 58 FF FF FF              - mov ecx,[ebp-000000A8]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Нет описания"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ebu_var</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"edu_point"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(edu)
registersymbol(edu)
newmem:
mov ecx,[edu]

originalcode:
mov [edx+18],ecx
mov ecx,[ebp-0C]

exit:
jmp returnhere
edu:
  dd #100
"Might &amp; Magic Heroes VI.exe"+1342736:
jmp newmem
nop
returnhere:




 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(edu)
dealloc(newmem)
"Might &amp; Magic Heroes VI.exe"+1342736:
mov [edx+18],ecx
mov ecx,[ebp-0C]
//Alt: db 89 4A 18 8B 4D F4
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>edu</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"char"</Description>
      <Options moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
registersymbol(char_ptr)
label(char_ptr)

//89 8C 10 38 01 00 00

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
	mov [eax+edx+00000138],ecx
//my code
	mov [char_ptr],ecx


exit:
     jmp returnhere
char_ptr:
	dd 00

"Might &amp; Magic Heroes VI.exe"+3D1328:
jmp newmem
	nop 2
returnhere:

[DISABLE]
"Might &amp; Magic Heroes VI.exe"+3D1328:
	db 89 8c 10 38 01 00 00
unregistersymbol(char_ptr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"сила"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"защита"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"м сила"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"м защита"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>17c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"лидерство"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>190</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"фортуна"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>char_ptr</Address>
          <Offsets>
            <Offset>1a4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"day"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Might &amp; Magic Heroes VI.exe
  Version: 
  Date   : 2021-04-15
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(day,Might &amp; Magic Heroes VI.exe,8B 88 B0 00 00 00 51 8B 95 FC) // should be unique
alloc(newmem,$1000)
registersymbol(v_day)

label(code)
label(return)

newmem:
  mov [v_day],eax
code:
  mov ecx,[eax+000000B0]
  jmp return
v_day:
  dd 6
day:
  jmp newmem
  nop
return:
registersymbol(day)

[DISABLE]

day:
  db 8B 88 B0 00 00 00

unregistersymbol(day)
unregistersymbol(v_day)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Might &amp; Magic Heroes VI.exe"+12FA188

"Might &amp; Magic Heroes VI.exe"+12FA156: 8B 15 E4 79 17 02              -  mov edx,["Might &amp; Magic Heroes VI.exe"+1D779E4]
"Might &amp; Magic Heroes VI.exe"+12FA15C: 8B 82 D0 00 00 00              -  mov eax,[edx+000000D0]
"Might &amp; Magic Heroes VI.exe"+12FA162: 8B 88 B8 00 00 00              -  mov ecx,[eax+000000B8]
"Might &amp; Magic Heroes VI.exe"+12FA168: 51                             -  push ecx
"Might &amp; Magic Heroes VI.exe"+12FA169: 8B 15 E4 79 17 02              -  mov edx,["Might &amp; Magic Heroes VI.exe"+1D779E4]
"Might &amp; Magic Heroes VI.exe"+12FA16F: 8B 82 D0 00 00 00              -  mov eax,[edx+000000D0]
"Might &amp; Magic Heroes VI.exe"+12FA175: 8B 88 B4 00 00 00              -  mov ecx,[eax+000000B4]
"Might &amp; Magic Heroes VI.exe"+12FA17B: 51                             -  push ecx
"Might &amp; Magic Heroes VI.exe"+12FA17C: 8B 15 E4 79 17 02              -  mov edx,["Might &amp; Magic Heroes VI.exe"+1D779E4]
"Might &amp; Magic Heroes VI.exe"+12FA182: 8B 82 D0 00 00 00              -  mov eax,[edx+000000D0]
// ---------- INJECTING HERE ----------
"Might &amp; Magic Heroes VI.exe"+12FA188: 8B 88 B0 00 00 00              -  mov ecx,[eax+000000B0]
// ---------- DONE INJECTING  ----------
"Might &amp; Magic Heroes VI.exe"+12FA18E: 51                             -  push ecx
"Might &amp; Magic Heroes VI.exe"+12FA18F: 8B 95 FC FD FF FF              -  mov edx,[ebp-00000204]
"Might &amp; Magic Heroes VI.exe"+12FA195: 52                             -  push edx
"Might &amp; Magic Heroes VI.exe"+12FA196: 68 10 31 EA 01                 -  push "Might &amp; Magic Heroes VI.exe"+1AA3110
"Might &amp; Magic Heroes VI.exe"+12FA19B: 6A 00                          -  push 00
"Might &amp; Magic Heroes VI.exe"+12FA19D: A1 18 78 22 02                 -  mov eax,["Might &amp; Magic Heroes VI.exe"+1E27818]
"Might &amp; Magic Heroes VI.exe"+12FA1A2: 50                             -  push eax
"Might &amp; Magic Heroes VI.exe"+12FA1A3: E8 28 A3 AA FF                 -  call "Might &amp; Magic Heroes VI.exe"+DA44D0
"Might &amp; Magic Heroes VI.exe"+12FA1A8: 83 C4 1C                       -  add esp,1C
"Might &amp; Magic Heroes VI.exe"+12FA1AB: 8B 8D C8 FC FF FF              -  mov ecx,[ebp-00000338]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Нет описания"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>v_day</Address>
          <Offsets>
            <Offset>+b0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pRes</Name>
      <Address>04BD0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="безымянная структура" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="1024" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="hero" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" DisplayMethod="hexadecimal"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" OffsetHex="00000044" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" DisplayMethod="hexadecimal"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Double" Bytesize="8" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="String" Bytesize="5" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="305" Vartype="Byte" Bytesize="1" OffsetHex="00000131" DisplayMethod="unsigned integer"/>
        <Element Offset="306" Vartype="String" Bytesize="6" OffsetHex="00000132" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" OffsetHex="00000140" Description="сила" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="324" Vartype="Double" Bytesize="8" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="защита" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="344" Vartype="Double" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" Description="м сила" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" OffsetHex="0000017C" Description="м защита" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="384" Vartype="Double" Bytesize="8" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Float" Bytesize="4" OffsetHex="00000190" Description="лидерство" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="404" Vartype="Double" Bytesize="8" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Float" Bytesize="4" OffsetHex="000001A4" Description="фортуна" DisplayMethod="unsigned integer" BackgroundColor="00FFFF"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Double" Bytesize="8" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Double" Bytesize="8" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Float" Bytesize="4" OffsetHex="000001DC" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Double" Bytesize="8" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Float" Bytesize="4" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F4" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Double" Bytesize="8" OffsetHex="000001FC" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Double" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="4" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Double" Bytesize="8" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Double" Bytesize="8" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="628" Vartype="Double" Bytesize="8" OffsetHex="00000274" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="4" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Double" Bytesize="8" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Double" Bytesize="8" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Double" Bytesize="8" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="Pointer" Bytesize="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Double" Bytesize="8" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Double" Bytesize="8" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Double" Bytesize="8" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="Double" Bytesize="8" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="Float" Bytesize="4" OffsetHex="0000031C" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="Double" Bytesize="8" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Double" Bytesize="8" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Double" Bytesize="8" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Float" Bytesize="4" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Double" Bytesize="8" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Double" Bytesize="8" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="Double" Bytesize="8" OffsetHex="0000038C" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Double" Bytesize="8" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Float" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="Double" Bytesize="8" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="956" Vartype="Float" Bytesize="4" OffsetHex="000003BC" DisplayMethod="unsigned integer"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="hexadecimal"/>
        <Element Offset="968" Vartype="Float" Bytesize="4" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Double" Bytesize="8" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="Double" Bytesize="8" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Float" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1020" Vartype="Double" Bytesize="8" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="Float" Bytesize="4" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Double" Bytesize="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Double" Bytesize="8" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Float" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="Double" Bytesize="8" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Double" Bytesize="8" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Float" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="Double" Bytesize="8" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="Float" Bytesize="4" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Double" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Float" Bytesize="4" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1180" Vartype="Double" Bytesize="8" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="Float" Bytesize="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="Double" Bytesize="8" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Float" Bytesize="4" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="Double" Bytesize="8" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="Float" Bytesize="4" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="Double" Bytesize="8" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="Float" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Double" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Float" Bytesize="4" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="Double" Bytesize="8" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Float" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Double" Bytesize="8" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Float" Bytesize="4" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="Double" Bytesize="8" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" OffsetHex="00000594" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="Double" Bytesize="8" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Float" Bytesize="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="Double" Bytesize="8" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="Float" Bytesize="4" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Double" Bytesize="8" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Double" Bytesize="8" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="Float" Bytesize="4" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="Pointer" Bytesize="4" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="Pointer" Bytesize="4" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="4" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000604" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="Pointer" Bytesize="4" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Pointer" Bytesize="4" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000624" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000654" DisplayMethod="hexadecimal"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="Double" Bytesize="8" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Pointer" Bytesize="4" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="Pointer" Bytesize="4" OffsetHex="000006B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1724" Vartype="Pointer" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="Pointer" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1772" Vartype="Pointer" Bytesize="4" OffsetHex="000006EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000714" DisplayMethod="hexadecimal"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="4" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000780" DisplayMethod="unsigned integer"/>
        <Element Offset="1928" Vartype="Pointer" Bytesize="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="4" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007FC" DisplayMethod="hexadecimal"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000800" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="Pointer" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="4" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000858" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000898" DisplayMethod="hexadecimal"/>
        <Element Offset="2204" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="String" Bytesize="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2220" Vartype="Pointer" Bytesize="4" OffsetHex="000008AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="Pointer" Bytesize="4" OffsetHex="000008B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="Double" Bytesize="8" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2244" Vartype="Double" Bytesize="8" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2252" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="Double" Bytesize="8" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="Double" Bytesize="8" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2292" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000910" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="Double" Bytesize="8" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="Double" Bytesize="8" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Float" Bytesize="4" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Double" Bytesize="8" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="Float" Bytesize="4" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Double" Bytesize="8" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Float" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2404" Vartype="Double" Bytesize="8" OffsetHex="00000964" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="Float" Bytesize="4" OffsetHex="0000096C" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="Double" Bytesize="8" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="Double" Bytesize="8" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="Float" Bytesize="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="Double" Bytesize="8" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="Float" Bytesize="4" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Pointer" Bytesize="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Double" Bytesize="8" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Float" Bytesize="4" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Double" Bytesize="8" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Float" Bytesize="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="Double" Bytesize="8" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Double" Bytesize="8" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Double" Bytesize="8" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2568" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A14" DisplayMethod="unsigned integer"/>
        <Element Offset="2584" Vartype="Double" Bytesize="8" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="Double" Bytesize="8" OffsetHex="00000A2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Double" Bytesize="8" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Float" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="Double" Bytesize="8" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="Float" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Double" Bytesize="8" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Float" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A74" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="Double" Bytesize="8" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="Float" Bytesize="4" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Double" Bytesize="8" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="Double" Bytesize="8" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Float" Bytesize="4" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="Double" Bytesize="8" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2752" Vartype="Float" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="Double" Bytesize="8" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="Float" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="Double" Bytesize="8" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="Float" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="Double" Bytesize="8" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="Float" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B00" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="Float" Bytesize="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Double" Bytesize="8" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="Float" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="hexadecimal"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2896" Vartype="Double" Bytesize="8" OffsetHex="00000B50" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="Float" Bytesize="4" OffsetHex="00000B58" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="Float" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Double" Bytesize="8" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Float" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="Double" Bytesize="8" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="Float" Bytesize="4" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="Double" Bytesize="8" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="Float" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="Double" Bytesize="8" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="Float" Bytesize="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Double" Bytesize="8" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="Float" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3036" Vartype="Double" Bytesize="8" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Float" Bytesize="4" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="Double" Bytesize="8" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="Float" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="Double" Bytesize="8" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="Float" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3096" Vartype="Double" Bytesize="8" OffsetHex="00000C18" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Float" Bytesize="4" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="Double" Bytesize="8" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="Float" Bytesize="4" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Double" Bytesize="8" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Float" Bytesize="4" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="Double" Bytesize="8" OffsetHex="00000C54" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Float" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="Double" Bytesize="8" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Float" Bytesize="4" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="Double" Bytesize="8" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3204" Vartype="Float" Bytesize="4" OffsetHex="00000C84" DisplayMethod="unsigned integer"/>
        <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="Double" Bytesize="8" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="Float" Bytesize="4" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Double" Bytesize="8" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="Float" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Double" Bytesize="8" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="Double" Bytesize="8" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="Float" Bytesize="4" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Double" Bytesize="8" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="Float" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Double" Bytesize="8" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3324" Vartype="Float" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="Double" Bytesize="8" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3344" Vartype="Float" Bytesize="4" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="Double" Bytesize="8" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Float" Bytesize="4" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Double" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="Float" Bytesize="4" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Double" Bytesize="8" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Float" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Double" Bytesize="8" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Pointer" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="Float" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3444" Vartype="Pointer" Bytesize="4" OffsetHex="00000D74" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="Pointer" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="Pointer" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3484" Vartype="Pointer" Bytesize="4" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD0" DisplayMethod="hexadecimal"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Float" Bytesize="4" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3600" Vartype="Double" Bytesize="8" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Pointer" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="4" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E34" DisplayMethod="hexadecimal"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3648" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3684" Vartype="Byte" Bytesize="1" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
        <Element Offset="3685" Vartype="String" Bytesize="4" OffsetHex="00000E65" DisplayMethod="unsigned integer"/>
        <Element Offset="3689" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E69" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E90" DisplayMethod="hexadecimal"/>
        <Element Offset="3732" Vartype="Pointer" Bytesize="4" OffsetHex="00000E94" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="Pointer" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="4" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F34" DisplayMethod="hexadecimal"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="Pointer" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FA4" DisplayMethod="unsigned integer"/>
        <Element Offset="4020" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="Pointer" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Might &amp; Magic Heroes VI.exe+13BD52D - mov eax,[eax] - обращение к опыту один раз при движении, след адрес ключ XOR затем уровень
Might &amp; Magic Heroes VI.exe+1339197: - fstp dword ptr [eax+edx+00000140] запись характеристик
Might &amp; Magic Heroes VI.exe+1320F0C - fld dword ptr [eax]
читает хар-ки
Might &amp; Magic Heroes VI.exe+134D414 - mov eax,[ecx+edx*4]
читает указатель на артефакт наведенной ячейки в рюкзаке
Might &amp; Magic Heroes VI.exe+13495CA - обращение к мане в бою
Might &amp; Magic Heroes VI.exe+1324920 - обращение к крови..слезам рядом
Might &amp; Magic Heroes VI.exe+663820 - mov [edx],eax - пишет в X pos y следующий
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Might &amp; Magic Heroes VI.exe"+1349531</Address>
      <Comment>write magic
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
