<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"y pos"</Description>
      <VariableType>Float</VariableType>
      <Address>poolshark2.exe+3ED5BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Скрипт автоассемблера"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : poolshark2.exe
  Version: 
  Date   : 2019-10-30
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(cursor,poolshark2.exe,89 86 34 01 00 00 DA) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax,#16
code:
  mov [esi+00000134],eax
  jmp return

cursor:
  jmp newmem
  nop
return:
registersymbol(cursor)

[DISABLE]

cursor:
  db 89 86 34 01 00 00

unregistersymbol(cursor)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "poolshark2.exe"+A6784

"poolshark2.exe"+A674D: 8B 94 24 20 01 00 00  -  mov edx,[esp+00000120]
"poolshark2.exe"+A6754: 89 41 04              -  mov [ecx+04],eax
"poolshark2.exe"+A6757: 8B 84 24 24 01 00 00  -  mov eax,[esp+00000124]
"poolshark2.exe"+A675E: 89 51 08              -  mov [ecx+08],edx
"poolshark2.exe"+A6761: 89 41 0C              -  mov [ecx+0C],eax
"poolshark2.exe"+A6764: 8B 8C 24 28 01 00 00  -  mov ecx,[esp+00000128]
"poolshark2.exe"+A676B: 8B 84 24 64 01 00 00  -  mov eax,[esp+00000164]
"poolshark2.exe"+A6772: E8 29 D2 FF FF        -  call poolshark2.exe+A39A0
"poolshark2.exe"+A6777: D9 05 84 2B 67 00     -  fld dword ptr [poolshark2.exe+272B84]
"poolshark2.exe"+A677D: D9 84 24 90 00 00 00  -  fld dword ptr [esp+00000090]
// ---------- INJECTING HERE ----------
"poolshark2.exe"+A6784: 89 86 34 01 00 00     -  mov [esi+00000134],eax
// ---------- DONE INJECTING  ----------
"poolshark2.exe"+A678A: DA E9                 -  fucompp 
"poolshark2.exe"+A678C: 89 BE 3C 01 00 00     -  mov [esi+0000013C],edi
"poolshark2.exe"+A6792: 89 AE 44 01 00 00     -  mov [esi+00000144],ebp
"poolshark2.exe"+A6798: DF E0                 -  fnstsw ax
"poolshark2.exe"+A679A: F6 C4 44              -  test ah,44
"poolshark2.exe"+A679D: 7A 37                 -  jp poolshark2.exe+A67D6
"poolshark2.exe"+A679F: D9 05 84 2B 67 00     -  fld dword ptr [poolshark2.exe+272B84]
"poolshark2.exe"+A67A5: D9 84 24 94 00 00 00  -  fld dword ptr [esp+00000094]
"poolshark2.exe"+A67AC: DA E9                 -  fucompp 
"poolshark2.exe"+A67AE: DF E0                 -  fnstsw ax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"hand play"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>poolshark2.exe+3ED36C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>219</Key>
          </Keys>
          <Value>130</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007ED338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0081FC70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>008295B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>008295CC</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Изменение je 0046F8D1</Description>
      <AddressString>poolshark2.exe+6F88E</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>82</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>41</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>FE</Byte>
        <Byte>7E</Byte>
        <Byte>3D</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Изменение je 0046F929</Description>
      <AddressString>poolshark2.exe+6F8D8</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>82</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>4F</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>3D</Byte>
        <Byte>FC</Byte>
        <Byte>C2</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
