<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00AAADC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Указатель"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000009C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
