<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Нет описания"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>087BB258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"money"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
SIMMISC.DLL+895D:
db 90 90 90

 
[DISABLE]
SIMMISC.DLL+895D:
 sub eax,[ebp+08]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Изменение sub eax,[ebp+08]</Description>
      <Address>028E895D</Address>
      <ModuleName>SIMMISC.DLL</ModuleName>
      <ModuleNameOffset>895D</ModuleNameOffset>
      <Before>
        <Byte>51</Byte>
        <Byte>3C</Byte>
        <Byte>57</Byte>
        <Byte>33</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>1B</Byte>
        <Byte>D7</Byte>
        <Byte>5F</Byte>
        <Byte>78</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
