<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>wcs2004.exe+3BD1EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"угол"</Description>
      <VariableType>Float</VariableType>
      <Address>wcs2004.exe+3E53F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"курсор"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : wcs2004.exe
  Version: 
  Date   : 2019-11-01
  Author : Hipp

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(cursor,wcs2004.exe,89 B5 38 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov esi,#15
code:
  mov [ebp+00000138],esi
  jmp return

cursor:
  jmp newmem
  nop
return:
registersymbol(cursor)

[DISABLE]

cursor:
  db 89 B5 38 01 00 00

unregistersymbol(cursor)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "wcs2004.exe"+7A177

"wcs2004.exe"+7A159: F6 C4 41              -  test ah,41
"wcs2004.exe"+7A15C: 75 07                 -  jne wcs2004.exe+7A165
"wcs2004.exe"+7A15E: 8B 54 24 20           -  mov edx,[esp+20]
"wcs2004.exe"+7A162: 52                    -  push edx
"wcs2004.exe"+7A163: EB 05                 -  jmp wcs2004.exe+7A16A
"wcs2004.exe"+7A165: 8B 44 24 20           -  mov eax,[esp+20]
"wcs2004.exe"+7A169: 50                    -  push eax
"wcs2004.exe"+7A16A: E8 41 1F FC FF        -  call wcs2004.exe+3C0B0
"wcs2004.exe"+7A16F: D9 05 94 4C 64 00     -  fld dword ptr [wcs2004.exe+244C94]
"wcs2004.exe"+7A175: D9 C1                 -  fld st(1)
// ---------- INJECTING HERE ----------
"wcs2004.exe"+7A177: 89 B5 38 01 00 00     -  mov [ebp+00000138],esi
// ---------- DONE INJECTING  ----------
"wcs2004.exe"+7A17D: DA E9                 -  fucompp 
"wcs2004.exe"+7A17F: DF E0                 -  fnstsw ax
"wcs2004.exe"+7A181: F6 C4 44              -  test ah,44
"wcs2004.exe"+7A184: 7A 08                 -  jp wcs2004.exe+7A18E
"wcs2004.exe"+7A186: 89 B5 34 01 00 00     -  mov [ebp+00000134],esi
"wcs2004.exe"+7A18C: EB 3B                 -  jmp wcs2004.exe+7A1C9
"wcs2004.exe"+7A18E: 8B 85 34 01 00 00     -  mov eax,[ebp+00000134]
"wcs2004.exe"+7A194: 33 C9                 -  xor ecx,ecx
"wcs2004.exe"+7A196: 3B C6                 -  cmp eax,esi
"wcs2004.exe"+7A198: 76 2F                 -  jna wcs2004.exe+7A1C9
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"miss"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
wcs2004.exe+7C21C:
  db 90 90 90   //mov edx,[eax+14]

 
 
[DISABLE]
wcs2004.exe+7C21C:
 mov edx,[eax+14]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>16</Key>
            <Key>219</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"hands play"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>wcs2004.exe+3BCFDC</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>219</Key>
          </Keys>
          <Value>130</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>wcs2004.exe+3BD200</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Нет описания"</Description>
      <VariableType>Float</VariableType>
      <Address>wcs2004.exe+3BD20C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
